<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Brisa</title>

    <meta name="description" content="Original work by Beatriz Ferreyra">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Beatriz Ferreyra
      </h2>

      <h3 class="standout">
        Brisa
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 5'02&quot;.
      </p>

      <audio controls src="brisa.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="La puissance et la tendresse formidables que Ferreyra apporte généralement à ses œuvres sonores se retrouvent ici dans Brise, une œuvre nouvelle et unique adaptée d'une pièce réalisée en 1984 pour l'Institut International de Musique Expérimentale de Bourges (IMEB) - une institution française aujourd'hui dissoute où elle a travaillé pendant de nombreuses années."
        data-es="En Brisa encontramos la increíble potencia y ternura que Ferreyra aporta característicamente a sus obras sonoras. Se trata de una obra única derivada de una parte de una pieza hecha en 1984. Fue encargada por el ya disuelto Institut Intérnational de Musique Expérimentale de Bourges (IMEB), institución francesa en la que Ferreyra trabajó durante muchos años."
      >
        The incredible power and tenderness that Ferreyra characteristically brings to sound works are shown here in Brisa a new and unique work derived from a sections of a piece made in 1984. It was commissioned by the now disbanded l'Institut Intérnational de Musique Expérimentale de Bourges (IMEB) - a French institution where she worked for many years.
      </p>

      <p
        data-fr="Brise s'ouvre sur l'enregistrement irrésistible d'une ruée de chevaux avant de se transformer à coups de carillons et de sons de cloches en section à vent, devenant ainsi une composition construite sur la manipulation de bandes magnétiques qui fait son renom. La conjuration du mouvement des chevaux, leur élégance et la puissance collective qu’ils dégagent interagissent avec la terre qu'ils frappent de leurs sabots."
        data-es="Brisa comienza con una grabación envolvente de una estampida de caballos y se adentra en una sección con viento con repiques y sonidos de campana, una composición musical construida a partir de manipulaciones de cinta por las que más se conoce a Ferreyra. La evocación del movimiento de los caballos, en su elegancia y su fuerza colectiva, interactúa con la tierra por la que se trasladan."
      >
        Brisa opens with an enveloping recording of a stampede of horses, and moves into a wind section with chimes and bell sounds, a musical composition built on the tape manipulations she is best known for. The conjuring of the horses movement, their elegance and collective strength, interplays with the land they roam on.
      </p>

      <p
        data-fr="Comme l’artiste l’exprime dans une interview accordée au magazine Perfect Sound Forever : « Quand on parle, on respire. Cette respiration peut se faire comme une connexion, une articulation entre deux sons ou moments, ou comme une inspiration, un silence, avant de poursuivre le discours, oratoire ou musical. Je n'ai pas de méthode pour composer. Je ne pense à rien ; les sons avec leurs couleurs, leurs formes et leurs dynamiques me prennent par la &quot;main&quot; et m'emmènent où ils veulent »."
        data-es="En palabras de la artista en una entrevista para la revista Perfect Sound Forever: &quot;Cuando hablamos, respiramos. Esta respiración puede ser un sonido como una conexión, una unión entre dos sonidos o momentos, o como una inspiración, un silencio, antes de continuar el discurso, ya sea con la palabra o la música. No tengo un método para componer. No pienso en nada al componer; los sonidos, con sus colores, sus formas y su dinámica, me toman de la mano y me llevan adonde quieren&quot;."
      >
        As she said in an interview: &quot;When we talk, we breathe. This breathing can be a sound like a connection, a joint between two sounds or moments, or as an inspiration, a silence, before continuing the discourse, whether it is with speech or music. I do not have a method for composing. I do not think of anything and the sounds with their colors, their shapes and their dynamics take me by &quot;the hand&quot; and take me where they want.&quot;
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
