<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - C-NOISE [radial]</title>

    <meta name="description" content="Original work by Jorge Haro">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Jorge Haro
      </h2>

      <h3 class="standout">
        C-NOISE [radial]
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 7'57&quot;.
      </p>

      <audio controls src="c-noise_radial.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette composition utilise des enregistrements de terrain d'Olula del Río, une petite ville andalouse où vécut le grand-père de l'artiste, des enregistrements studio d'un almirez, à savoir un ensemble mortier/pilon traditionnellement utilisé dans comme instrument de musique dans le sud de l’Espagne et une synthèse numérique."
        data-es="Esta composición emplea grabaciones en campo de Olula del Río, un pequeño pueblo de Andalucía, España, donde vivía el abuelo del artista, además de grabaciones de estudio de un almirez, un mortero utilizado en esa región como instrumento musical, y síntesis digital."
      >
        This composition employs field recordings from Olula del Río, a small town where the artist’s grandfather lived in Andalusia, Spain, studio recordings of an Almirez (a metal mortar and pestle also used in that region as a musical instrument), and digital synthesis.
      </p>

      <p
        data-fr="Une énorme scie circulaire utilisée pour l'extraction du calcaire et du marbre se trouve à l'entrée du village. Frappée par l'artiste, elle sonne comme un gong, émettant un tintement métallique signifiant ainsi son propre potentiel qu'Haro parvient à extraire de sa fonction pour réaffirmer sa place au sein du paysage sonore de la communauté villageoise. Sa mise en juxtaposition avec le bruit des jeux d’enfants et les sons de l'almirez est suffisante à compléter naturellement l’œuvre, comme le dit l'artiste, « dans une sorte d'état narcotique et chaotique où le processus n'est pas complètement conscient ou rationnel mais fait partie du magma inhérent à la création&quot;."
        data-es="En la entrada del pueblo hay una enorme sierra circular que se utiliza para extraer piedra caliza y mármol. Al ser golpeada por el artista, suena como un gong, un metal que repiquetea, presagio de su propio potencial que Haro extrae cuando funciona, reafirmando su lugar dentro de la comunidad del pueblo como parte del paisaje sonoro. En yuxtaposición con el ruido de los niños que juegan en la calle y al sonido del almirez, la obra surgió de forma natural, compuesta, como dice el artista, &quot;en una especie de estado narcótico y caótico en el que el proceso no es completamente consciente ni racional, sino que forma parte del magma inherente a la creación&quot;."
      >
        At the entrance to the village is an enormous circular saw which is used to quarry limestone and marble. When struck by the artist, it sounds like gong, clanging metal, harbinger of its own potential which Haro extracts from its function, reaffirming its place within the village community as part of the soundscape. Juxtaposed with the noise of children playing in the street and the sound of the almirez, the work came naturally, composed, as the artist puts it, ‘in a kind of narcotic and chaotic state where the process is not completely conscious or rational but part of the magma that is inherent in creation.’
      </p>

      <p
        data-fr="L'œuvre de Haro, bien qu'intrinsèquement personnelle et micro-locale, fait également écho à un tournant important dans l'histoire de la musique expérimentale. David Prior le décrit ainsi dans &quot;The Oxford Handbook of Sound Art&quot; : « Là où Pierre Schaeffer concentrait l'attention de la musique concrète sur les caractéristiques immanentes de la textualité du son, John Cage en tirait un sens nouveau de l'importance du &quot;son-en-soi&quot; »."
        data-es="El trabajo de Haro, intrínsecamente personal y microlocal, también se hace eco de un importante giro en la historia de la música experimental. David Prior lo describe en The Oxford Handbook of Sound Art: &quot;donde Pierre Schaeffer centraría la atención de la musique concrète en los rasgos inmanentes de la textualidad del sonido, John Cage obtendría un nuevo sentido de la importancia del 'sonido-en-sí'&quot;."
      >
        Haro's work, while inherently personal and micro-local, also echoes an important turn in the history of experimental music. David Prior describes this in “The Oxford Handbook of Sound Art”: “where Pierre Schaeffer would focus the attention of musique concrète upon the immanent features in the textuality of sound, John Cage would derive a newfound sense of the importance of ‘sound-in-itself’.”
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
