<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Cosmic Tides (Photonic Approach)</title>

    <meta name="description" content="Original work by François K">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> François K
      </h2>

      <h3 class="standout">
        Cosmic Tides (Photonic Approach)
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 6'34&quot;.
      </p>

      <audio controls src="cosmic_tides.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette œuvre utilise des logiciels avancés pour traiter une multitude de sons, et se lance à un rythme dangereux, nerveux et décalé, tout en gardant la signature sonore de François K. En mélangeant les signatures temporelles, les attitudes et les instruments, &quot;Cosmic tides&quot; s'engage sur une voie de rythmes claquants et de beats superposés de plus en plus décalés."
        data-es="Este trabajo emplea un software avanzado para procesar una multitud de sonidos, y parte a un ritmo peligroso, nervioso y fuera de control, y aún así, mantiene el sonido característico de Francois K. Mezclando compases, actitudes e instrumentos, &quot;Cosmic Tides&quot; se adentra en una senda de ritmos vertiginosos y estratificados que van cada vez más fuera de tiempo."
      >
        This work employs advanced software to process a multitude of sounds, and sets out at a dangerous pace, nervous and off-kilter, and still chiming with Francois K's signature sound. By blending time signatures and attitudes and instruments, "Cosmic tides" heads down a path of slapping rhythms and incrementally out of time layered beats.
      </p>

      <p
        data-fr="Mais rapidement, le son se resserre pour postuler un chaos dans lequel il serait possible de danser en toute sécurité. Mais le parcours reste libre, comme le souhaitait l'artiste : &quot;Ce qui continue à m'importer, c'est le résultat, pas le cheminement. Les auditeurs sont libres de spéculer autant qu'ils le veulent sur la processus, cela ne fait qu'ajouter au mystère.&quot;"
        data-es="Sin embargo, pronto el sonido se tensa para plantear un caos en el que podríamos sentirnos seguros de bailar. Pero el camino, como pretende el artista,  sigue sin estar marcado: &quot;Lo que me sigue importando es el resultado, no cómo he llegado a él. Los oyentes son libres de especular todo lo que quieran sobre cómo se hizo, esto sólo aumenta el misterio&quot;."
      >
        Soon though, the sound tightens up to posit a chaos in which we might be safe to dance. But the path remains unsigned as intended by the artist: "What continues to matter to me is the result, not how I got there. Listeners are free to speculate all they want on how it was done, it only adds to the mystery."
      </p>

      <p
        data-fr="&quot;Cosmic tides&quot; est certee un voyage, mais aussi un clin d'œil à l'audio cybernétique à venir, un futur &quot;sinueux, liquide et aventureux, doté d'un vibe psychédélique prononcé et d'une touche de cyberpunk&quot;. L'attrait de cette œuvre prometteuse réside dans le suivi du son où qu'il mène, car il ne peut conduire que vers le futur."
        data-es="&quot;Mareas cósmicas&quot; es a la vez un viaje y un guiño a un futuro cibernético sonoro &quot;serpenteante, líquido y aventurero, con un definido ambiente psicodélico y un toque de  ciberpunk&quot;. El encanto del carácter prometedor de este trabajo consiste en seguir el sonido a donde quiera que nos lleve, porque seguramente nos lleva al futuro."
      >
        Cosmic Tides is at once a trip, and a nod to audio cybernetic futures "meandering, liquid and adventurous, with a definite psychedelic vibe and a touch of cyberpunk". The allure of the promising character of this work is to follow the sound wherever it leads, for surely it leads into the future.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
