<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Die Unendlichkeit</title>

    <meta name="description" content="Original work by Elsa M'Bala">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Elsa M'Bala
      </h2>

      <h3 class="standout">
        Die Unendlichkeit
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 5'00&quot;.
      </p>

      <audio controls src="die_unendlichkeit.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class="lang-fr">
        Cette œuvre est le fruit d'une collaboration avec Andi Stecher, percussionniste, batteur et artiste sonore autrichien. Tous deux vivent et travaillent à Berlin, mais se rendent aussi régulièrement en Afrique centrale et du Sud pour y expérimenter avec l'électronique et les paysages sonores acoustiques.
      </p>
      <p class="lang-es">
        Este trabajo surge de la colaboración con el percusionista y artista sonoro austriaco Andi Stecher. Ambos viven y trabajan en Berlín, pero también en el centro y sur de África, y experimentan con la electrónica y los paisajes sonoros acústicos.
      </p>
      <p class="lang-en">
        This work comes from a collaboration with Austrian percussionist, drummer and sound artist, Andi Stecher. Both live and work in Berlin but also regularly work in central and south Africa and experiment with electronics and acoustic soundscapes.
      </p>

      <p class="lang-fr">
        Selon les termes de l'artiste, cette pièce est « une tentative musicale de faire fusionner deux réalités différentes et d'embrasser ce que l'on croyait perdu ». Des échantillons de sons traditionnels du Cameroun et des textures synthétiques s'accumulent sur un fond rythmé de batterie free jazz pour venir se conclure par une poésie étonnamment précise ouvrant de nouvelles perspectives et possibilités : « L’infini décrit l'endroit où tout commence et tout finit, où l'humanité se trouve à une pensée, ou une sonorité, de Dieu et de la lumière du néant. »
      </p>
      <p class="lang-es">
        Esta pieza es, en palabras de la artista, "un intento musical de combinar dos realidades diferentes y adoptar lo que se creía perdido". Sobre un ritmo de batería de free jazz, se acumulan sonidos tradicionales de Camerún y texturas sintetizadas, resueltas con una poesía inesperadamente precisa. No se alinea con los tambores, pero abre nuevas perspectivas y posibilidades: "El infinito describe el lugar donde todo comienza y termina, donde la humanidad está a un pensamiento o sonoridad de Dios, de la luz de la nada".
      </p>
      <p class="lang-en">
        This piece is, in the words of the artist ‘a musical attempt to blend two different realities and to embrace what was thought lost’. Over a free jazz drumbeat, samples of traditional sounds from Cameroon and synthesized textures build up, resolved by an unexpectedly precise poetry. It doesn’t align with the drums, but it opens new vistas and possibilities: “Die Unendlichkeit describes the place where all begins and ends where humanity is a thought or sonority away from God, from the light from nothingness.”
      </p>

      <p class="lang-fr">
        Il n’est peut-être possible de saisir ces idées aussi ambitieuses qu’insaisissables que par l’intermédiaire de l’incarnation musicale telle que nous la vivons ici, et qu’on pourrait tenter de décrire en citant Alfred Jarry, écrivain symboliste et inventeur de la Pataphysique (la science des solutions imaginaires) : « Dieu est le point tangentiel entre le zéro et l'infini ».
      </p>
      <p class="lang-es">
        Estas ideas tan elevadas y esquivas solo pueden ser captadas, tal vez, por una música manifestada como la que experimentamos aquí, mejor descrita por Alfred Jarry, escritor simbolista e inventor de la patafísica (la ciencia de las soluciones imaginarias) cuando escribió: &quot;Dios es el punto tangencial entre el cero y el infinito&quot;.
      </p>
      <p class="lang-en">
        Such lofty and elusive ideas can, perhaps, only be grasped by such embodied music as we experience here, best described by Alfred Jarry, symbolist writer and inventor of Pataphysics (the science of imaginary solutions) when he wrote &quot;God is the tangential point between zero and infinity&quot;.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
