<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Encuentros</title>

    <meta name="description" content="Original work by Beatriz Ferreyra">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Beatriz Ferreyra
      </h2>

      <h3 class="standout">
        Encuentros
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 7'37&quot;.
      </p>

      <audio controls src="encuentros.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class=lang-fr>
        Encuentros (Rencontres) réunit dans un tourbillon exploratoire de tension et de collaboration mutuelle des sons issus des sphères physique et numérique.
      </p>
      <p class=lang-es>
        Encuentros reúne sonidos de las esferas física y digital en un vórtice exploratorio de tensión y colaboración mutua.
      </p>
      <p class=lang-en>
        Encuentros (Encounters) brings together sound from the physical and the digital spheres into an explorative vortex of tension and mutual collaboration.
      </p>

      <p class=lang-fr>
        Les sons de manipulation de la bande, caractéristiques de Ferreyra, interagissent avec les sons du tumulte interne et s’entremêlent vers des crescendos et des plateaux de distance et de désorientation. Les vocalisations et les bruits de percussion nous parviennent par le biais de plans sonores créés à partir de sons uniques provenant des archives de Ferreyra. Elle n'utilise jamais deux fois les mêmes sons : depuis un an et demi, l'artiste débarrasse ses archives des sons déjà utilisés, dont une immense quantité a déjà disparu. Cette mise à jour nécessite de nouveaux cadres et un rituel de détachement, un acte final d'écoute et de reconnaissance.
      </p>
      <p class=lang-es>
        El sonido de la manipulación de cinta, una característica de Ferreyra, interactúa con los sonidos del bullicio interno, virando en crescendos y mesetas de distancia y desorientación. Vocalizaciones y ruidos percusivos nos llegan a través de planos de audio, creados a partir de sonidos únicos del archivo de Ferreyra. Nunca utiliza los mismos sonidos dos veces: durante el último año y medio, la artista ha estado limpiando sus archivos de sonidos ya utilizados, de los que ya han desaparecido una inmensa cantidad. Esta actualización exige nuevos marcos y un ritual de desprendimiento, un acto final de escucha y reconocimiento.
      </p>
      <p class=lang-en>
        Ferreyra's characteristic tape interplays with the sounds of media and internal din, twisting into crescendos and plateaus of distance and disorientation. Vocalisations and percussive noises reach us across planes of audio, created from unique sounds in Ferreyra's archive. She never uses the same sounds twice - for the last year and a half this composer has been cleansing her archives of already-used sounds, of which an immense amount have already gone. This updating calls for new frameworks and a ritualistic letting go, a final act of listening and recognition.
      </p>

      <p class=lang-fr>
        Le conseil de Ferreyra à un jeune compositeur : &quot;Va en ville. Installe-toi dans un endroit et ferme les yeux. Tu entendras la rue. Tu entendras le bruit qui passe et parfois dans le tas de bonnes structures électroacoustiques - entre quelqu'un qui marche et une voiture qui roule, ou quelqu'un qui parle joyeusement. Il y a toujours une structure et un espace. Le son peut être très éloigné, il peut être proche ; il vient de la droite et de la gauche. C'est ça l'espace de la musique électroacoustique&quot;.
      </p>
      <p class=lang-es>
        Como Ferreyra aconsejó a un joven compositor: "Ve a una ciudad. Ubícate en un lugar y cierra los ojos. Oirás las calles. Oirás los sonidos de lo que pasa y, a veces, buenas estructuras electroacústicas. Estructuras entre alguien que camina y un coche que circula, o alguien que habla alegremente. Tienes estructura todo el tiempo y tienes el espacio. El sonido puede estar muy lejos, puede estar cerca; viene de la derecha y también de la izquierda. Ese es el espacio de la música electroacústica".
      </p>
      <p class=lang-en>
        As Ferreyra advised a young composer: “Go to a city. Put yourself in a place and shut your eyes. You will hear the streets. You’ll hear the sounds of what’s going on and sometimes good electroacoustic structures. Structures between somebody walking and a car driving, or somebody talking happily. You have structure all the time and you have the space. The sound can be very far away, it can be near; it comes from the right and also the left. That is the space of electroacoustic music.”
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
