<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - First light from a fellow traveller</title>

    <meta name="description" content="Original work by Caroline Devine">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Caroline Devine
      </h2>

      <h3 class="standout">First light from a fellow traveller</h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 5'15&quot;.
      </p>

      <audio controls src="first_light.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Quels sons émaneraient d’une étoile ? Pourrions-nous entendre ses mouvements ? De quelle manière ses déplacements effectués dans le vide cosmique pourraient-ils nous arriver à travers l’immensité intemporelle ?"
        data-es="Cómo sonaría una estrella si pudiéramos oír sus movimientos. Cómo podrían sus gestos en un frío y extenso vacío llegar hasta nosotros a través de un espacio atemporal."
      >
        What might a star sound like, could we hear its movements. How might its gestures in a cold, vast vacuum reach across to us through a timeless expanse.
      </p>

      <p
        data-fr="Dans la lignée de Spherics d’Alvin Lucier produit en 1981, l’artiste utilise l’espace comme paramètre de composition de son œuvre. En collaboration avec une équipe de recherche en astronomie à l’université de Birmingham, elle a recueilli des données constituées par les oscillations de surface d’une étoile avec pour objectif de les transformer en sons."
        data-es="En la línea de Sferics de Alvin Lucier, 1981, la artista utiliza el espacio como parámetro de composición en su práctica. En colaboración con un equipo de investigación astronómica de la Universidad de Birmingham, tomó datos de las oscilaciones de la superficie de las estrellas y los procesó como sonido."
      >
        Following in the vein of Alvin Lucier's Sferics, 1981 the artist uses space as a compositional parameter in her practice. Working with an astronomy research team at the University of Birmingham she took data from the oscillations of the stars' surface, and processed it as sound.
      </p>

      <p
        data-fr="Afin de rendre ces mouvements perceptibles par l’oreille humaine, l’artiste a transposé leurs structures tonales en sculpture de l’architecture céleste. Elle a appliqué à ces données certains paramètres pour que la progression naturelle de leurs superpositions s’assimile à la discordance de vents et sifflements dénaturés par l’espace-temps. Au fil des répétitions, ces souffles se transforment en cavité immense, mais immédiate, rappelant les royaumes dénués d’oxygène où les seuls chants sont émis par les mécanismes des engins qui nous y ont conduit."
        data-es="Para poner el movimiento al alcance del oído humano, la artista transpuso las estructuras tonales en una escultura de arquitectura celeste. Se aplicaron determinados parámetros de composición a los datos hasta que las progresiones naturales se superpusieron como hálitos discordantes y silbidos que se doblan a través del tiempo y del espacio. A lo largo de los ciclos, los hálitos se reforman como una cámara inmensa, pero cercana, que recuerda reinos sin oxígeno donde el único canto de los pájaros es la maquinación de la propia tecnología que nos ha llevado hasta allí."
      >
        To bring the movements within the range of human hearing, the artist transposed the tone structures into a sculpture of celestial architecture. Certain compositional parameters were applied to the data, until the natural progressions overlaps as discordant breaths and peeps that bend through time and space. Over cycles the breaths reform as an immense, yet proximate chamber, recalling oxygen-less kingdoms where the only birdsong is the machinations of the very technology that got us there.
      </p>

      <p
        data-fr="Les fréquences stellaires, sonifiées en ondes sinusoïdales, nous parviennent comme données soumises à l’interrogation, décomposées dans le but d’exposer les relations sonores entre les connotations naturelles des étoiles et l’oreille de l’auditeur, le tout se déployant dans un communiqué audiovisuel."
        data-es="Las frecuencias estelares, sonificadas como ondas sinusoidales, llegan a nosotros como datos interrogados, desmenuzados para exponer las relaciones sónicas entre las resonancias naturales de las estrellas y el oído receptor, desplegándose en la comunicación entre luz y sonido."
      >
        The stellar frequencies, sonified as sine waves, reach us as data interrogated, pulled apart in order to expose sonic relationships between the natural overtones of the stars and the receiving ear, unfolding in a communique of light and sound.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
