<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - First letter pronounced in human history</title>

    <meta name="description" content="Original work by Abdullah Miniawy">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Abdullah Miniawy
      </h2>

      <h3 class="standout">
        First letter pronounced in human history
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 2'12&quot;.
      </p>

      <audio controls src="first_letter.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette œuvre d’une belle intimité explore les sonorités de la langue arabe, dont la longue tradition orale se retrouve dans la poésie contemporaine, particulièrement parlée. L’exécution verbale du poème, aux résonances gutturales, se fait mimétique du contenu qui décrit le démantèlement de l’unité structurale d’une famille. Les tensions émanant de chacun des membres, ainsi que les lamentations de la mère, déclenchent une sorte de signal d’alarme invitant le lecteur à cesser sa lecture."
        data-es="Esta obra, bellamente íntima, explora la sonoridad de la lengua árabe, en la que largas tradiciones orales han dejado huella en la poética contemporánea y en la poesía hablada. La fonética gutural y la lectura verbal del poema imitan el contenido escrito, que desmonta la estructura de una familia. Los empujones de todos los miembros de la familia y un lamento de la madre lanzan una alarma para advertir a los lectores que dejen de leer."
      >
        This beautifully intimate work explores the sonority of the Arabic language, in which long oral traditions have left a trace in contemporary poetics and spoken word poetry. The guttural phonetics and verbal delivery of the poem mimics the written content, which dismantles the structure of a family. The push and pull from all family members, and a lament of the mother sends an alarm to warn readers to stop reading.
      </p>

      <p
        data-fr="Le poème réfléchit à la naissance comme signe du surgissement de l’inconnu. Il s’interroge simultanément sur l’origine du premier mot et de la vie. En se focalisant sur la langue arabe, qui utilise des phonèmes tels ق et ع – tous deux émanant de ce lieu précis où &quot;la luette blesse la gorge&quot; – universellement ressentis, mais rarement produits dans l’élocution occidentale, l’artiste explique : &quot;Je crois que la question d’existence est inséparable des notions d’anatomie et de son. Ici, l’anatomie fonctionne comme une carte de l’univers. Le son constitue une clé de lecture des codes qui y sont encryptés&quot;."
        data-es="El poema cuestiona un nuevo nacimiento como prueba evidente de lo desconocido. Se pregunta de dónde salió la primera palabra, cuál es el origen de la vida. Centrándose en la lengua árabe, utiliza sonidos de letras que se sienten universalmente, aunque rara vez se pronuncian en el lenguaje occidental, como ق y ع, ambas originadas &quot;donde la úvula hace la garganta&quot;. El artista explica: &quot;Creo que la cuestión de la existencia viene con la anatomía y el sonido. La anatomía es un mapa del universo. El sonido ha sido una clave para descifrar los códigos de este mapa&quot;."
      >
        The poem questions a new birth as visiting evidence of the unknown. It asks where the first word came from, what is the origin of life. Focusing on the Arabic language, using letter sounds that are universally felt, although rarely pronounced in Western parlance such as ق and ع, both of them originating “where the uvula gores the throat”. The artist explains “I believe the question of existence comes with anatomy and sound. Anatomy here is a map for the universe. Sound has been a key to unlock the codes of this map.”
      </p>

      <p
        data-fr="&quot;J’ai créé un portail dans lequel je rencontre toutes les personnes que je souhaite rencontrer. Je continuerai ainsi, même à l’issu de ma courte réalité&quot;. Au cours du Printemps arabe, les vers de l’artiste ont fait l’objet de graffitis, notamment dans le camp de Yarmouk en Syrie."
        data-es="&quot;Dibujo un portal y en él me encuentro con todas las personas que deseaba conocer algún día. Así que continuaré incluso después de mi breve realidad&quot;. Como escritor, las letras del artista fueron pintadas en grafitis durante la Primavera Árabe, especialmente en el campamento de Yarmouk, en Siria. "
      >
        “I draw a portal and I meet all the people I wished to meet one day in it. So I will continue even after my short reality.“ As a writer, the artist's lyrics were sprayed as graffiti during the Arab spring, notably in Yarmouk camp in Syria.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
