<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - FIVE THOUSAND DOGS</title>

    <meta name="description" content="Original work by Matthew Herbert">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Matthew Herbert
      </h2>

      <h3 class="standout">
        FIVE THOUSAND DOGS
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 2'58&quot;.
      </p>

      <audio controls src="five_thousand_dogs.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette œuvre fait partie d'une série qui nous imagine flotter au-dessus d'une ville pour sélectionner un aspect de l'activité humaine à écouter. La série culminera dans un projet d'une heure composé d'un milliard d'événements audio."
        data-es="Esta obra forma parte de una serie que imagina cómo es flotar sobre una ciudad, escuchando selectivamente un solo aspecto de la actividad humana a la vez. La serie culminará en un proyecto de una hora de duración compuesto por mil millones de eventos de audio."
      >
        This work is part of a series that imagines floating over a city, selectively listening to just one aspect of human activity at a time. The series will culminate in an hour-long project made up of a billion audio events.
      </p>

      <p
        data-fr="Ici - des chiens. 5000 aboiements ont été identifiés et isolés par des scripts d'apprentissage automatique à partir de vidéos sur Internet, puis &quot;disposés à la file et bout à bout en utilisant  tout de même un filtrage pour aider à accorder nos oreilles à une manière différente d'écouter&quot;. On entend des sons de joie, d'agression, de demandes d'attention et tout ce que les chiens expriment si bien d'autre, mais le travail de l'artiste interroge également ce qui se cache derrière cette cacophonie. Dans le cas présent, il attire l'attention sur l'industrie de l'alimentation animale dont l'ampleur et l'impact sont stupéfiants - les aliments pour animaux de compagnie sont responsables de plus d'un quart de l'élevage américain : &quot;C'est un autre aspect cruel de notre système alimentaire, un véritable gâchis d'une  violence disproportionnée&quot;."
        data-es="En este caso, escuchamos perros. Se identificaron y aislaron 5000 ladridos mediante guiones de aprendizaje automático a partir de videos de Internet, y despue &quot;se colocaron  de manera contigua y paralela &quot; en un collage &quot;con algunos filtros para ayudar a afinar nuestros oídos a una forma diferente de escuchar&quot;. Oímos sonidos de alegría, de agresión, de pedidos de atención y de todo lo que los perros expresan tan bien, y además, un tema común en el trabajo del artista, que se pregunta sobre lo que hay detrás de esos sonidos. En este caso, Herbert llama la atención sobre la industria de alimentos para mascotas, cuya escala y cuyo impacto son asombrosos: los alimentos para mascotas representan más de una cuarta parte de la ganadería estadounidense: &quot;Es otra parte de nuestro sistema alimentario que parece cruel, derrochadora y desproporcionadamente violenta&quot;."
      >
        In this we listen to dogs. 5000 barks were identified and isolated by machine-learning scripts from videos on the internet, then ‘laid back to back and end to end’ in a collage ‘with some filtering to help tune our ears to a different way of listening’. We hear the sounds of joy, of aggression, of demanding attention and everything else dogs express so well, but also, a common theme in the artist’s work, it asks questions of what lies behind those sounds. In this case, it draws attention to a pet food industry whose scale and impact is staggering - pet food accounts for over a quarter of US animal farming: “It is yet another part of our food system that seems cruel, wasteful and disproportionately violent.”
      </p>

      <p
        data-fr="Ce travail puissant est également courageux. En effet, quelle controverse de suggérer qu'il y a une certaine hypocrisie dans le fait d'élire certains animaux &quot;animaux de compagnie&quot; et de considérer le reste comme &quot;dispensables&quot; !"
        data-es="Este potente trabajo es también valiente, ya que resulta controvertido sugerir que hay algo sin principios en la forma en que elevamos a las mascotas como aceptadas y adoradas, mientras consideramos a otros seres vivos &quot;prescindibles&quot;."
      >
        This potent work is also brave, for it is controversial to suggest there is something unprincipled in the way we elevate accepted pets, adored as most are, while deeming other living beings “dispensable”.
      </p>

      <p
        data-fr="Quelque chose dans cette pièce évoque &quot;The Human Chord&quot;, un roman d'Algernon Blackwood de 1910 : &quot;Les premières lettres de la syllabe initiale de ce nom divin et magique passaient sur le monde... déplaçant les myriades de molécules qui le composaient par la tension et l'agitation de ses vastes harmoniques... en changeant le modèle.&quot;"
        data-es="En &quot;Cinco mil perros&quot; hay algo de la novela The Human Chord (1910) de Algernon Blackwood : &quot;Las primeras letras de la sílaba inicial de este nombre divino y mágico pasaban por el mundo... desplazando la miríada de moléculas que lo componían por la tensión y el revuelo de sus vastos armónicos... cambiando el patrón &quot;."
      >
        There is something of Algernon Blackwood's 1910 novel “The Human Chord” about “Five Thousand Dogs”: “The first letters of the opening syllable of this divine and magical name were passing over the world ... shifting the myriad molecules that composed it by the stress and stir of its vast harmonics ... changing the pattern.“
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
