<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Fred</title>

    <meta name="description" content="Original work by Little Annie Bandez and Paul Wallfisch">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Annie Bandez & Paul Wallfisch
      </h2>

      <h3 class="standout">
        Fred, The Koan of Uncertainty. Parts 1 & 2
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 24'00&quot;.
      </p>

      <audio controls src="fred.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Il s’agit ici d’une étude théâtrale de la tendance obsessionnelle à l’anthropomorphisme des tempêtes tropicales, réalisée autour d’un espace sonore tendu et de plus en plus intense. Fred, avec la voix féminine pour seul matériau, se construit autour de paroles sculptées, gutturales et menaçantes, et d’une imposante présence générale du son."
        data-es="Un estudio teatral sobre la antropomorfización obsesiva de las tormentas tropicales en un paisaje sonoro tenso y en construcción. Con sólo la voz femenina como material inicial, Fred se presenta como expresiones elaboradas, guturales y amenazantes, y una presencia elevada y dominante en el sonido."
      >
        A theatrical study in the obsessive anthropomorphisation of tropical storms, in a a tense and building soundscape. Using only the female voice as source material, Fred plays out as sculpted utterances, guttural and menacing, and a tall, overarching presence in sound.
      </p>

      <p
        data-fr="Fred est le nom d’une tempête tropicale se dirigeant vers la Floride où résident les artistes, frappée de plein fouet par les intempéries au moment de la composition de cette pièce. Une chaîne de télévision locale couvrait de près l’événement qu’elle qualifiait dans ses titres de &quot;cône inquiétant&quot; en raison de la forme de sa structure cyclonique. Les artistes ont transformé ce cône en koan, un support de méditation bouddhiste souvent exprimé sous la forme d’une anecdote paradoxale destinée à nous permettre de révéler des vérités essentielles, mais cachées, du soi et du monde."
        data-es="Fred es el nombre de una tormenta tropical muy comentada que se dirigía a la casa de la artista en el estado de Florida, una región asolada por estos fenómenos meteorológicos, mientras se realizaba esta obra. Una emisora de televisión local emite constantemente noticias bajo el titular &quot;El cono preocupante&quot;, pero los artistas lo imaginaron como un koan, un enigma en la meditación que los budistas utilizan para desentrañar verdades mayores en relación con el mundo y ellos mismos."
      >
        Fred was the name of a much-reported tropical storm heading towards the artist's home in storm-battered Florida while this piece was being made. A local TV station broadcast constant news under the headline: “The Cone of Concern.“ but the artists imagined it a koan, a meditational riddle that Buddhists use to help unravel greater truths about the world and themselves.
      </p>

      <p
        data-fr="Que peut nous révéler à nous-même cette tempête, ce nodule sonore, qui électrifie l’atmosphère et ravage tout sur son passage ? Et si cette leçon passait par le filtre des informations télévisées de Miami et des descriptions accrocheuses imaginées par leurs journalistes ?"
        data-es="¿Qué nos dice de nosotros mismos la tormenta que se avecina, electriza el aire, absorbe todo en su camino de destrucción y se manifiesta como un ruido cada vez mayor? ¿Y qué sucede si el filtro son los noticieros de Miami, que se esfuerzan con ahínco para hallar descripciones atractivas de lo que podría suceder?"
      >
        What does the gathering storm, electrifying the air, sucking all into its path of destruction and manifesting as a gathering noise, tell us about ourselves? And what if the filter for this is Miami news broadcasts, tripping over themselves to find sexy descriptions of what might happen?
      </p>

      <p
        data-fr="La manipulation de bandes sonores a été essentielle au développement de l’art sonore, et cette pièce pousse le principe à l’extrême en utilisant des effets plug-in et une bonne dose d’humour pour procéder à la déconstruction systématique de la poésie d’Annie. Le mot Fred est décomposé en chacune de ses lettres avant d’être reconstitué dans un tonnerre si intense qu’il provoque le rire. Mais des règles strictes organisent cet apparent chaos, où tout se divise en huit et où la répétition guide l’auditeur vers un état méditatif, véritable koan dans l’œil du cyclone."
        data-es="La minuciosa manipulación de las cintas fue un factor clave en el desarrollo del arte sonoro, y esta pieza lo lleva al extremo. Utiliza efectos de complementos de software y el humor para deconstruir hasta el extremo la poesía de Annie. La palabra Fred se descompone en letras separadas que se reconstruyen en un trueno tan intenso que no permite evitar la risa. Y en el corazón del caos hay reglas estrictas: todo se divide en ocho y la repetición guía al oyente hacia un estado de meditación: un koan en el ojo de la tormenta."
      >
        Where painstaking tape-manipulation was a key trigger in the development of sound art, this piece takes it into overdrive - using software plugin effects and humour to deconstruct Annie's poetry to extremes. The word Fred is broken into separate letters which are reconstructed into a thunder so intense that you can't help but laugh. And at the heart of the chaos are strict rules, everything divides into eight and the repetition guides the listener into a meditative state - a koan in the eye of the storm.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
