<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works</title>

    <meta name="description" content="A sound art gallery. The works.">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2 data-fr="Œuvres" data-es="Obras">Works</h2>

      <!--
      <p class="lang-fr">
        Les œuvres sont livrées dans un fichier de haute qualité, accompagné d'un certificat d'authenticité et d'un contrat détaillant la cession des droits, signé par l'artiste et l'acheteur. Pour plus d'informations, veuillez écrire à <a href="acquisitions@leson7.com">acquisitions@leson7.com</a>
      </p>
      <p class="lang-es">
        Las obras se entregan en un archivo de alta calidad, acompañado de un certificado de autenticidad y un contrato en el que se detalla la cesión de derechos, firmado tanto por el artista como por el comprador. Para más información, escribe a <a href="acquisitions@leson7.com">acquisitions@leson7.com</a>
      </p>
      <p class="lang-en">
        Artworks are delivered as a high quality file, accompanied by a certificate of authenticity and a contract detailing the assignment of rights, signed by both the artist and the buyer. For more information, please write to <a href="acquisitions@leson7.com">acquisitions@leson7.com</a>
      </p>
      -->

      <div id="work-links">
        <h3 class="standout" data-fr="Exposition New York 24 et Paris 24" data-es="Exposición New York 24 y Paris 24">Exhibition New York 24 and Paris 24</h3>

        <ul id="works-nyc">
          <li><a href="./specular_demons.html">Specular Demons I NYC - François J. Bonnet - 60'30"</a></li>
          <li><a href="./encuentros.html">Encuentros - Beatriz Ferreyra - 7'35"</a></li>
          <li><a href="./joshua_tree_soliloquy.html">Joshua Tree Soliloquy - Ann Magnuson - 13'16"</a></li>
          <li><a href="./oshodi_stock_exchange.html">Oshodi Stock Exchange - Emeka Ogboh - 27'15"</a></li>
          <li><a href="./vada.html">Vada - Talvin Singh - 5'44"</a></li>
        </ul>

        <h3 class="standout" data-fr="Exposition Londres 22 et Madrid 23" data-es="Exposición Londres 22 y Madrid 23">Exhibition London 22 and Madrid 23</h3>

        <ul id="works-london">
          <li><a href="./psicogeofonias_tenues.html">Psicogeofonías tenues - Alan Courtis - 11'10"</a></li>
          <li><a href="./brisa.html">Brisa - Beatriz Ferreyra - 5'02"</a></li>
          <li><a href="./silence_marks.html">Silence Marks the Dawn - Bernie Krause - 10'11"</a></li>
          <li><a href="./die_unendlichkeit.html">Die Unendlichkeit - Elsa M'Bala - 5'00"</a></li>
          <li><a href="./inner_ear.html">An Inner Ear - Fari Bradley - 8'48"</a></li>
          <li><a href="./cosmic_tides.html">Cosmic Tides (Photonic Approach) - François K - 6'34"</a></li>
          <li><a href="./c-noise_radial.html">C-NOISE [radial] - Jorge Haro - 7'57"</a></li>
          <li><a href="./isbird.html">Ísbird - Marc Urselli - 13'37"</a></li>
          <li><a href="./five_thousand_dogs.html">FIVE THOUSAND DOGS - Matthew Herbert - 2'58"</a></li>
          <li><a href="./ochre.html">Ochre - Nyokabi Kariũki - 11'42"</a></li>
          <li><a href="./raw.html">RAW - Paula Garcia - 4'48"</a></li>
        </ul>

        <h3 id="paris-21" class="standout" data-fr="Exposition Paris 21 et Buenos Aires 22" data-es="Exposición París 21 y Buenos Aires 22">Exhibition Paris 21 and Buenos Aires 22</h3>

        <ul id="works-paris">
          <li><a href="./first_letter.html">First letter pronounced in human history - Abdullah Miniawy - 2'19"</a></li>
          <li><a href="./fred.html">Fred, Koan of Uncertainty - Annie Bandez & Paul Wallfisch - 24'00"</a></li>
          <li><a href="./mutter_mund.html">Mutter mund Vater land - Burnt Friedman & Theo Altenberg - 33'44"</a></li>
          <li><a href="./first_light.html">First light from a fellow traveller - Caroline Devine - 5'15"</a></li>
          <li><a href="./visions.html">Visions - François K - 5'37"</a></li>
          <li><a href="./piano_migrations.html">Piano Migrations, Aberdeenshire - Kathy Hinde - 11'19"</a></li>
          <li><a href="./long_bows.html">Long bows - KMRU - 14'05"</a></li>
          <li><a href="./voice_study.html">Voice Study for Headphones (#2) - Lesley Flanigan - 13'12"</a></li>
          <li><a href="./salome.html">Salomé - Marivaldo Dos Santos - 9'04"</a></li>
          <li><a href="./poesia_federal.html">Poesía Federal Argentina - Nicolás Varchausky - 24'11"</a></li>
          <li><a href="./peripheria.html">Peripheria 2021 - Robin Rimbaud - Scanner - 18'45"</a></li>
          <li><a href="./story_clouds.html">Story Clouds - Steloolive - 9'49"</a></li>
          <li><a href="./one_string.html">One string left and a head for the sea - Stephen Vitiello - 25'32"</a></li>
        </ul>
      </div>

    </main>

  </body>
</html>
