<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - An Inner Ear</title>

    <meta name="description" content="Original work by Fari Bradley">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Fari Bradley
      </h2>

      <h3 class="standout">
        An Inner Ear
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 8'48&quot;.
      </p>

      <audio controls src="inner_ear.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Bien qu'elle porte sur les multiples distractions de la vie, cette pièce requiert l'attention totale de l'auditeur pour opérer sa magie. Parce qu'une image vaut mille mots, elle imagine ce que perçoit l'oreille interne dans le bombardement permanent de la vie moderne, constituant ainsi une démonstration de la façon dont les sons peuvent favoriser les pensées et les interrompre."
        data-es="Esta pieza trata de las diversas distracciones de la vida, pero requiere la atención total del oyente para captar su magia. En una clase magistral de demostración sin explicación, imagina lo que el oído interno escucha en el bombardeo de la vida moderna, una demostración de cómo los sonidos pueden fomentar los pensamientos e interrumpirlos."
      >
        This piece demonstrates life’s multiple distractions; and is designed for your undivided attention. In a masterclass of ‘show, don’t tell’, Bradley imagines what the bombardment of modern life sounds like at a molecular level, for example, at the very electrical impulse of a synapse, or the firing of a nerve. A practical demonstration of how sounds interrupt the very medium they are carried on - the airwaves - here not just the unconscious becomes rippled by 'modern life', but our very being.
      </p>

      <p
        data-fr="De manière perverse et malicieuse, Bradley crée un espace pour que l'auditeur puisse explorer son propre inconscient, mais fait dérailler le train de la pensée à plusieurs reprises avec une série de mini-méditations qui invitent à la concentration sur une image pour soudainement en présenter une autre, avec pour effet une suspension permanente de la pensée. Il s'agit, en d'autres termes, d'une anti-méditation. L'auditeur peut observer de lui-même comment son inconscient se laisse bousculer par la &quot;vie moderne&quot;."
        data-es="De manera perversa e incisiva, Bradley crea un espacio para que el oyente explore su propio inconsciente, y a continuación hace descarrilar repetidamente el pensamiento, en una serie rápida de minimeditaciones que llevan al oyente a concentrarse y centrarse en un pensamiento para, de repente, hacer lo mismo con otro, dejando cada uno de ellos en suspenso. O, en otras palabras, una antimeditación. El oyente puede observar por sí mismo cómo ese inconsciente se va transformando debido a la vida moderna."
      >
        Perversely, impishly Bradley creates space for the listener to explore their own unconscious, yet repeatedly derails them in a quick-fire series of mini-meditations. The listener concentrates on one thought, only to suddenly to have another fired up, leaving each thought hanging. &quot;An Inner Ear&quot; is, in other words, an anti-meditation.
      </p>

      <p
        data-fr="L'auteur cherche les sons produits par les synapses, &quot;nos paysages microcosmiques sonores les plus intérieurs&quot;, et se demande s'ils peuvent être &quot;perturbés par la prolifération de signaux artificiels dans le spectre des ondes radio. À la recherche de sons intérieurs, nous avons à la place capté les signaux artificiels dont l'éther est de plus en plus encombré&quot;."
        data-es="Busca los sonidos de las sinapsis que son &quot;nuestros paisajes sonoros microcósmicos más íntimos&quot; preguntando cómo pueden ser &quot;perturbados por la proliferación de señales artificiales en el espectro de las ondas de radio. Al buscar sonidos internos, hemos captado en cambio las señales creadas por el hombre que plagan cada vez más el éter &quot;."
      >
        Bradley searches for the sounds of &quot;our innermost microcosmic soundscapes&quot; and how these are &quot;disturbed by the proliferation of man-made signals in the radio-wave spectrum.&quot; She states: &quot;While looking for inner sounds we instead pick up on the man-made signals that the ether is now increasingly littered with.&quot;
      </p>

      <p
        data-fr="C'est un antidote à l'avertissement lancé par l'auteur Nicholas Carr dans &quot;Internet rend-il bête ?&quot; : &quot;L'attention, en tant que partie intégrante de la consolidation de la mémoire, disparaît, car la précision mécanique remplace la contemplation nécessaire au développement de l'intuition&quot;."
        data-es="Es un antídoto a la advertencia del escritor Nicholas Carr en The Shallows: &quot;La atención como parte de la consolidación de la memoria se desvanece, ya que la precisión mecanicista desplaza a la contemplación relevante para el desarrollo de la percepción&quot;."
      >
        &quot;An Inner Ear&quot; is an antidote to the warning of author Nicholas Carr in his book The Shallows: &quot;Carr argues that a wired computer contains the ecology of interruption technologies. [...] Attentiveness as part of memory consolidation fades away, since mechanistic precision displaces contemplation relevant to developing insight.&quot;
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
