<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Ísbird</title>

    <meta name="description" content="Original work by Marc Urselli">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Marc Urselli
      </h2>

      <h3 class="standout">
        Ísbird
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 13'37&quot;.
      </p>

      <audio controls src="isbird.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Les rythmes bouillonnants de cette pièce forment une véritable ode à l'Islande ; ils sont entièrement composés d'enregistrements de terrain (retraités par la suite) d'immenses paysages d'eau, de glace, de matières volcaniques et d'énergie géothermique transformationnelle. Les sons du déferlement des vagues, du bouillonnement des ruisseaux, du gargouillis des piscines, de l’ébullition des sources, du rugissement des chutes, de l’explosion des geysers et des cris d'oiseaux se combinent pour donner naissance à un véritable voyage à la découverte de ce paysage aride, gelé et néanmoins magique, ainsi que des esprits libres qui l'habitent."
        data-es="Una oda a Islandia, estos ritmos burbujeantes están compuestos en su totalidad por grabaciones en campo procesadas de inmensos paisajes de agua y hielo, núcleos volcánicos y energía geotérmica transformadora. Los sonidos de la rompiente de las olas, los arroyos burbujeantes, las piscinas que gorjean, los manantiales que hierven, las cascadas que rugen, los géiseres que explotan y los cantos de los pájaros se convierten en un viaje al paisaje árido, helado y mágico, y a los espíritus libres que lo habitan."
      >
        An ode to Iceland, these bubbling rhythms are composed entirely of treated field recordings of immense landscapes of water and ice, volcanic core, and transformational geothermal energy. Sounds of crashing waves, bubbling streams, gurgling pools, boiling springs, roaring waterfalls, exploding geysers and bird calls become a voyage into the barren, frozen and magical landscape and the free spirits that inhabit it.
      </p>

      <p
        data-fr="Le poème récité, de Guðmundur Bergþórsson (1657-1705), se rapporte autant au paysage qu’aux oiseaux qui le composent. Il est narré par un elfe mystique aux cheveux longs appartenant au Huldufólk ou « peuple caché », qui sait se rend visible et invisible à volonté."
        data-es="El poema recitado, de Guðmundur Bergþórsson (1657-1705), trata tanto del paisaje como de los pájaros que lo habitan, y es narrado por un místico elfo de pelo largo, uno de los Huldufólk (&quot;gente oculta&quot;) que se hacen visibles a voluntad."
      >
        The recited poem, by Guðmundur Bergþórsson (1657–1705) is as much about the landscape as it is about the birds who inhabit it, narrated by a mystical, long-haired elf, one of the Huldufólk -“Hidden People” - who make themselves visible at will.
      </p>

      <p
        data-fr="Tout au long du poème, une bécassine exécute sa parade nuptiale traditionnelle. Elle effectue des cercles au-dessus des elfes, puis effectue une série de petites plongées, faisant vibrer les plumes de sa queue pour produire une espèce de « tambourinement » qui n’est pas sans évoquer à la fois un sonar et le bêlement d'une chèvre (les Finlandais appellent la bécassine taivaanvuohi, « la chèvre du ciel »). Le rythme de lecture du Huldufólk représente le passage inexorable du temps et l’entrelacement du discours entre la narration de l’elfe et le chant des oiseaux. La voix conjure l'esprit des oiseaux, planant au-dessus des falaises venteuses dans des mouvements apparemment aléatoires voire périlleux, mais sereins dans la totale maîtrise de leur vol – métaphore de l'énorme pouvoir de cette terre puissante et saisissante, et du symbolisme païen enfermé dans cette pièce."
        data-es="A lo largo del poema, la agachadiza exhibe su cortejo aventurero, volando en círculos por encima de los elfos para después realizar inmersiones poco profundas, haciendo vibrar las plumas de su cola para producir un sonido de tambor que se asemeja tanto a un sonar como al balido de una cabra (los finlandeses llaman a la agachadiza taivaanvuohi, &quot;la cabra del cielo&quot;). El ritmo de la lectura de la poesía de Huldufólk representa el inexorable paso del tiempo y el discurso entrelazado entre el elfo narrador y el canto de los pájaros. La voz invoca el espíritu de los pájaros, que se ciernen sobre los acantilados ventosos en movimientos aparentemente aleatorios e incluso peligrosos, y controlan total y pacíficamente su vuelo, una metáfora del enorme poder de esta tierra potente y apasionante, y del simbolismo pagano encerrado en esta pieza."
      >
        Throughout the poem, the snipe bird performs a display of “winnowing” courtship, flying high in circles above the elves to then take shallow dives, vibrating its tail feathers to produce a “drumming” sound that is akin to both a sonar and the bleating of a goat (the Finnish call the snipe taivaanvuohi, "the sky goat"). The pace of the Huldufólk poetry reading represents the inexorable passing of time and the intertwined discourse between the elf narrator and the song of the birds. The voice summons the spirit of the birds, hovering over the windy cliffs in seemingly random and even perilous movements, yet completely and peacefully in control of their flight, a metaphor for this potent, gripping land's enormous power within, and the pagan symbolism locked within this piece.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
