<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Joshua Tree Soliloquy</title>

    <meta name="description" content="Original work by Ann Magnuson">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Ann Magnuson
      </h2>

      <h3 class="standout">
        Joshua Tree Soliloquy
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 13'16&quot;.
      </p>

      <audio controls src="joshua_tree_soliloquy.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class=lang-fr>
        Cette pièce hyper-contemporaine, qui nous fait voir le monde à travers le prisme de l'artiste Ann Magnuson, ici en collaboration avec le compositeur - et directeur exécutif de dublab radio - Alejandro Cohen, fonctionne comme un véritable baume pour notre époque actuelle.
      </p>
      <p class=lang-es>
        Esta pieza hipercontemporánea es un bálsamo para nuestro tiempo, el mundo visto a través del prisma de la artista Ann Magnuson en colaboración con el compositor (y director ejecutivo de dublab radio) Alejandro Cohen.
      </p>
      <p class=lang-en>
        This hyper-contemporary piece is a balm for our times, the world viewed through the prism of artist Ann Magnuson in collaboration with composer (and executive director of dublab radio) Alejandro Cohen.
      </p>

      <p class=lang-fr>
        En délaissant perfection technique et précision pour laisser place à la spontanéité, Magnuson combine journal audio et paysage sonore pour constituer une réponse sonore à la description donnée par Duffy et Waitt dans leur article "Sound Diaries" (publié dans Aether : The Journal of Media Geography, hiver 2011) : &quot;Les paysages sonores nous ramènent à nous-mêmes et à notre lieu, non pas en tant qu'entités séparées et autonomes, mais en tant qu'êtres connectés.&quot;
      </p>
      <p class=lang-es>
        Evitando la perfección técnica y la precisión en favor de la espontaneidad, Magnuson combina el audio-diario y el paisaje sonoro para cumplir con la descripción dada por Duffy y Waitt en su artículo "Diarios sonoros" (publicado en Aether: The Journal of Media Geography, invierno de 2011): "Los paisajes sonoros nos devuelven la atención a nosotros mismos y a nuestro lugar, no como entidades separadas y autónomas, sino como seres conectados".
      </p>
      <p class=lang-en>
        Eschewing technical perfection and precision to allow for spontaneity, Magnuson combines audio-diary and soundscape to fulfill the description given by Duffy and Waitt in their paper "Sound Diaries" (published in Aether: The Journal of Media Geography, Winter 2011): "Soundscapes bring our focus back to our selves and our place, not as separate and autonomous entities, but as connected beings."
      </p>

      <p class=lang-fr>
        Dans ce morceau hybride en partie enregistrement de terrain, mémo vocal et création d'un monde auditif, l'immédiateté de la narration de la séquence de pensée et de l'enregistrement par téléphone est contrebalancée par l'étendue intemporelle du paysage de rêve de Cohen, saccadé par les pas de Magnuson dans le désert californien.
      </p>
      <p class=lang-es>
        En parte grabación de campo, en parte voice-memo, en parte creación de un mundo a través del sonido, la inmediatez de la narración de la secuencia de pensamientos y de la grabación con un teléfono se ve contrarrestada por la extensión atemporal del paisaje onírico de Cohen, escalonado por las pisadas de Magnuson en el desierto californiano.
      </p>
      <p class=lang-en>
        Part field-recording, part voice-memo, part aural world-making, the immediacy of the train of thought narrative and of recording with a phone is offset by the timeless stretch of the dreamscape by Cohen, staccato-ed by Magnuson's footsteps in the Californian desert.
      </p>

      <p class=lang-fr>
        Pour l'artiste, le désert souffre des interventions des promoteurs immobiliers. Autrefois lieu de contemplation et exempt de pollution lumineuse, la ville de Joshua Tree est de plus en plus entachée par des installations humaines d’apparence bénigne comme des guirlandes lumineuses ou des enceintes bluetooth – dérivés de réseau indésirés d'Instagram et d'AirBnB. "Soliloque de Joshua Tree" constitue un moment figé dans le temps, saisi au cours de cette transition, dans lequel l'artiste dit au revoir à l'endroit auquel elle s'est attachée pendant les 20 années où elle y a résidé.
      </p>
      <p class=lang-es>
        Para la artista, el desierto está sufriendo las intervenciones de los desarroladores inmobiliarios. Anteriormente un lugar para la contemplación y libre de contaminación lumínica, el pueblo de Joshua Tree está cada vez más estropeado por accesorios humanos aparentemente inocuos como guirnaldas de luces  y altavoces bluetooth – desafortunados efectos de redes de Instagram y AirBnB. "Joshua Tree Soliloquy" es una instantánea de un momento congelado en el tiempo durante dicha transición, en la que la artista dice adiós al lugar con el que se encariñó durante los 20 años que residió allí.
      </p>
      <p class=lang-en>
        For the artist, the desert is suffering from the interventions of developers. Previously a place for quiet contemplation and free from light pollution, the town of Joshua Tree is now increasingly being ruined by seemingly innocuous human accessories such as string lights and bluetooth speakers - unwanted network effects of instagram and AirBnB. "Joshua Tree Soliloquy" is a snapshot of a frozen moment in time during such a transition, to say goodbye to something the artist became attached to during 20 years residing there.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
