<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Long Bows</title>

    <meta name="description" content="Original work by KMRU">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> KMRU
      </h2>

      <h3 class="standout">
        Long bows
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 14'05&quot;.
      </p>

      <audio controls src="long_bows.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="La simple permission d’&quot;exister&quot; nécessite un certain espace. En s’inspirant de compositions comme Sonic Meditations (1971) de l’immense Pauline Oliveros, Arcs droits s’intéresse à la durée possible de la performance d’un son en une seule prise. Pour ce faire, un instrument à cordes se trouve totalement désintégré. Alors qu’il semble s’éteindre, de nouveaux tons et éléments sonores viennent se surimposer avant l’évanouissement final."
        data-es="El permiso para &quot;simplemente ser&quot; requiere espacio. Remontándose a partituras como Sonic Meditations, de 1971, de la gran Pauline Oliveros, Longbows explora el tiempo que puede durar un sonido en una sola toma. Un instrumento de cuerda se desintegra hasta el extremo. A medida que se marchita, nuevos elementos y tonos cobran vida y añaden una capa antes de desvanecerse."
      >
        Permission 'to just be' requires space. Harking back to scores such as Sonic Meditations, 1971 by the great Pauline Oliveros, Longbows explores how long a sound can be played out as one take. A string-like instrument is disintegrated to its extremes. As it withers, new elements and tones come to life and add a layer before it fades.
      </p>

      <p
        data-fr="Ce moment de glissement, véritable prise de conscience de la décélération, emprunte des éléments au mouvement self-care des beaux-arts contemporains. Le temps ralentit le son jusqu’à l’impression de silence. Mais le silence n’existe pas ; nous ne pouvons arrêter le temps. Ce qu’il est cependant possible de faire est de s’immobiliser jusqu’à devenir virtuellement statique, et faire de l’écoute (et particulièrement de l’écoute active) une performance active."
        data-es="La conciencia de hacerse lento, un momento lento, se inspira en elementos del movimiento de propio cuidado de las bellas artes contemporáneas. El tiempo hace lento el sonido hasta que llega a ser aparentemente silencioso. Sin embargo, el silencio no existe; no podemos detener el tiempo. No obstante, podemos detenernos lo suficiente como para estar casi quietos, mientras la escucha (especialmente la escucha activa) sigue siendo una forma de &quot;hacer&quot;."
      >
        An awareness of slowing down, a slowed down moment draws on elements of the self care movement in contemporary fine arts. Time slows down sound until it is apparently silent. Yet there is no such thing as silence, we cannot stop time. We can, however, stop long enough to be nearly still, while listening (especially active listening) is still a form of 'doing'.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
