<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Mutter Mund Vater Land</title>

    <meta name="description" content="Original work by Bernt Freidman and Theo Altenberg">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Burnt Friedman et Theo Altenberg
      </h2>

      <h3 class="standout">
        Mutter Mund Vater Land
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 33'44&quot;.
      </p>

      <audio controls src="mutter_mund.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Les artistes à l’origine de cette œuvre radiophonique extrêmement ambitieuse qui joue avec les mots collaborent depuis 20 ans. Ils ont développé un cadre d’improvisation profondément personnel qu’ils décrivent comme &quot;onirique&quot;. La première performance de cette pièce a eu lieu en 2014 au Volksbühne de Berlin ; elle a été retravaillée au cours de nombreuses sessions au cours des cinq années suivantes."
        data-es="Los artistas detrás de esta ambiciosa obra radiofónica de sonidos y juegos de palabras han colaborado durante 20 años, desarrollando un marco de improvisación extremadamente personal que describen como un &quot;estado de sueño&quot;. Se presentó por primera vez en 2014 en la Volksbühne de Berlín en un contexto visual, pero decidieron convertirla en una pieza solo de audio y pasaron 5 años reelaborándola a lo largo de muchas sesiones."
      >
        The artists behind this highly ambitious radio-phonic work of sounds and word-play have been collaborating for 20 years, developing an extremely personal improvisational framework they describe as a 'dream state'. It was first performed in 2014 in Volksbühne Berlin with a visual backdrop, but they decided to make it an audio-only piece and spent five years reworking it over many sessions.
      </p>

      <p
        data-fr="Des voix venues de toutes les directions jaillissent et se dissolvent dans une variation dramatique du bruit et de la mélodie dont elles sont issues et portées. Il se produit dans la composition une unité de conscience, suivie d’une solitude singulière qui définit la condition humaine dans le monde sonore. Aden Evens aurait très bien pu décrire cette pièce hautement intuitive dans Sound Ideas Music, Machines, and Experience :"
        data-es="Las voces aparecen y se disipan desde todos los ángulos, subiendo y bajando dramáticamente desde el ruido y la música de los que nacen y después despegan. Hay una unión de conciencias y después una singular soledad en la composición, que definen la condición del hombre en el sonido. Aden Evens podría haber descrito esta pieza intuitiva en Sound Ideas Music, Machines, and Experience:"
      >
        Voices appear and dissipate from all angles, dramatically rising and falling from the noise and music whence they are effectively born and then borne. There is a togetherness of consciousness and then an singular aloneness in the composition that define the condition of man in sound. Aden Evens could have been describing this intuitive piece in Sound Ideas Music, Machines, and Experience:
      </p>

      <p
        data-fr="&quot;Le son est une modulation de différence, une différence de différence. Le bruit, lui, est la décontraction, la profondeur desquelles sont tirées ces contractions de perception, et, bien que non-sensuel et insensible [en soi], il informe et définit le son en le guidant et le canalisant jusqu’à parvenir à un point de clarté.&quot;"
        data-es="&quot;El sonido es una modulación de la diferencia, una diferencia de la diferencia. El ruido es lo inconcreto, la profundidad de la que se extraen estas contracciones de la percepción, y, aunque carente de sentido e insensible [en sí mismo], tiene sentido o da sentido al sonido, al proporcionarle su dirección y enfocarlo hacia un punto de claridad.&quot;"
      >
        &quot;Sound is a modulation of difference, a difference of difference. Noise is the uncontracted, the depth from which these contractions of perception are drawn, and, though sense-less and insensible [in itself],it makes sense or gives sense to sound, by providing sound with its direction and focusing it to a point of clarity.&quot;
      </p>

      <p
        data-fr="Percussions, interférences, musique céleste et la puissance du son électronique portent ces voix qui testent des mots, nomment des bruits et explorent des formes de narration qui émanent du langage par le biais d’énoncés, de murmures, de fredonnements et de chants. Des extraits de biographies, d’utopies, de rêves et de traumatismes forment &quot;un récit composé&quot; dans lequel les artistes &quot;nous mènent à travers l’infranchissable, peut-être même l’inaccessible, vers les espaces perceptifs les plus singuliers, des images archétypes et leurs cachettes, éradiquant ainsi les certitudes pour mieux accueillir de nouveaux paysages&quot;."
        data-es="La percusión, las interferencias, la música celestial y el poder del sonido electrónico transportan voces que ponen a prueba las palabras, nombran los ruidos y exploran las formas de narración que emanan del lenguaje, pronunciado, susurrado, tarareado y cantado. Instantáneas de biografías, utopías, sueños y traumas conforman una &quot;narrativa compuesta&quot; en la que los artistas &quot;nos conducirán a través de marcadores infranqueables y posiblemente inaccesibles hacia los espacios perceptivos más extraños, hacia las imágenes arquetípicas y sus escondites, disolviendo certezas y acogiendo nuevos paisajes&quot;."
      >
        Percussion, interference, celestial music and the power of electronic sound carry voices that test out words, name noises, and explore forms of narration that emanate from language - uttered, whispered, hummed and sung. Snapshots of biography, utopias, dreams and trauma form a 'composed narrative' in which the artists will &quot;lead us across impassable and possibly inaccessible markers into the strangest perceptual spaces, to archetypal images and their hiding places, dissolving certainties and welcoming new landscapes.&quot;
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
