<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Ochre</title>

    <meta name="description" content="Original work by Nyokabi Kariũki">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Nyokabi Kariũki
      </h2>

      <h3 class="standout">
        Ochre
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 11'42&quot;.
      </p>

      <audio controls src="ochre.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Nyokabi Kariũki fait entrer une journée d'hiver ensoleillée d’une rue à Florence dans le domaine de la métaphysique en en soulignant subrepticement la fragmentation de la mémoire. La pièce s’ouvre sur le son du temps suspendu transmis par les ondes, puis de la voix de l’artiste qui mêle son souffle aux vents italiens, pour se poursuivre dans une propagation collective de sonneries qui rejoint le passé au présent numérique."
        data-es="Aquí, la artista keniata Nyokabi Kariũki, que también trabaja en los EE. UU., trae un soleado día de invierno en una calle florentina al ámbito de lo metafísico, señalando suavemente la fragmentación de la memoria. A partir del sonido del tiempo suspendido que se transmite por las ondas, e incorporando su propia voz, mezclando el aliento con los vientos italianos, una propagación colectiva de timbres se expande temporalmente desde el pasado hasta el presente digital."
      >
        A sunny winter’s day on a Florentine street is lifted into the realm of the metaphysical, gently pointing to the fragmentation of memory. Opening with the sound of suspended time transmitting over airwaves, and incorporating her own voice, mingling breath with the Italian winds. A collective spread of ringing expands temporally from the past to the digital present in this new piece from an artist whose work is inherently political, even when poetic and seemingly whimsical in nature.
      </p>






      <p
        data-fr="La pièce s'articule autour des cloches de l'église de la Via dei Calzaiuoli, enregistrées lors d'une visite en décembre 2021. Des voix distordues et des improvisations sinueuses au piano traversent la pièce sur la pointe des pieds, avec des carillons éoliens qui s'accrochent sinistrement les uns aux autres, représentant des fragments de la visite:  un souvenir réchauffé par la douceur du jaune de Florence un jour d'hiver."
        data-es="La pieza se construye en torno a las campanas de la iglesia de Via dei Calzaiuoli, grabadas durante una visita en diciembre de 2021. Voces distorsionadas y sinuosas improvisaciones de piano pasan de puntillas por la pieza, con el repiqueteo inquietante de carillones de viento, representando fragmentos de la visita: un recuerdo templado por la suavidad y el color ocre de Florencia en un día de invierno."
      >
        The piece builds around the church bells on Via dei Calzaiuoli, recorded on a visit in December 2021. Distorted voices and meandering piano improvisations tiptoe through the piece, with wind chimes clinging together eerily, representing fragments of the visit - a memory warmed by the soft, yellowness of Florence on a winter’s day.
      </p>

      <p
        data-fr="Donner un son à la couleur est en soi une entreprise ambitieuse, que Kariūki aborde consciemment : «  Quand je vois une couleur, j'entends un certain son ». Ocre est, selon l'auteur canadien Stan Rogal, « une couleur sonore très solitaire », mais cet amalgame poétique de sons reflète également la pratique artistique de l'enregistrement de terrain par son appréciation du lieu et de sa localité par l’artiste, dont le travail est intrinsèquement politique, même lorsqu'il est de nature poétique et apparemment fantaisiste."
        data-es="Hacer sonar el color es una empresa particularmente ambiciosa, algo que Kariūki aborda con constancia: &quot;Cuando veo un color, escucho un determinado sonido&quot;. El ocre es un tono de lo que el escritor canadiense Stan Rogal describió como &quot;un color que suena muy solo&quot;, pero esta amalgama poética de sonido también es fiel a la práctica artística de la grabación en campo que demuestra la apreciación del lugar y la localidad de una artista cuya obra es intrínsecamente política, incluso cuando es de naturaleza poética y aparentemente soñadora."
      >
        Sounding colour is an ambitious undertaking in itself, something the artist consciously tackles: “When I see a colour, I hear a certain sound”. “Ochre” is a shade of what Canadian author Stan Rogal described as “a very lonely sounding colour”, yet this poetic amalgam of sound also rings true to the artistic practice of field recording in that it demonstrates appreciation of place and locality.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
