<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - One string left and a head for the sea</title>

    <meta name="description" content="Original work by Stephen Vitiello">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Stephen Vitiello
      </h2>

      <h3 class="standout">
        One string left and a head for the sea
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 25'32&quot;.
      </p>

      <audio controls src="one_string.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="La pièce s’ouvre sur une mise en scène (diégétique) sonore d’une pièce et de son ameublement."
        data-es="La pieza comienza con la puesta en escena (diegética) del sonido de una habitación y de los muebles que hay en ella."
      >
        The piece opens with the mise en scène (diegetic) sound of a room and the furniture within it.
      </p>

      <p
        data-fr="Le souvenir, l’attachement, le sens et ses signifiants les plus personnels sont évoqués alors que l’artiste fait vibrer sous ses doigts et son archet l’unique corde qui subsiste du dulcimer de sa mère défunte, un des rares objets qu’il a conservé à sa mort. La corde résiduaire défie toute catégorisation par ses sonorités riches et variées, presque numériques, qui s’enroulent et s’envolent pour sculpter le paysage montagneux dont l’instrument est originaire. La répétition et les effets d’écho de phrases improvisées œuvrent comme un rituel permettant d’assimiler la perte ressentie à la conclusion d’un riche échange chargé d’amour. En parallèle, le traitement numérique crée un vecteur pour informer l’œuvre et faire résonner la dimension vitale de cet échange qui subsiste. Les soubresauts du dulcimer et la boucle numérique invoquent l’esprit de retour, et l’invocation elle-même devient instrument de gestion des émotions."
        data-es="La memoria, el apego, el significado y sus significantes muy personales son evocados mientras el artista inclina, arranca y sostiene el dulcimer casi sin cuerdas de su difunta madre, uno de los pocos objetos que se llevó de su casa después de que falleciera. Mientras tanto, la cuerda que queda desafía la categorización con su sonido rico, variado y casi digital, que se reproduce en bucle y se trabaja para dar forma al paisaje montañoso del que procede el instrumento. La improvisación de frases repetitivas y con ecos sirve de ritual para procesar la pérdida que se siente al terminar la riqueza de un intercambio de afecto. Al mismo tiempo, el procesamiento digital crea un medio para esculpir la forma de la obra y hacerse eco del aspecto vivo de ese intercambio que continúa. El rebote del dulcimer y los bucles digitales conjuran el espíritu del retorno y este conjuro se convierte en un proceso emotivo."
      >
        Memory, attachment, meaning and its very personal signifiers are evoked as the artist bows, plucks and holds his late mother’s almost stringless dulcimer, one of the few objects he took from her home after she passed. Meanwhile the remaining string defies categorisation with its rich, varied and almost digital sound, looped and worked to sculpt the mountain scenery from whence the instrument originates. Improvising repetitious and echoing phrases serve as a ritual through which to process the loss felt after the richness of a loving exchange has ended. At the same time, digital processing creates a means to sculpt the work's form and echo the living aspect of that exchange that continues. The bounce of the dulcimer and the digital looping conjure the spirit of return, while the conjuring itself becomes a process for emotion.
      </p>

      <p
        data-fr="Comme l'indique le titre, la mélodie suggère une dimension lyrique au morceau qui demeure ouverte à l’auditeur, et qui s’inspire des courbes de l'instrument lui-même."
        data-es="Como indica el nombre, la melodía implica una capa lírica del tema que queda abierta para el oyente y se inspira en la forma del propio instrumento tallado de los Apalaches."
      >
        As indicated by the name, the melody implies a lyrical layer to the track which is left open to the listener, and takes inspiration from the shape of the carved Appalachian instrument itself.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
