<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Oshodi Stock Exchange</title>

    <meta name="description" content="Original work by Emeka Ogboh">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Emeka Ogboh
      </h2>

      <h3 class="standout">
        Oshodi Stock Exchange
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 27'15&quot;.
      </p>

      <audio controls src="oshodi_stock_exchange.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class=lang-fr>
        Un irrésistible voyage sonore à Lagos, au Nigeria, au milieu d’un centre de négoce chaotique : une gare routière. Notre périple  est sécurisé par les sons ritualisés et constamment changeants issus des mains d'un pianiste magistral, qui ouvre la pièce en expérimentant avec le corps du piano, et non pas ses touches. La matérialité est l'ouverture, qu évoque des contes théâtraux et musicaux. Une mélodie accompagne ensuite les nombreux enregistrements de terrain et des couches de sons ordinaires dans une composition qui parle de l'intemporalité, du passage du temps, et de la nature poétique de l'âme impérissable face à la dureté de notre mortalité corporelle et physique.
      </p>
      <p class=lang-es>
        Un irresistible viaje sonoro a Lagos, Nigeria, en un caótico centro comercial: una estación de autobuses. Nuestro viaje se hace seguro entre los sonidos ritualizados y constantemente cambiantes en manos de un pianista magistral, que abre la pieza experimentando con el cuerpo del piano, en contraposición a las teclas. La materialidad es la apertura, conjurando géneros de narración teatral y musical. A continuación, una melodía acompaña las numerosas grabaciones de campo y capas de sonidos mundanos con una composición que habla de la intemporalidad, del paso del tiempo, de la naturaleza poética del alma imperecedera frente a la dura faceta de nuestra mortalidad corpórea y física.
      </p>
      <p class=lang-en>
        A compelling audio journey into Lagos, Nigeria at a chaotic center of commerce; a bus station. Our journey is made safe amongst the ritualized and constantly shifting sounds in the hands of a masterful pianist, who opens the piece by experimenting with the body of the piano, as opposed to the keys. The materiality is the opener, conjuring genres of theatrical and musical storytelling. A tune then accompanies the many field recordings and layers of mundane sounds with a melody that speaks of timelessness, the passing of time, the poetic nature of the everlasting soul in the hard face of our corporeal, physical mortality.
      </p>

      <p class=lang-fr>
        Pendant plus de 27 minutes, le piano monte et descend en phrases, à la fois fantaisistes et animées, tandis que les sons de la rue vacillent en arrière-plan, s'infiltrant dans la musicalité, pour ensuite remonter et revenir au premier plan sur le piano du compositeur Kristian Kowatsch. Le bruit a longtemps délimité les frontières de la musique, mais ici, les tonalités musicales et les sons irréguliers défient caractérisations singulières et différenciations traditionnelles.
      </p>
      <p class=lang-es>
        A lo largo de 27 minutos, el piano asciende y desciende en frases, a la vez fantasiosas y animadas, mientras los sonidos de la calle fluctúan como telón de fondo, sumergiéndose en la musicalidad, para volver a elevarse y situarse en primer plano sobre el piano del compositor Kristian Kowatsch. Durante mucho tiempo, el ruido ha delimitado las fronteras de lo musical, pero aquí los tonos musicales y los sonidos irregulares desafían a las caracterizaciones singulares y a la diferenciación tradicional.
      </p>
      <p class=lang-en>
        Over 27 minutes the piano rises and falls in phrases, at once whimsical and spirited, while the street sounds flux between backdrop, being submerged by the musicality, then rising again foregrounding themselves over composer Kristian Kowatsch’s piano. For so long noise has demarcated the boundaries of the musical, yet here the musical tones and the fitful sounds defy singular characterizations and traditional differentiation.
      </p>

      <p class=lang-fr>
        L'œuvre remet en question les arguments de nombreux écrivains sur le bruit, succinctement présentés par Dan McKenzie, un des plus grands militants britanniques contre le bruit, dans "The city of din, a tirade against noise" en 1916 : &quot;Contrairement au monde des hommes, le monde de la nature n'est pas bruyant&quot;. Les bruits de la circulation, les échanges commerciaux, la texture urbaine sont identifiables comme emblématiques d'un lieu, alors que le piano peut provenir de n'importe où, à tout moment. Les vagues sonores nous attirent jusqu'à ce que nous en attendions plus, pour ne se rendre compte que notre voyage est terminé.
      </p>
      <p class=lang-es>
        La pieza desafía los argumentos de muchos escritores sobre el ruido, expuestos sucintamente por Dan McKenzie, uno de los más destacados activistas británicos contra el ruido, en "The city of din, a tirade against noise", 1916: "A diferencia del mundo de los hombres, el mundo de la naturaleza no es ruidoso". Sonidos de tráfico, charlas mercantiles, textura urbana identificable como emblemática de un lugar, mientras que el piano podría ser de cualquier lugar y en cualquier momento. Las olas de sonido te atraen hasta que cómodamente estás esperando oír más, y te das cuenta de que tu viaje ha terminado.
      </p>
      <p class=lang-en>
        The piece defies what many writers on noise have predicated their argument upon, put succinctly by Dan McKenzie, one of Britain’s most prominent anti noise campaigners in "The city of din, a tirade against noise", 1916: ‘Unlike the world of men, the world of nature is not noisy.’ Traffic sounds, mercantile chatter, urban texture identifiable as emblematic of place, while the piano could be from anywhere and anytime. The waves of sound lure you in until you comfortably are expecting to hear more, and realize your journey has ended.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
