<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Peripheria</title>

    <meta name="description" content="Original work by Robin Rimbaud - Scanner">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Robin Rimbaud - Scanner
      </h2>

      <h3 class="standout">
        Peripheria
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 18'48&quot;.
      </p>

      <audio controls src="peripheria.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette pièce, entièrement conçue autour de la nature indésirable de l’interférence - à la radio, dans les enregistrements digitaux ou dans le paysage sonore quotidien - vient contester les idées développées par Andrew Waggoner sur la notion de &quot;colonisation du silence&quot;. L’&quot;interférence&quot;, définie comme ensemble de sons importuns, conjure la question plus générale, ancrée dans le social et évoquée par le titre, de la périphérie ou des marges de la société, le plus souvent considérées comme des éléments impurs dont le &quot;tapage&quot; vient polluer la notion fallacieuse d’un silence qui serait &quot;pur&quot;."
        data-es="Esta obra está conformada por la resistencia a las ideas de Andrew Waggoner en torno a la &quot;colonización del silencio&quot; (la naturaleza no deseada de las interferencias, en la radio, en las grabaciones digitales y en los paisajes sonoros cotidianos). Tales &quot;interferencias&quot;, estos sonidos no deseados, evocan el fenómeno principal, más amplio, más social: los que están en los márgenes o en la periferia de la sociedad son considerados elementos impuros, considerados como &quot;ruido&quot; que contaminan la falsa noción de un silencio &quot;puro&quot;."
      >
        Resisting Andrew Waggoner’s ideas around the &quot;colonisation of silence&quot; – the unwanted nature of interference, in radio, in digital recording and everyday soundscapes – forms this work. This ‘interference’, these unwanted sounds evoke the titular, broader, more social phenomenon: those on the outskirts or periphery of society, are considered impure elements, considered as ‘noise’ that pollute the false notion of a 'pure' silence.
      </p>

      <p
        data-fr="Dans &quot;Périphérie&quot;, l’idée d’&quot;appartenance&quot; s’étend jusqu’aux frontières les plus éloignées de notre imagination, car si les tensions disparaissent inévitablement pour faire place à l’équilibre, seule l’acceptation de l’altérité pourra apporter l’harmonie à ces espaces liminaux dans lesquels s’épanouissent les conditions les plus divergentes."
        data-es="En &quot;Peripheria&quot;, la cuestión de la &quot;pertenencia&quot; se expande hasta los confines de nuestra imaginación, ya que mientras la tensión da paso inevitablemente al equilibrio, solo la entrega a la alteridad puede traer la armonía a estos lugares liminares en los que se difunden formas de vida diferentes, subjetivamente incluso &quot;ajenas&quot;."
      >
        In ‘Peripheria’ the question of ‘belonging’ expands to the farthest reaches of our imagination, for while tension inevitably gives way to balance, only surrender to alterity can bring harmony to these liminal places where differing, subjectively even 'alien', walks of life diffuse.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
