<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Piano Migrations - Aberdeenshire</title>

    <meta name="description" content="Original work by Kathy Hinde">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Kathy Hinde
      </h2>

      <h3 class="standout">
        Piano Migrations - Aberdeenshire
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 11'19&quot;
      </p>

      <audio controls src="piano_migrations.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Le rythme issu des volées d’oiseaux attire l’auditeur, puis s’intensifie jusqu’à ce que l’urgence des cris atteigne une culmination presque humaine. Les fluctuations d’intensité du chant sont adoucies par les tonalités rassurantes d’un son éthéré qui emprunte son énergie aux oscillations du chœur aviaire."
        data-es="Los ritmos de las bandadas de pájaros atraen al oyente, hasta que sus llamadas urgentes alcanzan su punto máximo y empiezan a sonar como seres humanos. A medida que el parloteo aumenta y disminuye en intensidad, un sonido etéreo apacigua el ruido, lo cual tranquiliza y saca energía del coro mientras sube y baja."
      >
        The rhythms of flocks of birds lure the listener in, building until their urgent calls peak and begin to sound human. As the chatter waxes and wanes in intensity, an ethereal sound lulls the noise, reassuring, drawing energy from the chorus as it rises and falls.
      </p>

      <p
        data-fr="Dans les vasières du bassin de Montrose en Aberdeenshire (Écosse), l’artiste a filmé et enregistré une cinquantaine de milliers d’oies à bec court effectuant une pause lors de leur voyage migratoire depuis le Groenland et l’Islande. Les morceaux en crescendo ont été enregistré à l’aube et au crépuscule."
        data-es="La artista grabó y filmó en las marismas de Montrose Basin, en Aberdeenshire (Escocia), unos cincuenta mil gansos migratorios de patas rosas que descansan en su ruta desde Groenlandia e Islandia. Los crescendos se grabaron al amanecer y de nuevo al atardecer."
      >
        The artist recorded and filmed at the mudflats of Montrose Basin in Aberdeenshire, Scotland, around fifty thousand migrating, pink-footed geese resting en route from Greenland and Iceland. The crescendos were recorded at dawn and again at sundown.
      </p>

      <p
        data-fr="Ces données brutes de terrain se trouvent associées à la musique de trois pianos dans un piètre état. Ces derniers ont été transformés en sculptures sonores dynamiques sur lesquelles sont projetées les vidéos des oiseaux qui viennent déclencher des claquoirs et moteurs, eux-mêmes attachés aux cordes et tables d’harmonie. Délaissés des hommes, ces pianos sont transmis aux oiseaux, destinés à être les derniers êtres animés à les utiliser."
        data-es="Estas grabaciones in situ se combinan con los sonidos de tres pianos abandonados, reutilizados y transformados en esculturas sonoras cinéticas sobre las que las proyecciones de vídeo de los pájaros activan los pulsadores y motores conectados a las cuerdas y las cajas de resonancia. Los pianos no volverán a ser tocados por manos humanas; pasarán a manos de los pájaros, que se convertirán en los últimos seres vivos en tocarlos."
      >
        These location recordings are combined with sounds from three derelict pianos, repurposed and transformed into kinetic sound sculptures onto which video projections of birds activate tappers and motors attached to the strings and soundboards. Never to be played again by human hand, the pianos are passed over to the birds who become the last living beings to play them.
      </p>

      <p
        data-fr="Mist Covered Mountains, une chanson traditionnelle gaélique, et un prélude de Granville Bantock furent les derniers morceaux joués sur ces pianos avant leur destruction. Entre les enregistrements de terrain de cet &quot;ailleurs&quot; multisensoriel et le jeu fortuit de ces pianos endommagés dont les &quot;dernières sonorités&quot; ont été complètement transformées par time-stretching, synthèse granulaire et renversement d’intensité, c’est le temps, comme cadre de trajectoire nécessaire à la migration, qui se trouve invoqué."
        data-es="Antes del desmantelamiento, las últimas melodías que sonaron en los pianos rotos fueron Mist Covered Mountains, una canción tradicional gaélica, y un preludio para piano de Granville Bantock. Entre las grabaciones en campo de este &quot;otro lugar&quot; multisensorial y la interpretación incidental de los pianos rotos, cuyas &quot;últimas melodías&quot; han sido alteradas mediante el estiramiento extremo del tiempo, la granulación y la inversión del tono, se apela al tiempo como marco de la trayectoria en el que la migración es un elemento necesario."
      >
        Prior to dismantling, the final tunes played on the broken pianos were Mist Covered Mountains, a traditional Gaelic song; and a Granville Bantock piano prelude. Between the field recordings of this multi-sensory 'elsewhere' and the incidental playing of the broken pianos whose ‘last tunes’ have been altered through extreme time stretching, granulation and pitch reversing, time is called upon as a trajectoral frame in which migration is a necessary element.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
