<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Poesía Federal Argentina</title>

    <meta name="description" content="Original work by Nicolás Varchausky">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Nicolás Varchausky
      </h2>

      <h3 class="standout">
        Poesía Federal Argentina
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 24'11&quot;.
      </p>

      <audio controls src="poesia_federal.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Les humains écoutent déjà tout ce qui se dit lovés dans le cocon secret du ventre maternel. Au théâtre, écouter aux portes est un artifice dramatique que l’on retrouve des comédies de la Rome antique aux œuvres de Shakespeare. Il existe cependant des histoires, même publiques, à ne pas mettre entre toutes les oreilles. On accède ici aux secrets de la sécurité nationale argentine sous la forme de communiqués de la police fédérale, dans une œuvre qui explore le langage officiel étatique et l’éventail de voix qui le composent. Formelle et familière à la fois, elle pervertit la logique de surveillance dans le cadre d’une radio à ondes courtes – une transmission qui démarque clairement un &quot;secteur&quot; géographique."
        data-es="Los seres humanos han escuchado a escondidas desde los primeros días de conciencia en el vientre materno. En el teatro, las escuchas han sido históricas desde las comedias romanas hasta las obras de Shakespeare. Sin embargo, algunas narraciones, aunque se transmitan, no están pensadas para oídos ajenos. Aquí estamos al tanto de la seguridad nacional argentina en forma de comunicados de la Policía Federal, en una pieza que explora el lenguaje del Estado y la amplia variedad de voces que lo forman. Formal y coloquial a la vez, en el ámbito de la radio de onda corta, se trata de una transmisión que marca claramente un &quot;territorio&quot; geográfico. La obra invierte la lógica de la vigilancia."
      >
        Humans have been eavesdropping since their first days of consciousness in the womb, and in theatre eavesdropping has historically featured from Roman comedies to Shakespearean works. However some narratives, although broadcast, are not meant for outside ears. Here we are privy to Argentinian homeland securities in the form of Federal Police communiques, in a piece that explores the language of the state, and the broad variety of voices which form it. At once formal and colloquial, in the arena of the shortwave radio - a transmission that clearly marks a geographical 'turf', the work inverts the logic of surveillance.
      </p>

      <p
        data-fr="Présentée comme &quot;poème sonore&quot;, l’imbrication de l’interférence radiophonique vient agrémenter le théâtre composé d’injonctions policières, de briefings, d’alertes, de messages journaliers, de propos haineux, de menaces directes et de revendications syndicales. Nous recevons accès à cet espace secret ainsi créé. Le caractère public et pourtant privé de l’onde courte est mis en exergue, ainsi que son utilisation traditionnelle par les forces de l’ordre. Peter K. Manning écrit en 1992 dans Information Technologies and the Police à propos de la généralisation de la radio dans l’arsenal de la police : &quot;La radio, le véhicule de patrouille, et plus récemment, l’ordinateur ont propagé l’idée que la technologie va permettre à la police de se débarrasser de la gestion directe des désordres de la condition humaine&quot;. Poesía Federal Argentina, en exposant les secrets des officiers de la police étatique, démontre qu’ils partagent eux aussi cette condition."
        data-es="Presentadas como un &quot;poema sonoro&quot;, las interferencias radiofónicas entrelazadas ornamentan un teatro de órdenes policiales, de informaciones, de alertas, de mensajes cotidianos, de discursos de odio, de amenazas explícitas y de reivindicaciones sindicales. Se crea un espacio secreto en el que entramos como extraños. Se pone de manifiesto la naturaleza pública y a la vez privada de la onda corta, así como la larga tradición de uso policial de este medio. Cuando la radio se convirtió en un aparato policial habitual, Peter K. Manning señaló en Information Technologies and the Police, 1992: &quot;La radio, las patrullas y, recientemente, las computadoras han fomentado la idea de que la tecnología liberará a la policía de la carga de gestionar directamente la desordenada condición humana&quot;. Poesía Federal Argentina, con su exposición de la vida interior de la policía estatal, demuestra que ellos también forman parte de esa misma condición."
      >
        Presented as a 'sound poem', interwoven radio interference ornaments a theatre of police orders, briefings, alerts, daily messages, hate speech, explicit threats and union demands. A secret space is created which we enter as outsiders. The public yet private nature of shortwave is brought into focus, and the long tradition of police use of the medium. When radio first became normal police apparatus, Peter K. Manning noted in &quot;Information Technologies and the Police&quot;, 1992: &quot;The radio, the patrol vehicle, and, recently, the computer have fostered the idea that technology will free police of the burdens of directly managing the messy human condition.&quot; Poesía Federal Argentina, with its expose of the inner life of state police, demonstrates that they, too, are part of that same condition.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
