<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Psicogeofonías Tenues</title>

    <meta name="description" content="Original work by Alan Courtis">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Alan Courtis
      </h2>

      <h3 class="standout">
        Psicogeofonías Tenues
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 11'10&quot;.
      </p>

      <audio controls src="psicogeofonias_tenues.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="La fiction dans l'enregistrement de terrain ne cesse d’amplifier l’espace d'intention politique et émotionnelle qui est le sien. Psicogeofonías tenues décrit de manière cinématographique un lieu inventé dont on pourrait presque croire à l’existence, mais qui  contient des contradictions internes. Cette œuvre suggestive s’appuie sur des enregistrements réalisés en Argentine, à Buenos Aires et Rosario, dans la voiture lors d’un voyage reliant les deux villes, ainsi que d'autres sons provenant notamment de la jungle péruvienne. Courtis invente ici un nouveau domaine, hybride entre les domaines d'enregistrement de terrain classiques de la psychogéographie (nos expériences psychologiques d'un espace), de la géophonie (les sons inhérents à un habitat) et de la « psychophonie » (terme qui désigne hallucinations auditives) pour donner naissance à un titre, qui, comme la pièce elle-même, est bien davantage que la somme de ses parties."
        data-es="En la grabación de campo, la ficción crea, cada vez más, un espacio de intención política y emocional. &quot;Psicogeofonías tenues&quot; describe cinematográficamente un lugar inventado que suena casi adecuado, pero contiene contradicciones internas. Este sugerente trabajo se nutre de grabaciones en las ciudades argentinas de Buenos Aires y Rosario, de un viaje en automóvil entre ambas, y de sonidos adicionales procedentes de la selva peruana y otros lugares. Aquí, Courtis inventa un nuevo dominio, cruzando los muy explorados ámbitos de grabación en campo de la psicogeografía (las experiencias psicológicas de un espacio) y la geofonía (el sonido natural producido por un hábitat), con una pequeña cantidad de &quot;psicofonía&quot; (el término utilizado para las alucinaciones auditivas) para concluir con un título, como la propia pieza, que es más que la suma de sus partes."
      >
        Fiction in field recording is increasingly creating a space of political and emotional intent. &quot;Psicogeofonías Tenues&quot; cinematically describe a made-up place that sounds almost right but contains internal contradictions. This suggestive work draws from recordings made in the Argentinian cities of Buenos Aires and Rosario, a car journey between the two, and other sounds from the Peruvian jungle and elsewhere. Here Courtis invents a new domain, crossing the much explored field recording arenas of psychogeography (our psychological experiences of a space) and geophony (naturally occurring sound produced by a habitat), with a dash of &quot;psychophony&quot; (the term for auditory hallucinations) to end up with a title, like the piece itself, which is more than the sum of its parts.
      </p>

      <p
        data-fr="Comme le souligne l'artiste-chercheur Mark Peter Wright dans Listening After Nature : « L’extrême crédibilité du sonore non humain nous incite à repenser l’imitation et la reproduction comme dispositifs critiques et ludiques dans la pratique de l'enregistrement de terrain. [...] Feindre délibérément la nature peut mener l'écoute vers des territoires de doute productif. Le tout favorise une méfiance dans l'audition qu'une immersion romantique »."
        data-es="Como señala el artista e investigador Mark Peter Wright en &quot; Escuchar la naturaleza&quot;, &quot;[l]a verosimilitud sonora no humana provoca una reutilización de la imitación como dispositivo crítico y lúdico en el ámbito práctico de la grabación en campo. [...] Falsear la naturaleza intencionalmente puede llevar la escucha a territorios de duda productiva y promover una escucha cautelosa en lugar de una inmersión romántica &quot;."
      >
        As artist-researcher Mark Peter Wright points out in &quot;Listening After Nature&quot;: “Nonhuman sonic verisimilitude prompts a repurposing of mimicry as a critical and playful device within the practice-based domain of field recording. [..] Deliberately faking nature can draw listening into territories of productive doubt. It promotes suspicious audition above romantic immersion.” 
      </p>

      <p
        data-fr="Psicogeofonías tenues nous transporte dans un espace liminal d'auralité tendu, où deux mondes ne peuvent coexister sans que l'un ne consomme l'autre."
        data-es="Psicogeofonías tenues nos transporta a un tenso espacio liminal de auralidad donde dos mundos no pueden coexistir sin que uno consuma al otro."
      >
        Psicogeofonías Tenues transports us into a tense liminal space of aurality where two worlds cannot coexist without one consuming the other.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
