<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - RAW</title>

    <meta name="description" content="Original work by Paula Garcia">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Paula Garcia
      </h2>

      <h3 class="standout">
        RAW
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 4'48&quot;.
      </p>

      <audio controls src="raw.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Cette œuvre constitue un collage de sons issus de RAW, une performance de mars 2020 qui dans laquelle deux voitures se rencontrent de plein fouet. L'une était conduite par l'artiste, l'autre par un cascadeur professionnel."
        data-es="Esta obra recopila los sonidos de RAW, una performance de marzo de 2020 en la que dos automóviles chocan literalmente de frente. Uno de ellos fue conducido por la artista, y el otro, por un doble de riesgo profesional."
      >
        This work collages the sounds of “RAW”, a March 2020 performance which involves two cars literally crashing into each other, head on. One was driven by the artist, the other by a professional stunt man.
      </p>

      <p
        data-fr="Explorant les questions liées aux forces visibles et invisibles ainsi que de l'expérience de l'action violente sur et dans le corps, ce projet s'inscrit dans la série NOISE BODY de l'artiste pour qui l'insécurité, l'incertitude et le risque sont absolument primordiaux. La mise en scène et la performance de cette collision ont créé de multiples développements symboliques dans la pratique de l'artiste : la relation entre l'action humaine et les forces qui lui sont extérieures, la fragilité de l'image corporelle en tant qu'enregistrement ou élément de recadrage."
        data-es="Este proyecto, que explora cuestiones relacionadas con las fuerzas visibles e invisibles y la experiencia de la acción violenta sobre y en el cuerpo, forma parte de la serie NOISE BODY, donde la inseguridad, la incertidumbre y el riesgo son parte fundamental. La puesta en escena y el acto del choque crearon múltiples desarrollos simbólicos en la práctica de la artista: la relación entre la acción humana y las fuerzas que le resultan ajenas, y la fragilidad de la imagen del cuerpo como registro o como elemento de reencuadre."
      >
        Exploring issues related to visible and invisible forces and the experience of violent action on and in the body, this project plays part in the artist's “NOISE BODY” series, to which insecurity, uncertainty and risk are integral. The staging and act of this collision created multiple symbolic developments in the artist's practice: the relationship between human action and forces external to it, the fragility of the body image as a record, or as an element of reframing.
      </p>

      <p
        data-fr="L'artiste a confirmé qu’il s’agit bien ici de l’incarnation de son propre acte d'écoute : « Pour moi, ce travail d’édition dépasse l'ordre de la performance (préparation, accélération, crash). Il s'agit davantage d’une représentation de mon état mental, de la superposition des pensées, de la peur, de l'excitation, de toutes sortes de sentiments que j'ai revécu en éditant la pièce »."
        data-es="García confirmó su propio acto de escucha corporizado: &quot;Para mí, esta edición es algo más que el orden de la actuación (preparación, aceleración y choque). Se trata más bien de mi estado anímico, es más una superposición de pensamientos, de miedo, excitación y todo tipo de sentimientos que reviví durante el montaje de la pieza&quot;."
      >
        The artist confirmed their own embodied act of listening: “For me this edition is about more than the order of the performance (preparation, acceleration, crash). This is more about my mental state, is more about the overlapping of thoughts, fear, excitement, all kinds of feelings that I relived while editing the piece.”
      </p>

      <p
        data-fr="Ces propos rappellent les notes de l'auteur Andrew Murphie sur Deleuze et le cerveau. « Deleuze pense que &quot;le montage est dans la pensée &quot;le processus intellectuel&quot; lui-même, ou ce qui, sous le choc, pense le choc.&quot; Le choc est une &quot;sensation totalement physiologique&quot;, avec un &quot;ensemble d'harmoniques agissant sur le cortex qui donne naissance à la pensée.&quot; En même temps, il y a &quot;autant de pensée dans le corps que de choc et de violence dans le cerveau. Il y a une quantité égale de sentiment dans les deux&quot;. "
        data-es="Esto hace pensar en las notas del escritor Andrew Murphie sobre Deleuze y el cerebro: &quot;Deleuze piensa que '‘el montaje es en el pensamiento’, ‘el proceso intelectual’ mismo, o lo que, bajo el choque, piensa el choque&quot;. El choque es una &quot;sensación totalmente fisiológica&quot;, con un &quot;conjunto de armónicos que actúan sobre la corteza que da lugar al pensamiento&quot;. Al mismo tiempo, &quot;hay tanto pensamiento en el cuerpo como choque y violencia en el cerebro. Hay un mismo grado de sentimiento en ambos&quot;."
      >
        These call to mind author Andrew Murphie’s notes on Delueze and the brain. “Deleuze thinks that “Montage is in thought “the intellectual process” itself, or that which, under the shock, thinks the shock.” The shock is a “totally physiological sensation,” with a “set of harmonics acting on the cortex which gives rise to thought.” At the same time, there “is as much thought in the body as there is shock and violence in the brain. There is an equal amount of feeling in both of them.”
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
