<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Salomé</title>

    <meta name="description" content="Original work by Marivaldo Dos Santos">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Marivaldo Dos Santos
      </h2>

      <h3 class="standout">
        Salomé
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 9'04&quot;.
      </p>

      <audio controls src="salome.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Une œuvre intense et englobante composée de l’alliance des sons surprenants d’objets quotidiens (balais, poubelles, seaux, clés…) et des tonalités plus conventionnelles des percussions et des voix."
        data-es="Una composición intensa, experimental y totalmente envolvente, compuesta por objetos que sorprenden por lo cotidiano (escobas, cubos, llaves, etc.), junto con tambores y voces más convencionales."
      >
        A testing, intense and entirely encapsulating composition composed with surprisingly incidental, everyday objects (e.g. brooms, bins, buckets, keys) alongside more conventional drums and voice.
      </p>

      <p
        data-fr="En travaillant à chaud, l’artiste crée une improvisation théâtrale basée sur l’histoire biblique de Salomé, de sa danse envoûtante et de la violence sanguinolente qui s’ensuit. Le rythme du morceau revêt une importance capitale pour l’artiste ; il l’emprunte au candomblé, une religion spirituelle africaine extrêmement populaire à Bahia, au nord-est du Brésil. Le candomblé, comme élément fondamental de l’identité brésilienne, fait écho d’une certaine manière à la terrifiante séduction de la danse et de son interprète au destin tragique ; on retrouve ici un mélange de rythmes brésiliens, de jazz et de piano."
        data-es="En el momento, el artista trabaja para crear una improvisación teatral basada en la historia bíblica de Salomé, y en la seductora danza y la consiguiente violencia y consumo (como en la lujuria y la sed de sangre) por las que se conoce la historia. Para el artista, lo más importante es el ritmo de esta pieza, que hace referencia al candomblé, una religión africana y espiritista que predomina en Bahía, al noreste de Brasil. El candomblé, parte integral de la identidad brasileña, resuena de algún modo con el aterrador encanto tanto de la danza de Salomé como de su destino, y aquí el artista emplea una amalgama de ritmos de Bahía, jazz y piano."
      >
        Working in the moment, the artist creates a theatrical improvisation based on the biblical story of Salomé, and the beguiling dance and the ensuing violence and consumption (as in, lust and blood lust) for which the story is known. For the artist the rhythm in this piece is of most importance, he refers to candomblé, an African, spiritualist religion prevalent in Bahia, north Eastern Brazil. Integral to Brazilian identity, candomblé resonates in some way with the frightening allure of both Salomé's dance and her fate, and here the artist employs an amalgam of rhythms from Bahia, jazz and piano.
      </p>

      <p
        data-fr="En entrant dans une sorte de transe, l’artiste-improvisateur crée de nouvelles dimensions. Il explique en conclusion qu’ &quot;il faut se plonger au plus profond des rythmes pour arriver au cœur du tout&quot;."
        data-es="Al entrar en una especie de trance, el artista como improvisador crea otras dimensiones y, al final, explica, &quot;hay que buscar profundamente dentro de los ritmos para llegar al corazón del conjunto&quot;."
      >
        By entering a kind of trance, the artist as improviser creates other dimensions and in the end, he explains, &quot;one must search deeply within the rhythms to get to the heart of the whole&quot;.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
