<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Silence Marks the Dawn</title>

    <meta name="description" content="Original work by Bernie Krause">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Bernie Krause
      </h2>

      <h3 class="standout">
        Silence Marks the Dawn
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 10'11&quot;.
      </p>

      <audio controls src="silence_marks.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Dans l'art sonore, l’absence de signal constitue parfois le message politique le plus fort qui soit. Krause avoue rencontrer des difficultés croissantes à trouver des endroits d’enregistrement dénués des bruits de la civilisation humaine ; même lorsqu'il y parvient, comme dans cette série, le résultat est tout de même être affecté par l’homme. Faisant référence à l'ouvrage décisif de la biologiste marine américaine Rachel Carson, « Le printemps silencieux » (1962), cette envoûtante tapisserie de chants d'oiseaux se présente comme une étude des signes précurseurs de l'aube, mais exprime également un bien plus terrible message."
        data-es="En el arte sonoro, la ausencia de señal puede ser el sonido más político. A Krause le resulta cada vez más difícil encontrar lugares para grabar lejos de los sonidos de la interacción humana, e incluso, cuando lo hace, como demuestra esta serie de grabaciones, el resultado puede verse afectado por los humanos. En referencia a la obra de la bióloga marina estadounidense Rachel Carson &quot;The Silent Spring&quot;, de 1962, este seductor tapiz de cantos de pájaro es un estudio preliminar al amanecer, pero revela un terrible mensaje."
      >
        In sound art, absence of signal can sometimes be the most political sound. Krause increasingly cannot find places to record away from the sounds of human interaction, and even when he does, as this series of recordings shows, the result can be affected by humans all the same. With reference to American marine biologist Rachel Carson's watershed work &quot;The Silent Spring&quot;, 1962, this beguiling tapestry of birdsong is a study of the harbingers of the dawn, but reveals a most terrible message.
      </p>

      <p
        data-fr="L'œuvre  elle-même joue avec les notions de distance et de proximité. Constituée de quatre enregistrements effectués mi-avril entre 2004 et 2015 dans les montagnes de Sugarloaf Ridge State Park en Californie, elle capture sur bande sonore la progression des changements biophoniques causés par la sécheresse dévastatrice amorcée en 2011."
        data-es="En sí, el audio juega con la proximidad y la distancia. Grabado en una cordillera del parque estatal de Sugarloaf Ridge (California) a mediados de abril durante cuatro años diferentes entre 2004 y 2015, esta pieza capta los progresivos cambios biofónicos provocados por la devastadora sequía que comenzó en 2011."
      >
        The audio itself teases with proximity and distance. Recorded in a mountain range mid-April at Sugarloaf Ridge State Park, California in the same month on four different years between 2004-2015, this piece captures progressive biophonic shifts caused by the devastating drought that began in 2011.
      </p>

      <p
        data-fr="L'artiste explique que ce morceau « montre l'impact du changement climatique sur la biophonie de ce site particulier. En 2015, la dernière année du quatuor, il n’existe quasiment plus aucune vocalisation d'oiseaux : nous voilà aux portes du printemps silencieux &quot;"
        data-es="Como explica el artista: &quot;Muestra, a lo largo de ese período, el impacto del cambio climático en la biofonía de este lugar en particular&quot;. En 2015, el último año de los cuatro, casi no hay vocalización de las aves y nos hemos acercado a la primavera más silenciosa que haya escuchado&quot;."
      >
        As the artist explains, &quot;It shows, over that period, the changing climate’s impact on the biophony at this particular site. In 2015, the last year in the quartet, there is almost no bird vocalization and we have come as close to a silent spring as I’ve ever heard.&quot;
      </p>

      <p
        data-fr="L’oreille avertie reconnaîtra les espèces suivantes : junco aux yeux sombres, gros-bec à tête noire, dindon sauvage, bruant chanteur, troglodyte de Bewick, merle d'Amérique, towhee tacheté et towhee de Californie."
        data-es="La grabación incluye las siguentes especies: junco de ojos oscuros, picogordo de cabeza negra, pavo silvestre, gorrión cantor, reyezuelo de Bewick, petirrojo americano, torcaz moteado y torcaz de California."
      >
        The recording includes these species: dark-eyed junco, black-headed grosbeak, wild turkey, song sparrow, Bewick’s wren, the American Robin, spotted towhee and California towhee.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
