<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Specular Demons I NYC</title>

    <meta name="description" content="Original work by François J. Bonnet">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> François J. Bonnet
      </h2>

      <h3 class="standout">
        Specular Demons I NYC
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 60'30&quot;.
      </p>

      <audio controls src="specular_demons.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class=lang-fr>
        La figure démoniaque apparaît régulièrement dans l'œuvre théorique et artistique de François J. Bonnet. Elle renvoie à la fois aux daimons, ces forces invisibles qui habitent l'imperceptible et agissent sur les destins, et aux forces démoniaques, figures subversives et trompeuses qui perturbent la réalité et remettent en cause l'ordre du monde. Pour François J. Bonnet, le démoniaque s'enracine dans l'infra-sensible, dans cet espace de plein potentiel, où tout ce qui peut être ressenti émerge à l'état brut, avant d'être passé au crible de la cognition, de la raison, de la culture et de la rhétorique.
      </p>
      <p class=lang-es>
        La figura demoníaca aparece regularmente en la obra teórica y artística de François J. Bonnet. Lo demoníaco se refiere aquí tanto a los daimones, esas fuerzas invisibles, esos espíritus que habitan en lo imperceptible y actúan sobre los destinos, como a las fuerzas demoníacas, esas figuras subversivas y engañosas que perturban la realidad y cuestionan el orden del mundo. Para François J. Bonnet, lo demoníaco hunde sus raíces en lo infrasensible, en ese espacio de pleno potencial, esa zona donde todo lo que se puede sentir emerge en estado bruto, antes de ser tamizado por la cognición, la razón, la cultura y la retórica.
      </p>
      <p class=lang-en>
        The demonic figure appears regularly in the theoretical and artistic work of François J. Bonnet. The demonic here refers both to daimons, those invisible forces, those spirits that dwell in the imperceptible and act on destinies, and to demonic forces, those subversive and deceptive figures that disturb reality and call into question the order of the world. For François J. Bonnet, the demonic is rooted in the infra-sensible, in that space of full potential, that zone where everything that can be felt emerges in its raw state, before being sifted by cognition, reason, culture and rhetoric.
      </p>

      <p class=lang-fr>
        La présente pièce, Specular Demons I (NYC), est la première itération d'une série d'œuvres sonores conçues comme véhicules, ponts ou tunnels destinés à donner accès, par une écoute prolongée, aux régions inframinces et liminales de notre perception. Utilisant un instrument emblématique de la tradition de la musique concrète (le cristal Baschet) pour former une œuvre planaire en constante mutation, François J. Bonnet évoque les reflets changeants des plans d'eau, miroirs organiques qui évoquent l'infini d'une surface, mais masquent l'étrange réalité des profondeurs insondables qu'ils recouvrent.
      </p>
      <p class=lang-es>
        La presente pieza, Specular Demons I (NYC), es la primera repetición de una serie de obras sonoras concebidas como vehículos, puentes o túneles diseñados para proporcionar acceso, a través de una escucha prolongada, a las regiones infrafinas y liminales de nuestra percepción. Utilizando un instrumento emblemático de la tradición de la musique concrète (el cristal Baschet) para formar una obra plana en constante mutación, François J. Bonnet evoca los reflejos cambiantes de las masas de agua, espejos orgánicos que evocan la infinitud de una superficie, pero enmascaran la inquietante realidad de las insondables profundidades que cubren.
      </p>
      <p class=lang-en>
        The present piece, Specular Demons I (NYC), is the first iteration in a series of sound works conceived as vehicles, bridges or tunnels designed to provide access, via prolonged listening, to the infra-thin, liminal regions of our perception. Using an instrument emblematic of the musique concrète tradition (the cristal Baschet) to form a planar work in constant mutation, François J. Bonnet evokes the shifting reflections of bodies of water, organic mirrors that evoke the infinity of a surface, yet mask the eerie reality of the unfathomable depths they cover.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
