<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Story clouds</title>

    <meta name="description" content="Original work by Steloolive">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Steloolive
      </h2>

      <h3 class="standout">
        Story clouds
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 9'49&quot;.
      </p>

      <audio controls src="story_clouds.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Le crépitement de gouttes de pluie se transforme imperceptiblement en grésillement électrique. Enregistrés chez l’artiste à Accra (Ghana) et à Elmina, une petite ville côtière éloignée de tout, les sons environnementaux et la nature chantante des jeux d’enfants parviennent à extraire du ruissellement de la pluie sur le toit d’une véranda toute une musicalité de timbres et de tons. Les histoires d’enfants sont là pour rappeler la propre enfance de l’artiste, lorsqu’il retrouvait le soir ses amis sur la plage pour échanger contes et légendes. Mais les gamins de la ville ont cessé de le faire ; la tradition ne subsiste que dans les coins les plus reculés."
        data-es="Las grabaciones en campo de las gotas de lluvia se transforman en crujidos aparentemente eléctricos. Fueron realizadas en los alrededores de la casa del artista en Accra (Ghana) y en la pequeña y remota ciudad costera de Elmina; los sonidos meteorológicos y la naturaleza cantarina de los juegos de los niños extraen una musicalidad del tono y de la altura de la lluvia que salpica el techo de una terraza. Las historias de los niños recuerdan su propia infancia, cuando se reunían por las tardes en la playa a contar y representar historias, pero los niños de las ciudades ya no se reúnen así; la tradición solo sigue existiendo en las zonas remotas."
      >
        Field recordings of raindrops mutate into seemingly electric crackle. Made around the artist's home in Accra, Ghana and in the tiny remote coastal town of Elmina, the weather sounds and the sing-song nature of children's games extract a musicality of tone and pitch from rain splashing off a veranda roof. The children's stories recall his own childhood, when kids gathered in the evenings on the beach to tell and act out stories, but the urban kids no longer gather like that – it's only in remote parts that the tradition still exists.
      </p>

      <p
        data-fr="Ce morceau fait penser aux notions d’&quot;imagination acoustique&quot; et d’&quot;espace acoustique&quot; de Marshall McLuhan, les deux moitiés du concept de &quot;culture auditive&quot; dans laquelle l’espace est perçu par l’auditeur dans &quot;sa discontinuité et son non-homogénéité… où tout est à la fois centre et sans limites&quot;."
        data-es="La pieza evoca las nociones de Marshall McLuhan de &quot;imaginación acústica&quot; y &quot;espacio acústico&quot;: dos mitades de un concepto de &quot;cultura del oído&quot; en el que el espacio es experimentado por el oyente como &quot;discontinuo y no homogéneo... con centros en todas partes y límites en ninguna&quot;."
      >
        The piece evokes Marshall McLuhan's notions of ‘acoustic imagination’ and ‘acoustic space’: two halves of a concept of ‘ear culture’ in which space is experienced by the listener as ‘discontinuous and non-homogenous... with centres everywhere and boundaries nowhere’.
      </p>

      <p
        data-fr="Les tessitures des voix viennent briser la qualité soporifique de l’atmosphère. L’œuvre est volontairement dépouillée et offre ainsi un canevas sonore vierge qui viendra fusionner avec l’espace dans lequel elle sera retransmise."
        data-es="Las voces rompen la atmósfera soporífera. La obra es intencionadamente escasa y ofrece un lienzo sonoro parcialmente en blanco para fundirse con cualquier espacio hacia el que se transmita posteriormente."
      >
        The voices break the soporific atmosphere. The work is intentionally sparse, offering a partially blank audio canvas to merge with whatever space it is later transmitted into.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
