<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Vada</title>

    <meta name="description" content="Original work by Talvin Singh">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Talvin Singh
      </h2>

      <h3 class="standout">
        Vada
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 5'44&quot;.
      </p>

      <audio controls src="vada.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p class=lang-fr>
        Il s'agit ici d'un souvenir sonore capturé à Mutunga, un quartier de Mumbai à majorité sud-indienne, par l'artiste Talvin Singh, dans un minuscule café spécialisé en vada, un sandwich à base de patate frite servi traditionnellement sur une assiette métallique. Cette pièce est un instantané auditif d'un moment dans le temps, une expérience sensorielle que Singh élève au niveau du spirituel. Singh utilise le tabla hors de sa discipline structurelle habituelle en adoptant une approche de production sonore plus avant-gardiste qui utilise la peau comme un gong, le tout entrelacé de cloches rappelant les temples du sud de l'Inde.
      </p>
      <p class=lang-es>
        El músico Talvin Singh captura aquí un recuerdo ecoico de una pequeña cafetería de Matunga, un barrio de Bombay, con una comunidad mayoritariamente del sur de la India, en la que se sirven bocadillos fritos (Vada) en la habitual vajilla de acero. Vada es una instantánea auditiva de un momento en el tiempo, una experiencia sensorial que Singh eleva al nivel de lo espiritual. Singh emplea la tabla fuera de su disciplina estructural habitual y, en su lugar, adopta un enfoque vanguardista de la creación de ruido con la piel del instrumento, como un gong, entrelazada con campanas que recuerdan a los templos del sur de la India.
      </p>
      <p class=lang-en>
        Here seminal musician Talvin Singh captures an echoic memory from a tiny cafe in Matunga near Mumbai, a largely South Indian neighborhood, serving fried snacks on customary steel crockery. An auditory snapshot of a moment in time, Vada is a sensory experience elevated to the level of the spiritual. Singh employs the tabla outside of its usual structural discipline and instead takes an avant garde approach to noise-making, treating the skin as a gong, interwoven with bells reminiscent of south Indian temples.
      </p>

      <p class=lang-fr>
        La morceau explore parallèlement un sentiment de déplacement ; les enregistrements de terrain datent de 15 ans et ont été retravaillés un jour d'hiver à Londres, ce qui a permis d'accentuer le sentiment de chaleur et de clarté et l'immédiateté de la mémoire figée dans l'audio. Les liens de nostalgie autour du voyage et du partage de la nourriture sont travaillés dans une pièce sonore qui évoque l'eau, mais uniquement par le biais de sons de bruitage alternatifs, sans jamais utiliser l'eau en tant que telle.
      </p>
      <p class=lang-es>
        La pieza explora al mismo tiempo una sensación de desplazamiento; las grabaciones de campo son de hace 15 años, reelaboradas en un día invernal en Londres que ayudó a enfatizar la sensación de calidez y claridad y la inmediatez de la memoria congelada en audio. Las conexiones de la nostalgia en torno a los viajes y la comida compartida se integran en una pieza sonora que alude al agua, pero sólo con sonidos alternativos, sin llegar a utilizarla.
      </p>
      <p class=lang-en>
        The piece concurrently explores a sense of displacement; with field recordings from 15 years ago, reworked on a wintry day in London, accentuating past feelings of warmth and clarity and the immediacy of memories frozen in audio. The connections of nostalgia for community and the sharing of food are worked into a sound piece that hints at water, yet employs only alternative foley sounds, not recordings of water.
      </p>

      <p class=lang-fr>
        La matérialité de l'œuvre est en résonance avec le thème : l'enregistrement au café Matunga s'est fait sur un magnétophone Sony qui n'est plus produit, mais dont la qualité demeure selon l'artiste inégalée. La prise a été réalisée à une fréquence de 96k, le double de ce qui se fait habituellement, ce qui permet à notre cerveau de percevoir le son de manière analogique, ou <q>réelle</q>, une pratique rarement utilisée en 2007. Ce phénomène rejoint l'observation du philosophe Alexander Stein selon laquelle l'interprétation du sens à partir du son constitue le point de rencontre entre la musique et la psychanalyse : <q>Nonobstant son interprétation habituelle de forme artistique universelle abstraite permettant de communiquer en dehors du langage parlé, la musique est, dans cette acception considérée comme interprétable comme le rendu sonore idiolectique du passé individuel - le 'son de la mémoire'.</q>
      </p>
      <p class=lang-es>
        La materialidad de la obra está en consonancia con el tema, ya que las capturas de campo de la cafetería Matunga se captaron en una grabadora Sony ya descatalogada, cuya calidad, en opinión del artista, no se ha vuelto a igualar.  El artista grabó a 96k; el doble de muestras en un segundo, lo que nuestro cerebro oye como analógico, posiblemente como <q>real</q>, lo que era una práctica muy poco habitual en 2007. Esto coincide con la observación del filósofo Alexander Stein de que interpretar el significado a partir del sonido es el nexo principal de la música y el psicoanálisis: <q>A pesar de su interpretación típica como una forma de arte universal abstracto que se comunica fuera del lenguaje hablado, la música se considera, en este sentido, interpretable como representaciones sonoras idiolécticas del pasado individual: el 'sonido de la memoria'</q>.
      </p>
      <p class=lang-en>
        The materiality of the work underlines the theme as field captures of the Matunga cafe were made on a now discontinued Sony tape recorder, which the artist feels has not been equaled in quality since. Recorded at 96k; twice the amount of samples in a second than is usual (a rare practice in 2007), our brain hears analogue, arguably <q>real</q> sounds. This coincides with philosopher Alexander Stein’s observation in ‘The Sound of Memory: Music and Acoustic Origins’: <q>Notwithstanding its typical construal as an abstract universal art form communicating outside spoken language, music is, in this understanding, deemed interpretable as idiolectic sonic renderings of individual pastness - the ‘sound of memory’.</q>
      </p>

      <p class=lang-fr>
        Qui de mieux placé qu'un musicien dont l'œuvre porte sur le rythme et la sonorité pour explorer l'expérience temporelle à l'aide de propriétés temporelles telles qu'intervalles et fréquences de résonance. Singh ajoute : <q>L'intention de Vada est de créer des sons dont on tombe amoureux - un peu comme des diamants émis par les haut-parleurs - un son d'une beauté permettant de recréer un lieu magnifique et guérisseur.</q> 
      </p>
      <p class=lang-es>
        Quién mejor para explorar la experiencia temporal utilizando propiedades temporales, como intervalos y frecuencias resonantes, que un músico cuya obra de toda la vida ha girado en torno al ritmo y la sonoridad. Singh comparte: <q>En conjunto, la intención con Vada es que los sonidos enamoren -como diamantes que salen de los altavoces-, un sonido hermoso que recrea un lugar precioso y sanador</q>.
      </p>
      <p class=lang-en>
        Who better to explore temporal experience using temporal properties, such as intervals and resonant frequencies, than a musician whose lifelong work has been about rhythm and sonority. Singh shares <q>As a whole, the intent with Vada is for sounds to fall in love with - like diamonds coming from the speakers - a beautiful sound recreating a beautiful, healing place.</q>
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
