<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Visions</title>

    <meta name="description" content="Original work by François K">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> François K
      </h2>

      <h3 class="standout">
        Visions
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 5'37&quot;.
      </p>

      <audio controls src="visions.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="Visions puise son inspiration dans la longue fascination de l’artiste pour certains thèmes développés par le cyberpunk et les dystopies de la littérature d’anticipation. Il conduit l’auditeur à travers un tourbillon de sensations subliminales créant au passage une tapisserie de textures luxuriantes et de messages énigmatiques qui illustrent à la perfection son enthousiasme passionné pour le futurisme. Il attribue son inspiration, en particulier pour le déploiement complexe de couches sonores, à certaines scènes du film Le cinquième élément"
        data-es="Inspirado por su fascinación de toda la vida por determinados temas de la literatura de ciencia ficción ciberpunk y distópica, &quot;Visions&quot; lleva al oyente a una vorágine de sensaciones subliminales, creando un exuberante tapiz de texturas y mensajes enigmáticos que ilustran su apasionado compromiso con el futurismo. Atribuye a algunas escenas de la película El quinto elemento la inspiración para esta compleja obra de capas sónicas desplegadas."
      >
        Inspired by his lifelong fascination with certain themes of cyberpunk and dystopian sci-fi literature, 'Visions' takes the listener into a maelstrom of subliminal sensations, laying a lush tapestry of textures and enigmatic messages that illustrate his passionate embrace of futurism. He credits some scenes in the movie 'Fifth Element' for having been an inspiration for this complex work of unfolding sonic layers.
      </p>

      <p
        data-fr="Son œuvre actualise la science-fiction. La musique présage dans une étrangeté lancinante et troublante ce qui est à venir. Ce qui débute comme une chanson traditionnelle s’altère rapidement – l’ensemble des sons et des voix sont générés par l’artiste en utilisant des &quot;technologies de pointe&quot; peu accessibles au grand public. Sans pour autant vouloir être énigmatique, il préfère laisser l’auditeur deviner ce qu’il écoute et en interpréter le sens à sa guise."
        data-es="En este trabajo, la ciencia ficción se convierte en realidad y la música se transforma en un extraño e inquietante presagio de lo que está por venir. Lo que empieza como una canción normal se convierte rápidamente en otra cosa: todos los sonidos, incluidas las voces, son generados por el artista utilizando &quot;tecnologías de vanguardia de alto nivel&quot; que aún no están ampliamente disponibles. Sin querer ser enigmático, prefiere que el oyente adivine lo que está escuchando en esta pista y lo que significa."
      >
        In this work, science fiction becomes real, and music warps into some strange, haunting harbinger of what's to come. What starts out like a regular song quickly becomes something else - all the sounds, including the voices are generated by the artist using 'fancy high-flying cutting-edge technologies' that are not yet widely available. Without wanting to be enigmatic, he prefers to leave it to the listener to guess what they are listening to in this track, and what it all means.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
