<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Works - Voice Study for Headphones (#2)</title>

    <meta name="description" content="Original work by Lesley Flanigan">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="../translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="icon" href="../ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../ls7-touch-icon.png">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="stylesheet" href="../style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="../index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="../news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="../artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" class="active" href="./index.html">works</a>
        <a data-es="contacto" href="../contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2><span
        data-fr="Œuvre originale de"
        data-es="Obra original de"
      >
        Original work by</span> Lesley Flanigan
      </h2>

      <h3 class="standout">
        Voice Study for Headphones (#2)
      </h3>

      <p><span
        data-fr="Voici un extrait. La durée de l'œuvre complète est de"
        data-es="Este es un extracto. La obra completa dura"
      >
        This is an extract. The full piece is</span> 13'12&quot;.
      </p>

      <audio controls src="voice_study.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

      <p
        data-fr="C’est en dehors du langage qu’œuvre l’artiste pour séduire, faire vibrer et calmer l’auditeur par l’intermédiaire d’un véhicule sonore passager constitué de son propre souffle. La résonance d’harmonies rappelle les musiques de prière entonnées depuis la nuit des temps."
        data-es="La artista trabaja al margen del lenguaje para engañar, hacer vibrar y aquietar al oyente con un vehículo sonoro pasajero construido con su propio aliento. Los armónicos resonantes recuerdan la música devocional cantada desde tiempos inmemoriales."
      >
        The artist works outside of language to coax, vibrate and still the listener with a passing, building vehicle of sound, built of her own breath. Resonating harmonics recall devotional music sung since time immemorial.
      </p>

      <p
        data-fr="Le processus d’enregistrement intuitif naît de l’intérêt de l’artiste pour le moment présent. Cette étude, spécifiquement créée pour l’écoute immédiate par casque audio, est le produit d’une seule prise ; son édition est restée minimale. Elle s’inscrit en cela comme subversion de la tendance actuelle de l’art sonore au micro-casque individuel pour apporter tout ce que la forme peut offrir sur une scène tactile uniforme. La voix se cristallise, s’offrant avec prodigalité jusqu’à ce que l’auditeur s’abandonne à sa totalité dans cette expérience topologique."
        data-es="El proceso de grabación intuitivo de la artista deriva de su interés por el momento en vivo. Este estudio fue grabado en una sola toma, con una edición mínima, y fue creado específicamente para la proximidad de los auriculares. De este modo, subvierte la tendencia actual del arte sonoro de alejarse de los auriculares personales para llevar lo que la forma ofrece a un ámbito incluso táctil. La voz se cristaliza, concediendo y concediendo hasta que podemos rendirnos a su totalidad en esta topología de la experiencia."
      >
        The intuitive recording process of the artist derives from her interest in the live moment. This study was recorded in a single take, with minimal editing, and created specifically for the proximity of headphones. In this, it subverts the current trend in sound art away from personal headsets, to bring instead what the form has to offer, into an even tactile arena. The voice crystallises, giving and giving until we can surrender to its entirety in this topology of experience.
      </p>

      <p
        data-fr="Des gammes de plus en plus aigües soulèvent continuellement l’auditeur et décrivent une architecture palpable, vertigineuse, intrinsèque au son que viennent soudain soutenir des tonalités plus graves. La voix quant à elle s’assimile à une main, une branche, un berceau. Le caractère multidimensionnel de l’écoute nous immerge dans son processus, qui est conçu comme lien direct entre cerveau, cœur et poumons et qui décrit des forces et des états de conscience pour lesquels il n’existe pas encore de noms."
        data-es="Los rangos más altos elevan continuamente al oyente, describiendo una arquitectura palpable y elevada como solo el sonido puede hacerlo y después los tonos más graves sostienen repentinamente desde abajo; la voz es una mano, una rama, una cuna. La plena dimensionalidad de la audición nos sumerge en su proceso, explorado como vínculo directo con el cerebro, el corazón y los pulmones, al tiempo que describe fuerzas y conciencias a las que todavía no les hemos puesto nombre."
      >
        Higher ranges continually lift the listener, describing a palpable, soaring architecture as only sound can, and then lower tones suddenly support from below; the voice a hand, a branch, a cradle. The omni-dimensionality of hearing immerses us in its process, explored as direct link to the brain, heart and lungs as it describes forces and consciousnesses that we have as yet, no name for.
      </p>

      <p id="return"><a data-fr="Retour à la liste" data-es="Volver a la lista" href="./index.html">Back to the list</a></p>

    </main>

  </body>
</html>
