<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le sOn 7)) - 4'34"</title>

    <meta name="description" content="The art of sound - the sound of art.">
    <meta property="og:title" content="((le sOn 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="An audio art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le sOn 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <script src="./listen.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="stylesheet" href="./style.css">

  </head>
  <body>
    <header>
      <h1>
        <a class="logo" href="./index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="oeuvres" data-es="obras" href="./works.html">works</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <p>WARNING: this could hurt your ears. If used well, it can help them.</p>

      <p class="no-js">This page needs javascript. It passes sounds from your microphone to your headphones/ speakers - so you'll need those too.</p>

      <p>This is a follow-up to, and portable variation on <a href="https://en.wikipedia.org/wiki/4%E2%80%B233%E2%80%B3">4'33"</a> by John Cage.</p>

      <p>If you try it with speakers instead of headphones, it could be closer to <a href="https://en.wikipedia.org/wiki/4%E2%80%B233%E2%80%B3#One3">One<sup>3</sup></a>, a performance where "the whole hall is on the edge of feedback, without actually feeding back". Be careful.</p>

      <p>It will sound different in different places. The audio player starts with the volume turned down. If your browser lets you, increase the sound gradually.</p>

      <p>It will also sound different with different devices. Most smart phones will cut out as much background noise as they can.</p>

      <p>The work starts when you press play. It will run for 4'34" and then stop by itself.</p>

      <button>I understand!</button>

      <audio controls data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>

    </main>

  </body>
</html>
