<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - sound art gallery online</title>

    <meta name="description" content="A sound art gallery.">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le sOn 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>
  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-fr="à propos" data-es="galería" class="active">about</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <p class="lang-fr">
        ((le son 7)) est une galerie d'art sonore, basée en France, avec deux expositions par an dans des villes différentes.
      </p>
      <p class="lang-es">
        ((le son 7)) es una galería de arte sonoro, con sede en Francia, con dos exposiciones al año en diferentes ciudades.
      </p>
      <p class="lang-en">
        ((le son 7)) is a sound art gallery, based in France, with two exhibitions each year in different cities.
      </p>

      <p class="lang-fr">
        Nous représentons des pièces uniques d'art sonore original. Pas d'installations ni de visuels. Juste du son.
      </p>
      <p class="lang-es">
        Representamos piezas únicas de arte sonoro. No instalaciones sonoras o audiovisuales sino únicamente sonido.
      </p>
      <p class="lang-en">
        We represent unique pieces of original sound art. Not installations nor visuals. Just sound.
      </p>

      <p class="lang-fr">
        L'œuvre est livrée dans un fichier de haute qualité, accompagnée d'un certificat d'authenticité et d'un contrat de cession de droits signé par l'artiste et l'acheteur. Pour plus d'informations, veuillez écrire à <a href="mailto:acquisitions@leson7.com?subject=Détails%20du%20contrat">acquisitions@leson7.com</a>.
      </p>
      <p class="lang-es">
        La obra adquirida se entrega en un archivo de alta calidad, acompañada de un certificado de autenticidad y un contrato sobre asignación de derechos firmado por el artista y el comprador. Si desea más información al respecto, escriba a <a href="mailto:acquisitions@leson7.com?subject=Detalles%20del%20contrato">acquisitions@leson7.com</a>.
      </p>
      <p class="lang-en">
        The acquired artwork is delivered as a high quality file, accompanied by a certificate of authenticity and a contract detailing the assignment of rights, signed by both the artist and the buyer. For more information about this, please write to <a href="mailto:acquisitions@leson7.com?subject=Contract%20details">acquisitions@leson7.com</a>.
      </p>

      <p class="lang-fr">
        L'art sonore est le plus souvent interdisciplinaire, sinon il est vendu comme de la musique expérimentale. Nous avons choisi d'explorer la discipline exclusivement à travers le son, qui n'est pas du tout limitatif.
      </p>
      <p class="lang-es">
        El arte sonoro es mayormente interdisciplinario o si no, se vende como música experimental. Nosotros elegimos explorar la disciplina exclusivamente a través del sonido, lo que no es para nada limitante.
      </p>
      <p class="lang-en">
        Sound art is mostly either inter-disciplinary or sold as experimental music. We chose to explore the discipline through sound alone - which is far from limiting.
      </p>

      <p class="lang-fr">
        Explorons la polyvalence de l'art sonore contemporain en sélectionnant des artistes issus de domaines et d'expériences très différents : certains viennent plutôt de la musique et de l'expérimentation, d'autres de l'art contemporain, de la performance, du field recording et de la sonification.
      </p>
      <p class="lang-es">
        Exploramos la versatilidad del arte sonoro contemporáneo mediante la selección de artistas provenientes de campos y experiencias muy diferentes: algunos de la música y la experimentación, otros del arte contemporáneo, la performance, el field recording y la sonificación.
      </p>
      <p class="lang-en">
        We explore the versatility of contemporary sound art and through the selection of artists from very different fields and experiences: some more from music and experimentation, others from contemporary art, performance, field recording and sonification.
      </p>

      <p class="lang-fr">
        Pour les mises à jour, rejoignez notre newsletter : <a href="./contact.html">(( contact ))</a>
      </p>
      <p class="lang-es">
        Para estar al tanto, suscríbete a nuestra newsletter:<a href="./contact.html">(( contacto ))</a>
      </p>
      <p class="lang-en">
        For updates, join our mailing list:<a href="./contact.html">(( contact ))</a>
      </p>

      <figure>
        <img loading="lazy"
          src="./images/leSon7-carolina-andy.jpeg"
          alt="Portrait of the founders"
          width="1200">
      </figure>

    </main>

  </body>
</html>
