<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Artists</title>

    <meta name="description" content="A sound art gallery. The artists page.">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFF" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" class="active" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2 data-fr="Artistes" data-es="Artistas">Artists</h2>

      <p class="lang-fr">
        Le Son 7 représente œuvres de ces artistes :
      </p>
      <p class="lang-es">
        Le Son 7 representa obras de estos artistas:
      </p>
      <p class="lang-en">
        Le Son 7 represents works by these artists:
      </p>

      <ul id="top" class="bios">
        <li><a href="#theo">Theo Altenberg</a></li>
        <li><a href="#annie">Little Annie Bandez</a></li>
        <li><a href="#francois_j">François J. Bonnet</a></li>
        <li><a href="#fari">Fari Bradley</a></li>
        <li><a href="#alan">Alan Courtis</a></li>
        <li><a href="#caroline">Caroline Devine</a></li>
        <li><a href="#marivaldo">Marivaldo Dos Santos</a></li>
        <li><a href="#beatriz">Beatriz Ferreyra</a></li>
        <li><a href="#lesley">Lesley Flanigan</a></li>
        <li><a href="#burnt">Burnt Friedman</a></li>
        <li><a href="#paula">Paula Garcia</a></li>
        <li><a href="#jorge">Jorge Haro</a></li>
        <li><a href="#matthew">Matthew Herbert</a></li>
        <li><a href="#kathy">Kathy Hinde</a></li>
        <li><a href="#nyokabi">Nyokabi Kariũki</a></li>
        <li><a href="#francois">François K</a></li>
        <li><a href="#joseph">KMRU</a></li>
        <li><a href="#bernie">Bernie Krause</a></li>
        <li><a href="#ann">Ann Magnuson</a></li>
        <li><a href="#elsa">Elsa M'Bala</a></li>
        <li><a href="#abdullah">Abdullah Miniawy</a></li>
        <li><a href="#emeka">Emeka Ogboh</a></li>
        <li><a href="#robin">Robin Rimbaud - Scanner</a></li>
        <li><a href="#talvin">Talvin Singh</a></li>
        <li><a href="#evans">Steloolive</a></li>
        <li><a href="#marc">Marc Urselli</a></li>
        <li><a href="#nicolas">Nicolás Varchausky</a></li>
        <li><a href="#stephen">Stephen Vitiello</a></li>
        <li><a href="#paul">Paul Wallfisch</a></li>
      </ul>

      <ul class="bios">
        <li id="theo">
          <h3>Theo Altenberg</h3>
          <p class="lang-fr">
            (Allemand, né en 1952, basé à Berlin) est poète, peintre, interprète et photographe, mais esprit libre avant tout. Son engagement dans l'Actionnisme viennois l'a catapulté dans le monde de l'art de la performance et lui a permis de rencontrer Joseph Beuys, avec qui il travaillera plus tard, Harald Szeemann et bien d'autres. Sa quête pour faire fusionner l'art et la vie <q>dans un processus permanent de conscience</q> s'est également poursuivie à travers des œuvres linguistiques, une sorte de <q>poésie traumatique</q>, des <q>peintures liquides</q> élaborées sans outils ou musique électronique.
          </p>
          <p class="lang-es">
            (nacido en 1952, alemán, vive en Berlín) es un poeta, pintor, actor, fotógrafo y un espíritu libre. Su participación en el <q>accionismo vienés</q> lo lanzó al mundo de las artes escénicas y lo hizo conocer a Joseph Beuys, con quien trabajaría más tarde, y a Harald Szeemann. Su búsqueda por fusiomar arte y vida <q>en un proceso permanente de conciencia</q> continuó a través de su trabajo con el lenguaje -una especie de <q>poesía traumática</q>, pinturas <q>líquidas</q> hechas sin herramientas, y la música electrónica.
          </p>
          <p class="lang-en">
            (born 1952, German, lives in Berlin) is a poet, a painter, a performer, a photographer and a free spirit. His involvement with Viennese Actionism threw him into the world of performance art and introduced him to Joseph Beuys, who he would later work with, Harald Szeemann and others. His search to merge art and life <q>in a permanent process of consciousness</q> continued through language works - a kind of <q>trauma poetry</q> - distinctive <q>liquid</q> paintings made without any tools and electronic music.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/mutter_mund.html">here</a>
          </p>
          <a href="https://www.theoaltenberg.com/">www.theoaltenberg.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="annie">
          <h3>Little Annie Bandez</h3>
          <p class="lang-fr">
            (Américaine, née en 1961, basée à Miami) est également connue sous le nom de Annie Anxiety. Chanteuse, auteure et compositrice, peintre, poète, artiste de scène et actrice, elle est également pasteur. Elle a travaillé avec les anarcho-punks Crass, et les poids lourds du dub, On-U Sound, mais aussi enregistré avec des groupes expérimentaux comme Coil et Current 93. Au cours des années 90, elle a délaissé la musique pour la peinture avant de écrire un livre, puis de revenir à la musique dramatique et émotionnelle par le biais de collaborations avec Ahnoni, Marc Almond et Paul Wallfisch.
          </p>
          <p class="lang-es">
            (nacida en 1961, estadounidense, vive en Miami) también conocida como Annie Anxiety, es una cantante, compositora, pintora, poeta, artista escénica y discográfica, pastora y actriz. Trabajó con los anarco-punks Crass, brilló entre los pesos pesados del dub con On-U Sound y grabó con los grupos de sonido experimental Coil y Current 93. Durante los años 90 cambió la música por la pintura y escribió un libro, para volver a la música con colaboraciones dramáticas y emotivas junto a Ahnoni, Marc Almond y Paul Wallfisch.
          </p>
          <p class="lang-en">
            (born 1961, American, lives in Miami) also known as Annie Anxiety is a singer, songwriter, painter, poet, writer, performing and recording artist, pastor and stage actor. She started on stage of New York ‘Max’s Kansas City at age 16 with no wave band Annie and The Asexuals and after moving to the UK with anarcho-punks Crass, found a home among the dub heavyweights of On-U sound and recorded with experimental sound groups Coil and Current 93. She swapped music for painting during the 90s and wrote a book, returning to music with torch song collaborations with Ahnoni, Marc Almond and Paul Wallfisch.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/fred.html">here</a>
          </p>

          <a href="https://www.littleanniebandez.com/">www.littleanniebandez.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="francois_j">
          <h3>François J. Bonnet</h3>
          <p class="lang-fr">
            (Franco-suisse, né en 1981, vit à Paris) est un artiste, compositeur, producteur de radio et directeur du prestigieux et innovant Groupe de Recherches Musicales (GRM), fondé en 1958 par Pierre Schaeffer. Il est également écrivain et théoricien, auteur de nombreux ouvrages dont le manifeste de 2022 « La musique à venir »;. En tant que musicien, Bonnet travaille souvent sous le nom de Kassel Jaeger. Il a collaboré avec des artistes tels que Oren Ambarchi, Giuseppe Ielasi, Stephan Mathieu, Jim O'Rourke, Akira Rabelais, James Rushford ou Gisèle Vienne et joue régulièrement en direct avec Stephen O'Malley. Il travaille également en étroite collaboration avec la compositrice Eliane Radigue, dont il interprète souvent la musique électronique en concert.
          </p>
          <p class="lang-es">
            (nacido en 1981, suizo-francés, vive en París) es artista, compositor, productor de radio y director del prestigioso Groupe de Recherches Musicales (GRM), fundado en 1958 por Pierre Schaeffer. Es también escritor y teórico, autor de numerosos libros, entre ellos el manifiesto de 2022 &quot;La música que viene&quot;. Como músico, Bonnet trabaja a menudo bajo el nombre de Kassel Jaeger. Ha colaborado con artistas como Oren Ambarchi, Giuseppe Ielasi, Stephan Mathieu, Jim O'Rourke, Akira Rabelais, James Rushford o Gisèle Vienne y toca regularmente en vivo con Stephen O'Malley. También colabora estrechamente con la innovadora compositora Eliane Radigue, y a menudo, interpreta su música en conciertos.
          </p>
          <p class="lang-en">
            (born 1981, Swiss-French, lives in Paris) is an artist, composer, radio producer and director of the prestigious and innovative Groupe de Recherches Musicales (GRM), founded in 1958 by Pierre Schaeffer. He is also a writer and theoretician, author of many books including the 2022 manifesto &quot;The Music to Come&quot;. As a musician, Bonnet often works under the project name Kassel Jaeger. He has collaborated with artists such as Oren Ambarchi, Giuseppe Ielasi, Stephan Mathieu, Jim O’Rourke, Akira Rabelais, James Rushford or Gisèle Vienne and he regularly plays live with Stephen O'Malley. He also works closely with groundbreaking composer Eliane Radigue, and often performs her electronic music in concert.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/specular_demons.html">here</a>
          </p>

          <a href="https://kasseljaeger.com">kasseljaeger.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="fari">
          <h3>Fari Bradley</h3>
          <p class="lang-fr">
            (Iranienne/ Britannique, vit à Londres) est une artiste qui s'intéresse particulièrement à l'écoute, au langage et à l'environnement. Elle privilégie dans sa méthodologie l'expérimentalisme, l'écoute profonde et les exercices sur les modes de communication et de réception. Elle a animé sur Resonance FM l'émission de radio Six Pillars sur la musique du Moyen-Orient et de l'Afrique du Nord. Elle s’est produite à Londres avec le Resonance Radio Orchestra, ainsi qu'avec Oscillatorial Binnage (Sub Rosa), et, depuis 2013, aux Émirats Arabes Unis et dans tout le Moyen-Orient comme membre du duo Bradley-Weaver. Elle est apparue sur de nombreuses scènes londoniennes, notamment à l'ICA et au Barbican, ainsi que dans des festivals tels que Glastonbury et Bestival au Royaume-Uni ou encore l'Exit Festival en Serbie. Elle prépare actuellement un doctorat en arts sonores à l'université des arts de Londres dans le cadre du CRiSAP (Creative Research into Sound Arts Practice).
          </p>
          <p class="lang-es">
            (Iraní/británica, vive en Londres) es una artista sonora que trabaja con la escucha, el lenguaje y el entorno. Sus principales metodologías involucran el experimentalismo, la escucha profunda y ejercicios sobre los modos de comunicación y recepción. Ha presentado el programa de radio Six Pillars sobre música de Medio Oriente y Norte de África en la FM Resonance así como forma parte de la orquesra de Resonance Radio en Londres y del grupo Oscillatorial Binnage. Desde 2013, despliega su obra en los Emiratos Árabes Unidos y en otros países del Medio Oriente como parte del dúo Bradley-Weaver. Se presentó en salas como el ICA y el Barbican en Londres, y en festivales como Glastonbury y Bestival en el Reino Unido y el Exit Festival en Serbia. Actualmente realiza un doctorado en Artes Sonoras en la University of the Arts London, en el marco del programa CRiSAP (Creative Research into Sound Arts Practice).
          </p>
          <p class="lang-en">
            (Iranian/ British, lives in London) is a sound artist engaging with listening, language and the environment. Her core methodologies revolve around experimentalism, deep listening and exercises in modes of communication and reception. She hosted the Six Pillars radio show on Middle Eastern and North African music on Resonance FM and performs in London with the Resonance Radio Orchestra, as well as with Oscillatorial Binnage (Sub Rosa) and since 2013, in the United Arab Emirates and around the Middle East as part of the duo Bradley Weaver. She has performed in venues across London including the ICA, and the Barbican and at festivals such as Glastonbury and Bestival in the UK and the Exit Festival in Serbia. She is currently doing a PhD in Sound Arts at the University of the Arts London as part of CRiSAP (Creative Research into Sound Arts Practice).
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/inner_ear.html">here</a>
          </p>

          <a href="https://www.faribradley.co.uk">www.faribradley.co.uk</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="alan">
          <h3>Alan Courtis</h3>
          <p class="lang-fr">
            (Argentin, né en 1972, vit à Buenos Aires) (alias Anla Courtis) est l'un des membres fondateurs du groupe de provocateurs argentins Reynols. Il travaille dans le domaine de l'art sonore, de la musique électroacoustique, du drone, de l'improvisation et de la composition et du bruit en général. Il fait également partie du groupe français « L'Autopsie a révélé que la mort était due à l'Autopsie ». Il a effectué des tournées dans le monde entier et a collaboré avec des musiciens comme Pauline Oliveros, Phill Niblock, Merzbow, Lee Ranaldo, David Toop, Jim O'Rourke et Otomo Yoshihide. Son travail fait appel à des techniques de préparation du son, à des manipulations de bandes, à des enregistrements de terrain qu’il retraite par la suite ou encore à l'électronique en direct. Il utilise pour ce faire objets, ainsi qu’instruments acoustiques et électriques traditionnels et auto-construits. Son œuvre a été exposée à Tokyo, San Francisco, Madrid, Buenos Aires, Budapest, Montevideo et Bogota.
          </p>
          <p class="lang-es">
            (nacido en 1972, argentino, vive en Buenos Aires) (alias Anla Courtis) es miembro fundador del provocador grupo de culto Reynols y trabaja con arte sonoro, música electroacústica, drones, ruido, improvisación y composición. También forma parte del grupo francés ‘L'Autopsie a révélé que la mort était due à l'Autopsie’. Con numerosas giras por todo el mundo, ha colaborado con músicos como: Pauline Oliveros, Phill Niblock, Merzbow, Lee Ranaldo, David Toop, Jim O'Rourke y Otomo Yoshihide. En su obra utiliza técnicas de sonido preparado, manipulaciones de cinta, grabaciones de campo procesadas, electrónica en vivo, objetos, instrumentos autoconstruidos tanto acústicos como eléctricos. Su obra ha sido expuesta en galerías de Tokio, San Francisco, Madrid, Buenos Aires, Budapest, Montevideo y Bogotá.
          </p>
          <p class="lang-en">
            (born 1972, Argentinian, lives in Buenos Aires) (aka Anla Courtis) is a founder member of 'Argentine cult provocateurs' Reynols and works with sound-art, electro-acoustic music, drone, noise, improvisation and composition. He’s also part of the French group L’Autopsie a révélé que la mort était due à l’Autopsie. He has released over 500 albums on worldwide labels. He has toured extensively around the world and has collaborated with musicians like: Pauline Oliveros, Phill Niblock, Merzbow, Lee Ranaldo, David Toop, Jim O’Rourke, Loren Connors, David Grubbs and Otomo Yoshihide. His work uses techniques of prepared sound, tape manipulations, processed field recordings, live electronics, objects, traditional and self-built acoustic and electric instruments, and has been exhibited in galleries in Tokyo, San Francisco, Madrid, Buenos Aires, Dunedin, Budapest, Montevideo and Bogotá.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/psicogeofonias_tenues.html">here</a>
          </p>

          <a href="https://ubu.com/sound/courtis.html">ubu.com/sound/courtis.html</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="caroline">
          <h3>Caroline Devine</h3>

          <p class="lang-fr">
            (Britannique, née 1969, basée à Milton Keynes) a développé sa pratique en explorant les voix absentes et les interactions entre l'espace et le son. Ses œuvres ont été présentées au V&A Museum et à l'ICA de Londres ainsi qu'au Temple Contemporary de Philadelphie et ont été diffusées à la BBC. Dans <em>Sound Arts Now</em>, un ouvrage publié cette année qui propose une vue d'ensemble de la discipline, elle est la seule interviewée dont le travail <q>demeure largement basé sur le son</q>. Ses installations sonores in situ sont ludiques et surprénantes, qu'elles prennent place dans un centre commercial moderne, une tour du 18e siècle ou un ancien camp de femmes pour la paix.
          </p>
          <p class="lang-es">
            (nacida en 1969, británica, vive en Milton Keynes) ha desarrollado una práctica que investiga las voces ausentes y la interacción entre el espacio y el sonido. Sus obras han sido presentadas en el Museo V&A y el ICA de Londres, Temple Contemporary de Filadelfia y en la radio BBC. En <em>Sound Arts Now</em>, un libro publicado este año sobre el estado de la disciplina, Devine es la única entrevistada cuyo trabajo <q>está mayoritariamente basado en sonido</q>. Sus instalaciones sonoras creadas para lugares específicos son lúdicas y sorprendentes, ya sean en un moderno centro comercial, en una torre del siglo XVIII, o en un ex campamento de mujeres pacifistas.
          </p>
          <p class="lang-en">
            (born 1969, British, lives near London) has developed a practice investigating absent voices and the interplay between space and sound. Her works have been featured by the V&A Museum and ICA in London, Temple Contemporary in Philadelphia and on BBC radio. In Sound Arts Now, an overview of the state of the artform published this year, she's the only interviewee whose work remains largely sound-based. Her site-specific sound installations are playful and unexpected, whether in a modern shopping center or an 18th century tower, a former women's peace camp or Bletchley Park. In 2023, Devine created (In) Audible Air for the Monheim Triennale sound art festival in Germany. She is currently developing a spatial audiowalk, to be embedded into landscape west of London in 2026.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/first_light.html">here</a>
          </p>

          <a href="https://carolinedevine.co.uk/">carolinedevine.co.uk/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="marivaldo">
          <h3>Marivaldo Dos Santos</h3>
          <p class="lang-fr">
            (Brésilien, basé à Bahia et à New York) est un compositeur, percussionniste prolifique qui invente et construit ses propres instruments. Il est également producteur. Pour lui tout commence avec le candomblé, y compris les mélanges de rythmes de son Bahia natal et de sons contemporains. Il a accompagné des stars du hip-hop (The Fugees), de la musique classique (Joshua Bell), du jazz (Bill Frisell) et du MPB (Daniela Mercury). Il s'est également produit dans Stomp à Broadway. Il se trouve aussi à l'origine de Quabales et Favellê Music, deux projets artistiques destinés à développer et promouvoir les jeunes talents des favelas. Son travail intuitif avec les rythmes le conduit à la recherche de la mélodie, même lorsqu'elle semble imperceptible.
          </p>
          <p class="lang-es">
            (Brasileño, vive en Bahía y Nueva York) es un prolífico compositor, percusionista y productor que inventa y construye sus propios instrumentos. Su trabajo sincrético y enigmático tiene una fuerte base de los ritmos del Candomblé que se mezclan con otros que vienen de su Bahía natal y también con expresiones más contemporáneas como el jazz. Ha tocado con estrellas del hip-hop (The Fugees), la música clásica (Joshua Bell), el jazz (Bill Frisell) y MPB (Daniela Mercury) y forma parte desde hace años del espactáculo de Broadway, Stomp. Ha fundado Quabales y Favellê Music, proyectos artísticos que dan oportunidades a jóvenes talentos de las favelas. Su intuitivo trabajo con los ritmos lo lleva a la búsqueda de la melodía, incluso cuando parece imposible oírla.
          </p>
          <p class="lang-en">
            (Brazilian, lives in Bahia & New York) is a prolific composer, percussionist and producer who invents and builds his own instruments. Everything starts with Candomblé, including his mixture of Bahian rhythms with contemporary sounds. He has played with stars of hip-hop (The Fugees), classical music (Joshua Bell), jazz (Bill Frisell) and MPB (Daniela Mercury) and performs in the Broadway hit Stomp. He founded both Quabales and Favellê Music, artistic projects which give opportunities to young talents from the favelas. His work with rhythms intuitively includes melodies, even when you can't hear them.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/salome.html">here</a>
          </p>

          <a href="http://quabales.com/">quabales.com/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="beatriz">
          <h3>Beatriz Ferreyra</h3>
          <p class="lang-fr">
            (Franco-argentine, née en 1937, vit en France) est une pionnière de la musique électroacoustique, saluée par la revue Pitchfork comme une « géante de la musique concrète ». Après avoir étudié à Paris avec Nadia Boulanger, elle rejoint en 1963 Pierre Schaeffer au Groupe de Recherches Musicales (GRM) comme assistante de recherche, où elle participe à l'invention de nouvelles formes de composition. Elle a depuis enseigné au Conservatoire national de musique de Paris, mais également été une figure incontournable de l'Institut international de musique expérimentale de Bourges (IMEB). Membre de nombreux festivals de musique électroacoustique et expérimentale en France et en Belgique, elle a conçu sur demande concerts, festivals, films et ballets. Ses œuvres récemment ééditées par les Editions Mego (Autriche), Persistance of Sound (Royaume-Uni) et Room 40 (Australie) ont permis de faire découvrir son travail à de nouveaux publics. Elle continue de composer de nouvelles œuvres pour le GRM.
          </p>
          <p class="lang-es">
            (nacida en 1937, franco-argentina, vive en Normandía) es una pionera de la música electroacústica, aclamada por la revista Pitchfork como una 'gigante de la música concreta'. Tras estudiar con Nadia Boulanger en París, se incorporó al Grupo de Investigaciones Musicales (GRM) en 1963, trabajando junto a Pierre Schaeffer como asistente de investigación. Allí participó en la invención de nuevas formas de composición. Desde entonces, ha impartido clases en el Conservatorio Nacional de Música de París, ha sido una figura clave en el Institut Intérnational de Musique Expérimentale de Bourges (IMEB), ha sido miembro del jurado de festivales de música electroacústica y experimental en Francia y Bélgica, y ha recibido encargos internacionales para conciertos, festivales, películas y ballets. Recientemente, sus obras han sido publicadas por los sellos Editions Mego (Austria), Persistance of Sound (Reino Unido) y Room 40 (Australia), que han dado a conocer su trabajo a nuevas audiencias, y el año pasado, a los 85 años, volvió a componer nuevas obras para el GRM.
          </p>
          <p class="lang-en">
            (born 1937, French-Argentinian, lives in Normandy) is a pioneer of electroacoustic music hailed by Pitchfork magazine as a 'giant of musique concrète'. After studying with Nadia Boulanger in Paris, she joined the Groupe de Recherches Musicales (GRM) in 1963, working alongside Pierre Schaeffer as a research assistant. There she played a part in inventing new forms of composition. Since she has lectured at the National Conservatory of Music in Paris, was a key figure in the Institut Intérnational de Musique Expérimentale de Bourges (IMEB), been a member of the jury for electroacoustic and experimental music festivals in France and Belgium and has received commissions internationally for concerts, festivals, films and ballets.  Recent releases of her works by the labels Editions Mego (Austria), Persistance of Sound (UK) and Room 40 (Australia) are bringing her work to whole new audiences and she is again composing new work for the GRM.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/brisa.html">here</a>
          </p>

          <a href="https://beatrizferreyra.odexpo.com">beatrizferreyra.odexpo.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="lesley">
          <h3>Lesley Flanigan</h3>
          <p class="lang-fr">
            (Américaine, née en 1978, basée à New York) a étudié la sculpture et le physical computing avant de construire ses propres instruments à partir de haut-parleurs, de microphones et de circuits. Elle utilise leur rétroaction pour créer des structures sonores physiques, et les mêler à sa voix dans un équilibre délicat, guidé par l'intuition et beaucoup de pratique. Elle s'est produite dans des galeries et des festivals internationaux, notamment au Guggenheim (New York), au Broad (Los Angeles), au KW Institute (Berlin) et au Sonar (Barcelone).
          </p>
          <p class="lang-es">
            (nacida en 1978, estadounidense, vive en Nueva York) estudió escultura y luego informática física antes de construir sus propios instrumentos de altavoces, micrófonos y circuitos. Utiliza la retroalimentación de éstos para crear estructuras sonoras físicas, mezclándolas con su voz en un delicado equilibrio, logrado a partir de la intuición y mucha práctica. Expuso en museos y festivales internacionales como el Guggenheim (Nueva York), Broad (Los Angeles), Instituto KW (Berlín) y el Festival Sonar (Barcelona).
          </p>
          <p class="lang-en">
            (born 1978, American, lives in New York) studied sculpture and then physical computing before building her own instruments from speakers, microphones and circuitry. She uses feedback from these to create physical sound structures, blending them with her voice in a delicate balance, guided by intuition and lots of practice. She has performed in museums and festivals including the Guggenheim (New York), Broad (Los Angeles), KW Institute (Berlin), and Sonar (Barcelona).
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/voice_study.html">here</a>
          </p>

          <a href="https://lesleyflanigan.com/">lesleyflanigan.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="burnt">
          <h3>Burnt Friedman</h3>

          <p class="lang-fr">
            (Allemand, né en 1965, basé à Portugal) est l'un des musiciens électroniques allemands les plus appréciés. Penseur profond et analytique, il a passé 40 ans à explorer des rythmes pour atteindre une forme d'expression artistique qui va <q>au-delà d'une réalité culturellement déterminée</q>. Son label Nonplace lui donne une liberté artistique totale, mais il prospère aussi en collaborant avec d'autres artistes (David Sylvian, Jaki Liebezeit et Atom Heart, pour ne citer qu'eux).
          </p>
          <p class="lang-es">
            (nacido en 1965, alemán, vive en Portugal) es uno de los los músicos electrónicos más valorados de Alemania. Un pensador profundo y analítico que lleva 40 años experimentando con ritmos para lograr una forma de expresión artística <q>más allá de un realidad culturalmente determinada</q>. Su sello discográfico Nonplace le concede independencia artística, pero también, colabora con otros artistas (David Sylvian, Jaki Liebezeit, Atom Heart, y más).
          </p>
          <p class="lang-en">
            (born 1965, German, lives in Portugal) is a composer/producer with a curriculum of legendary caliber spanning four decades. A profound and analytical thinker who has spent 40 years experimenting with grooves from <q>a non-place</q> - a form of artistic expression that moves <q>beyond a culturally determined reality</q>. His Nonplace record label gives him freedom to invent his own path, but he also thrives in collaboration with others (David Sylvian, Jaki Liebezeit (Can), Atom™, Mohammad Reza Mortazavi and more).
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/mutter_mund.html">here</a>
          </p>

          <a href="https://burntfriedman.com/">burntfriedman.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="paula">
          <h3>Paula Garcia</h3>
          <p class="lang-fr">
            (Brésilienne, née en 1975, vit à São Paulo) est artiste, commissaire d'exposition indépendante et commissaire de projet à l'Institut Marina Abramovic (MAI). Son processus créatif se construit à travers la rupture, le déni, l'incertitude et l'indétermination et son travail s'inscrit dans une poétique de la résistance. Ses recherches et expériences artistiques se concentrent sur la performance, avec une attention particulière aux sons, souvent amplifiés. Sa performance « Noise Body » est présentée dans « Making it Heard : A History of Brazilian Sound Art ». Outre de nombreuses expositions majeures à São Paulo, elle a réalisé des performances et  servi de curatrice dans le monde entier, notamment à la Fondation Beyeler (Bâle), au musée El Barrio et au Watermill Center (New York), au musée Sakip Sabanci (Istanbul), au musée Benaki (Athènes) et à la Bangkok Art Biennale.
          </p>
          <p class="lang-es">
            (nacida en 1975. Brasileña, vive en São Paulo) es una artista y curadora independiente y de proyectos en el Instituto Marina Abramovic (MAI). Su proceso creativo se construye a través de la ruptura, la negación, la incertidumbre y la indeterminación, y su trabajo apunta a una poética de la resistencia. Sus investigaciones y experiencias artísticas se centran en la performance, y presta especial atención a los sonidos, a menudo amplificados. Su performance 'Noise Body' aparece en 'Making it Heard: Una historia del arte sonoro brasileño'. Además de diversas exposiciones en São Paulo, ha actuado y comisariado en la Fundación Beyeler (Basilea), el Museo del Barrio y el Watermill Center (Nueva York), el Museo Sakip Sabanci (Estambul), el Museo Benaki (Atenas) y la Bienal de Arte de Bangkok, entre otros.
          </p>
          <p class="lang-en">
            (born 1975. Brazilian, lives in São Paulo) is an artist, independent curator and project curator at Marina Abramovic Institute (MAI). Her creative process is built through rupture, denial, uncertainty and indeterminacy and her work points to a poetics of resistance. Her research and artistic experiences focus on performance, and she pays special attention to the sounds, which are often amplified. Her 'Noise Body' performance is featured in 'Making it Heard: A History of Brazilian Sound Art'. Besides many major exhibitions in São Paulo, she has performed and curated in the Southbank Centre (London), Beyeler Foundation (Basel), El Barrio Museum and the Watermill Center (New York), Sakip Sabanci Museum (Istanbul), Benaki Museum (Athens), the Bangkok Art Biennale and others.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/raw.html">here</a>
          </p>

          <a href="http://www.paulagarcia.net">www.paulagarcia.net</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="jorge">
          <h3>Jorge Haro</h3>
          <p class="lang-fr">
            (Argentino-espagnol, né en 1963, vit entre Madrid et Buenos Aires) est un artiste sonore et visuel dont le travail se concentre sur les aspects esthétiques et scientifiques du son et de la vibration. Son œuvre se décline en de nombreux formats : disques, vidéos, objets, performances audiovisuelles, concerts acousmatiques, installations et expositions. Il est professeur d'art et d'études sonores à l'université Tres de Febrero de Buenos Aires, mais il a également enseigné en Espagne et en Amérique latine ; ses cours se focalisent sur l'utilisation des outils numériques à des fins pluridisciplinaires. Pendant plus de vingt ans, il s'est produit et a exposé dans toute l'Amérique latine et en Europe. Il a réalisé des productions pour le Centre mexicain de musique et d'art sonore, le Musée Reina Sofia (Madrid) et le Gràcia Territori Sonor (Barcelone), et participé à de nombreux festivals: Mutek Buenos Aires, Full Dome Festival (Bogota), Telefonica Foundation (Lima), Experimental Electronics at New River Studios (Londres), Tsonami Festival (Valparaíso) et Sonar (Barcelone).
          </p>
          <p class="lang-es">
            (nacido en 1963, argentino-español, vive entre Madrid y Buenos Aires) es un artista sonoro y visual cuyo trabajo se centra en la estética y los aspectos científicos del sonido y la vibración, que se manifiestan en diversos formatos: discos, vídeos, objetos, performances audiovisuales, conciertos acústicos, instalaciones y exposiciones. Es profesor de Estudios de Arte y Sonido en la Universidad Tres de Febrero de Buenos Aires y ha impartido cursos y talleres en España y Latinoamérica sobre el uso de herramientas digitales con fines multidisciplinares. Ha recibido comisiones del Centro Mexicano para la Música y el Arte Sonoro, el Museo Reina Sofía (Madrid) y Gràcia Territori Sonor (Barcelona). Ha participado en festivales como Mutek Buenos Aires, Full Dome Festival (Bogotá), Fundación Telefónica (Lima), Experimental Electronics at New River Studios (Londres), Tsonami Festival (Valparaíso), y Sonar (Barcelona).
          </p>
          <p class="lang-en">
            (born 1963, Argentinian/ Spanish, lives between Madrid and Buenos Aires) is a sonic and visual artist whose work focuses on the aesthetics and scientific aspects of sound and vibration, manifesting in many formats: records, videos, objects, audiovisual performances, acousmatic concerts, installations and exhibitions. He's a Professor in Art and Sound Studies in University Tres de Febrero, Buenos Aires and has given courses and workshops across Spain and Latin America about using digital tools for multi-disciplinary ends. For over twenty years he has performed and exhibited and has had commissions from the Mexican Centre for Music and Sonic Art, Reina Sofia Museum (Madrid) and Gràcia Territori Sonor (Barcelona), and participated in festivals including Mutek Buenos Aires, Full Dome Festival (Bogotá), Telefonica Foundation (Lima), Experimental Electronics at New River Studios (London), Tsonami Festival (Valparaíso), and Sonar (Barcelona).
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/c-noise_radial.html">here</a>
          </p>

          <a href="https://www.jorgeharo.com">www.jorgeharo.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="matthew">
          <h3>Matthew Herbert</h3>
          <p class="lang-fr">
            (Britannique, né en 1972, vit à Kent) est un musicien, artiste, producteur et écrivain prolifique et accompli. Son « Contrat personal de Composition Musicale » - manifeste écrit en 2000 et influencé par Dogme 95 - détaille les différentes sources sonores qu'il utilise dans ses compositions, révélant par là-même sa pensée rigoureuse et l'importance qu'il accorde au sens de son travail. Il a fondé et dirige le label Accidental, une société de production de musique pour la télévision et l'événementiel. Il a également créé le New BBC Radiophonic Workshop, le Matthew Herbert Big Band et le Museum of Sound. Il a travaillé avec Bjork, Roisin Murphy, Mica Levi, Dizzee Rascal et Arto Lindsay, et a composé des musiques pour le cinéma, le théâtre, la télévision, les jeux vidéo et la radio.
          </p>
          <p class="lang-es">
            (nacido en 1972, británico, vive en Kent) es un prolífico y consumado músico, artista, productor y escritor. Su 'Contrato personal para la composición musical' -un manifiesto escrito en el 2000 e influenciado por Dogme 95- detalla los tipos de fuentes de sonidos que utiliza en sus composiciones, lo que deja ver su riguroso pensamiento y el énfasis en el significado de su obra. Fundó y dirige el sello discográfico Accidental, que se ha convertido en un equipo de producción que realiza música para televisión y eventos. También fundó el New BBC Radiophonic Workshop, la Matthew Herbert Big Band y el Museum of Sound. Ha trabajado con Bjork, Roisin Murphy, Mica Levi, Dizzee Rascal y Arto Lindsay, y ha hecho música para películas, teatro, televisión, videojuegos y radio.
          </p>
          <p class="lang-en">
            (born 1972, British, lives in Kent) is a prolific and accomplished musician, artist, producer and writer. Most of his work involves turning sound into music and he often puts tight restrictions on the sources of those sounds. For example, all the sounds on one album came from recordings of a pig over the course of its life, on his most recent album, all the sounds were made using a horse's skeleton. He founded and runs the Accidental record label, which has grown into a production team making music for television and events. He also founded the New BBC Radiophonic Workshop, the Matthew Herbert Big Band and the Museum of Sound. He has worked with Bjork, Roisin Murphy, Mica Levi, Dizzee Rascal and Arto Lindsay, and has made music for films, theatre, TV, video games, and radio.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/five_thousand_dogs.html">here</a>
          </p>

          <a href="https://www.matthewherbert.com">www.matthewherbert.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="kathy">
          <h3>Kathy Hinde</h3>
          <p class="lang-fr">
            (Britannique, basée à Bristol) génère des expériences immersives et matérielles où la nature s'unit à la technologie en utilisant un ensemble hétéroclite d'instruments endommagés et d'appareils électroniques bricolés. Inspirée par le concept d'écosophie, ou sagesse écologique, elle travaille avec l'eau, les plantes et les oiseaux pour révéler de nouvelles perspectives poétiques sur notre environnement. Elle a présenté son travail dans le monde entier et a notamment reçu le prix Ivor Novello pour l'art sonore en 2020 et le prix du compositeur britannique en art sonore en 2017, ainsi qu'une mention honorifique dans le Festival Ars Electronica en 2015.
          </p>
          <p class="lang-es">
            (británica, vive en Bristol) genera experiencias inmersivas y corporales con una mezcla de naturaleza y tecnología, a menudo con instrumentos rotos, en desuso o de bajo costo y con aparatos electrónicos manipulados. Inspirada por el concepto de Ecosofía -sabiduría ecológica-, trabaja con el agua, las plantas y los pájaros para revelar nuevas perspectivas poéticas sobre nuestro entorno. Ha expuesto su obra en todo el mundo y entre los premios que ha recibido se encuentran el Ivor Novello para Arte Sonoro 2020; una mención honorífica en el Prix Ars Electronica 2015; y el premio británico a la composición en arte sonoro 2017.
          </p>
          <p class="lang-en">
            (British, lives in Bristol) generates immersive and embodied experiences with a mix of nature and technology - often with broken or unused instruments or low-cost, hacked electronics. Inspired by the concept of Ecosophy - ecological wisdom - she works with water, plants and birds to reveal new poetic perspectives on our environment. She has shown her work around the world, most recently in Norway, Portugal, Mexico and Denmark, and has won many awards including the Ivor Novello Award for Sound Art in 2020; an Honorary Mention at Prix Ars Electronica in 2015; a British Composer Award in Sonic Art in 2017.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/piano_migrations.html">here</a>
          </p>

          <a href="https://kathyhinde.co.uk">kathyhinde.co.uk</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="nyokabi">
          <h3>Nyokabi Kariũki</h3>
          <p class="lang-fr">
            (Kenyanne, née en 1998, vit entre le Kenya et les Etats-Unis) est une compositrice à la voix artistique unique qui trouve son inspiration dans la musique classique contemporaine, l'art sonore, le cinéma et les traditions musicales d'Afrique de l'Est. Ses œuvres ont été interprétées par le Brooklyn Youth Chorus Men's Ensemble et Third Coast Percussion, et présentées au Lucia listening festival à Florence, en Italie. Elle a commandé des œuvres pour Heartland Marimba et Arcis Saxophone Quartet. Elle est productrice pour Found Sound Nation l’agence créative de Bang on a Can. Son premier EP, 'peace places : kenyan memories' (SA Recordings) a été classé parmi les meilleurs albums de l'hiver 2022 par Bandcamp.
            (Kényane, née en 1998, vit entre New York et Nairobi) est une compositrice, artiste sonore et interprète. Son imagination sonore est en constante évolution, allant de la musique classique contemporaine à la musique électronique expérimentale, en passant par des explorations dans l'art sonore, la pop, le cinéma, les traditions musicales d'Afrique et bien plus encore. Elle joue du piano, de la voix, de l'électronique et de plusieurs instruments du continent africain, en particulier les kalimbas et le mbira. Ses œuvres de concert ont été interprétées par Third Coast Percussion et Brooklyn Youth Chorus, et elle a notamment reçu des commandes de BBC Radio 3, Arcis Saxophon Quartett. Ses albums « peace places : kenyan memories » (SA Recordings) et « Feeling Body » (cmntx records) ont reçu beaucoup d'éloges de la part des médias et « peace places » été sélectionné par The Guardian comme l'un des 10 meilleurs albums contemporains de 2022. Tandis que Nyokabi continue à changer de forme et à explorer le son et son impact de différentes manières, elle cherche également  à créer un art significatif et stimulant, éclairé par un engagement en faveur de la préservation et de la réflexion sur la pensée, la langue et les histoires africaines.
          </p>
          <p class="lang-es">
            (nacida en 1998, keniata, vive entre New York y Nairobi) es una compositora con una voz artística única que comprende la música clásica contemporánea, el arte sonoro, el cine y las tradiciones musicales de África Oriental. Sus obras han sido interpretadas por el Brooklyn Youth Chorus Men's Ensemble y Third Coast Percussion, y presentadas en el Festival Lucia de Florencia (Italia). Realizó  comisiones de obras para Heartland Marimba y Arcis Saxophone Quartet. Es también productora de la agencia creativa Found Sound Nation. Su disco debut 'Peace places: kenyan memories' (SA Recordings) fue uno de los mejores álbumes de 2022 en Bandcamp.
          </p>
          <p class="lang-en">
            (born 1998, Kenyan, lives between New York and Nairobi) is a composer, sound artist and performer. Her sonic imagination is ever-evolving, spanning from classical contemporary to experimental electronic music, explorations in sound art, pop, film, East African musical traditions and more. She performs with the piano, voice, electronics, and on several instruments from the African continent. Her sound art pieces have been featured in Nick Ryan's The Voiceline in The Strand, London and at audio festivals including The Hearsay International Audio Festival (Ireland) and the LUCIA Festival (Italy). Her other concert works have been performed by notable ensembles such as Third Coast Percussion and Brooklyn Youth Chorus, and she has received commissions from BBC Radio 3, Arcis Saxophon Quartett, and more. Her albums ‘peace places: kenyan memories’ (SA Recordings) and 'Feeling Body' (cmntx records) gathered much praise from the media and 'peace places' was  selected as one of The Guardian’s 10 Best Contemporary Albums of the year. While Nyokabi continues to explore sound and its impact in different ways, she seeks to create meaningful and challenging art, illuminated by a commitment to African thought, language and stories.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/ochre.html">here</a>
          </p>

          <a href="https://www.nkariuki.com">www.nkariuki.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="francois">
          <h3>François K</h3>
          <p class="lang-fr">
            (Français, né en 1954, vit à New York) repousse les frontières du son depuis 1975, date à laquelle il a débuté comme DJ au Studio 54, au Paradise Garage et au Loft. Après avoir joué un rôle influent au sein de Prelude Records et remixé des titres pour, entre autres, Kraftwerk, Jean-Michel Jarre, Depeche Mode, The Cure, Yoko Ono ou Diana Ross, il se retrouve à nouveau quelques années plus tard en première ligne comme un des initiateurs de la musique House. Ses soirées Deep Space, organisées depuis 2003, présentent le dub comme « une forme d'art conceptuel révolutionnaire, d'une importance égale à d'autres sauts esthétiques géants tels que le cubisme ou le jazz ». Fan de science-fiction et de nouvelles technologies, il explore aujourd'hui le potentiel de l'IA dans le domaine sonore, et s'inscrit comme à son habitude à la pointe du progrès.
          </p>
          <p class="lang-es">
            (nacido en 1954, francés, vive en Nueva York) lleva ampliando los límites del sonido desde 1975, cuando empezó como dj en Studio 54, el Paradise Garage y The Loft. Unos años más tarde, tras un influyente papel en Prelude Records y la remezcla de temas para Kraftwerk, Jean Michel Jarre, Depeche Mode, The Cure, Yoko Ono, Diana Ross y muchos más, volvió a estar a la vanguardia como uno de los creadores de la música House. Sus noches de club Deep Space, que se celebran desde 2003, promueven el dub como 'una forma de arte conceptual innovadora que tiene la misma importancia que otros saltos estéticos gigantescos, como el cubismo o el jazz'. Aficionado a la ciencia ficción y a las nuevas tecnologías, actualmente explora lo que la Inteligencia Artificial puede hacer por el sonido, y una vez más, vuelve a adelantarse a su tiempo.
          </p>
          <p class="lang-en">
            (born 1954, French, lives in New York) has been pushing the boundaries of sound since 1975 when he started as a dj at Studio 54, the Paradise Garage and The Loft. A few years later, after an influential role with Prelude Records and remixing tracks for Kraftwerk, Jean Michel Jarre, Depeche Mode, The Cure, Yoko Ono, Diana Ross and many more he was again at the cutting edge as one of the originators of House music. His legendary Deep Space club nights promote dub as 'a groundbreaking conceptual art form equal in significance to other giant aesthetic leaps such as Cubism or jazz'. With an affinity for science fiction and new technology, he's now exploring what AI can do for sound and is again ahead of his time.
          </p>

          <p class="lang-fr">
            Ecoutez un extrait de l'œuvre <q>Visions</q> <a href="works/visions.html">ici</a>
          </p>
          <p class="lang-es">
            Escuchar un extracto de la obra <q>Visions</q> <a href="works/visions.html">acá</a>
          </p>
          <p class="lang-en">
            Listen to an excerpt of the work <q>Visions</q> <a href="works/visions.html">here</a>
          </p>

          <p class="lang-fr">
            Ecoutez un extrait de l'œuvre <q>Cosmic Tides</q> <a href="works/cosmic_tides.html">ici</a>
          </p>
          <p class="lang-es">
            Escuchar un extracto de la obra <q>Cosmic Tides</q> <a href="works/cosmic_tides.html">acá</a>
          </p>
          <p class="lang-en">
            Listen to an excerpt of the work <q>Cosmic Tides</q> <a href="works/cosmic_tides.html">here</a>
          </p>

          <a href="http://francoisk.com">francoisk.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="joseph">
          <h3>KMRU</h3>
          <p class="lang-fr">
            (Kényan, né en 1997, basé à Berlin) est un artiste sonore qui utilise l'enregistrement de terrain, le bruit et l'improvisation dans son œuvre. Il a grandi à Nairobi et étudie actuellement les arts sonores à Berlin. Son travail s'articule autour de l'expansion de la culture et des pratiques sonores ; ses compositions tentent d'intensifier notre sensibilité à l'environnement tout en proposant une réflexion sur différentes cultures auditives. Il présente ses œuvres douces et calmes, marquées d'un fort caractère introverti, sur la scène des festivals européens ainsi que certaines stations de radio internet.
          </p>
          <p class="lang-es">
            (nacido en 1997, keniano, vive en Berlín) es un artista sonoro que trabaja con field recordings, ruido e improvisación. Creció en Nairobi y actualmente estudia arte sonoro en Berlín. Su trabajo gira en torno a la expansión de las prácticas sonoras, utilizando composiciones para aumentar la conciencia del entorno y reflexionar sobre las diferentes culturas auditivas. Presenta sus obras tranquilas, silenciosas e introvertidas en festivales de toda Europa y emisoras de radio.
          </p>
          <p class="lang-en">
            (born 1997, Kenyan, lives in Berlin) is a sound artist working with field recording, noise and improvisation. He grew up in Nairobi and now studies sonic arts in Berlin. His work is about expanded listening cultures and sound practices, using compositions to raise awareness of ones surroundings and reflect on different auditory cultures. His hectic schedule in concerts and festivals around Europe is in stark contrast to his calm, still, introverted works, and completed an important tour of the USA earlier this year.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/long_bows.html">here</a>
          </p>

          <a href="https://kmru.info/">kmru.info/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="bernie">
          <h3>Bernie Krause</h3>
          <p class="lang-fr">
            (Américain, né en 1938, vit en Californie) est un artiste bio-acousticien, adepte du son naturel, qui a forgé les termes “géophonie”, “biophonie” et “anthropophonie”. Depuis 1968, il parcourt le monde pour enregistrer des sons, grands ou petits, émanant de créatures individuelles ou au contraire d'univers environnementaux dans leur ensemble. Ce faisant, il a contribué à jeter les bases d'une nouvelle discipline bioacoustique : l'écologie des paysages sonores, sur laquelle il a travaillé en collaboration avec les universités de Stanford et de Harvard et le National Parks Service. Ses installations font l’objet d’une exposition itinérante de la Fondation Cartier, et ont été présentées à la Smithsonian Institution, Washington, DC, à l'Académie des sciences de Californie, au Musée des sciences naturelles de Houston, au Musée des sciences de Chicago, au Musée américain d'histoire naturelle (New York) et dans plus de 30 autres lieux en Amérique du Nord et en Europe. Avant de se tourner vers le monde naturel, il était musicien de studio. Il a joué notamment avec les Weavers, George Martin, Mick Jagger, George Harrison, et The Doors. Il a également participé à la composition de bandes originales de films, dont Apocalypse Now et Performance.
          </p>
          <p class="lang-es">
            (nacido en 1938, estadounidense, vive en California) es un artista bioacústico y del sonido natural que acuñó los términos geofonía, biofonía y antropofonía. Desde 1968, ha viajado por todo el mundo grabando y categorizando los sonidos de criaturas y entornos tanto extensos como minúsculos, y ha contribuido a sentar las bases de una nueva disciplina bioacústica: la ecología del paisaje sonoro, en la que ha trabajado con las universidades de Stanford y Harvard y el Servicio de Parques Nacionales. Sus instalaciones pueden verse en una exposición itinerante de la Fundación Cartier, en el Instituto Smithsoniano de Washington, en la Academia de Ciencias de California, en el Museo de Ciencias Naturales de Houston, en el Museo de Ciencias de Chicago, en el Museo Americano de Historia Natural de Nueva York y en más de 30 lugares de Norteamérica y Europa. Antes de dedicarse al mundo natural, trabajó como músico de estudio y tocó con los Weavers, así como en sesiones con George Martin, Mick Jagger, George Harrison, The Doors y muchos otros. También trabajó en bandas sonoras de películas, como Apocalypse Now y Performance.
          </p>
          <p class="lang-en">
            (born 1938, American, lives in California) is a bio-acoustician and natural sound artist who coined terms geophony, biophony and anthropophony. Since 1968, he has traveled the world recording and archiving the sounds of creatures and environments large and small, and helped establish the foundation of a new bioacoustic discipline: soundscape ecology, on which he has worked with Stanford and Harvard Universities and the National Parks Service. His installations can be experienced in a travelling exhibition by the Fondation Cartier, at the Smithsonian Institution, Washington, DC, the California Academy of Sciences, the Houston Museum of Natural Science, the Chicago Science Museum, the American Museum of Natural History (NYC), and over 30 other venues in N. America and Europe. Before turning to the natural world, he was a professional studio musician who played with the Weavers as well as sessions with George Martin, Mick Jagger, George Harrison, The Doors and many others. He worked on many film soundtracks including Apocalypse Now and Performance.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/silence_marks.html">here</a>
          </p>

          <a href="https://www.wildsanctuary.com">www.wildsanctuary.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="ann">
          <h3>Ann Magnuson</h3>
          <p class="lang-fr">
            (Américaine, née en 1956, vit à Los Angeles) est une artiste, écrivaine, actrice, performeuse et musicienne - une créatrice aux multiples talents qui a connu le succès auprès des critiques et du grand public dans de nombreux domaines. Elle a été l'une des organisatrices du légendaire Club 57 (récemment célébré dans une grande exposition du MoMA dont elle a été la commissaire invitée) et a participé à l'exposition New York/New Wave de 1981, au MoMA PS1, aux côtés de Jean-Michel Basquiat, Keith Haring et Kenny Scharf. Au-delà de ses performances artistiques, elle est apparue dans des films et des émissions de télévision aux côtés de stars telles que Harrison Ford, Madonna, John Malkovich, Jamie Lee Curtis et David Bowie. Combinant ses compétences en matière d'écriture, de performance et de collaboration, sa carrière musicale a été tout aussi exceptionnelle et variée, ses chansons et ses textes étant au cœur du groupe post-punk Pulsallama, du groupe de faux métal Vulcan Death Grip, du groupe « psycho-psychédélique » Bongwater et de trois albums en solo.
          </p>
          <p class="lang-es">
            (nacida en 1956, norteamericana, vive en Los Ángeles) es artista, escritora, actriz, intérprete y música, una creadora polifacética que ha cosechado éxitos de crítica y público en muchos campos. Fue una de las organizadoras del legendario Club 57 (recientemente celebrado en una importante exposición del MoMA de la que fue comisaria invitada) y formó parte de la exposición New York/New Wave de 1981, en el MoMA PS1, junto a Jean-Michel Basquiat, Keith Haring y Kenny Scharf. Además de su arte escénico, ha aparecido en películas y programas de televisión junto a estrellas como Harrison Ford, Madonna, John Malkovich, Jamie Lee Curtis y David Bowie. Combinando sus habilidades para la escritura, la interpretación y la colaboración, su carrera musical ha sido igualmente excepcional y amplia, con sus canciones y textos hablados en el grupo de post-punk Pulsallama, el falso heavy metal de Vulcan Death Grip, la banda &quot;psico-psicodélica&quot; Bongwater, y tres álbumes como solista.
          </p>
          <p class="lang-en">
            (born 1956, American, lives in Los Angeles) is an artist, writer, actor, performer and musician - a multi-talented creator who has had critical and mainstream success in many fields. She was one of the organizers of the legendary Club 57 (recently celebrated in a major MoMA exhibition which she guest-curated) and a part of the 1981 New York/New Wave exhibition, at MoMA PS1 alongside Jean-Michel Basquiat, Keith Haring and Kenny Scharf. Beyond her performance art, she has appeared in films and TV shows alongside stars like Harrison Ford, Madonna, John Malkovich, Jamie Lee Curtis and David Bowie. Combining her skills in writing, performance and collaboration, her musical career has been similarly exceptional and wide-ranging, with her songs and spoken word pieces at the heart of  the post-punk Pulsallama, the faux-metal Vulcan Death Grip, the &quot;psycho-psychedelic&quot; band Bongwater and three solo albums.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/joshua_tree_soliloquy.html">here</a>
          </p>

          <a href="https://annmagnuson.com">annmagnuson.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="elsa">
          <h3>Elsa M'Bala</h3>
          <p class="lang-fr">
            (Camerounaise, née en 1988, vit à Berlin) également connue sous le nom d'AMET - Anaba M'bala Elsa Tatiana - est une véritable artiste sonore. Après une enfance en Allemagne, elle est retournée au Cameroun où elle a développé sa propre niche dans la performance sonore avant de retourner s'installer à Berlin. Elle y a trouvé de nombreux musiciens, danseurs, artistes et performers avec lesquels collaborer. Elle aborde les questions de race, d'origine culturelle, de genre et de spiritualité avec une poésie non dénuée de critique, et propose aussi des récits d'inclusion et de visibilité. Elle s'est produite à l'étranger, notamment à l'Akademie der Künste Berlin, au Casino Luxembourg-Forum d'art contemporain, à la Biennale Dak'Art et à la Gessnerallee Zürich. Elle a été interviewée et fait la une de 'Sound Arts Now', un aperçu des pratiques et théories artistiques contemporaines par Cathy Lane et Angus Carlyle.
          </p>
          <p class="lang-es">
            (nacida en 1988, camerunesa, vive en Berlín) también conocida como AMET -Anaba M'bala Elsa Tatiana- es una artista sonora que tras pasar la mayor parte de su infancia en Alemania, regresó a Camerún, donde desarrolló su propio nicho de performance sonora en la escena local. Luego se trasladó a Berlín, en donde encontró numerosos músicos, bailarines, artistas y performers con los que colaborar. M’bala profesa un enfoque poético y crítico de las cuestiones de raza, origen cultural, género y espiritualidad, y explora las narrativas de inclusión y visibilidad. Ha actuado a nivel internacional en la Akademie der Künste de Berlín, el Casino Luxembourg-Forum d'art contemporain, la Bienal de Arte de Dakar y la Gessnerallee de Zúrich entre otros. Forma parte del libro 'Sound Arts Now', un resumen de las prácticas y teorías artísticas contemporáneas realizado por Cathy Lane y Angus Carlyle.
          </p>
          <p class="lang-en">
            (born 1988, Cameroonian, lives in Berlin) also known as AMET - Anaba M’bala Elsa Tatiana - is an artist who works with sound. After spending most of her childhood in Germany, she returned to Cameroon where she developed her own niche in sound performance in the local scene before relocating to Berlin, where she has found many musicians, dancers, artists and performers to collaborate with. She takes a poetic and critical approach to questions of race, cultural background, gender and spirituality and explores narratives of inclusion and visibility. She has performed internationally at Akademie der Künste Berlin; Casino Luxembourg-Forum d’art contemporain; Dak’Art Biennale; Gessnerallee Zürich, among others. She is interviewed in, and appears on the cover of, ‘Sound Arts Now’, an overview of contemporary artistic practices and theories by Cathy Lane and Angus Carlyle.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/die_unendlichkeit.html">here</a>
          </p>

          <a href="https://elsambala.com">elsambala.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="abdullah">
          <h3>Abdullah Miniawy</h3>
          <p class="lang-fr">
            (Egyptien, né en 1994, basé à Paris) est un acteur, écrivain et compositeur, perpétuellement en voyage pour ses expérimentations et performances artistiques. Ses slogans politiques et ses chants hypnotiques sont intégrés dans de nombreux projets créatifs et compositions de musique électronique (notamment avec Erik Truffaz, Carl Gari, Simo Cell, Wael Shawky et d'autres). Il s'est produit sur scène dans toute l'Europe, notamment au Festival d'Avignon, à l'ICA de Londres et au Louvre.
          </p>
          <p class="lang-es">
            (nacido en 1994, egipcio, vive en París) es un actor, escritor y compositor, que está en constante viaje, actuación y experimentación. Sus eslóganes políticos y cantos hipnóticos forman parte de variados proyectos artísticos y música electrónica (con Erik Truffaz, Carl Gari, Simo Cell Gari, Simo Cell, Wael Shawky y otros). Ha actuado en toda Europa, incluido el Festival de Avignon, el ICA de Londres y el Louvre.
          </p>
          <p class="lang-en">
            (born 1994, Egyptian, lives in Paris) is an actor, writer and composer, who is constantly traveling, performing and experimenting. His album "Le Cri Du Caire," featuring Erik Truffaz, won the World Music award at Les Victoires Du Jazz 2023 and he collaborates with the German trio Carl Gari, blending avant-garde electronic soundscapes with poetic lyrics. Their debut album together, "Darraje," was one of NPR's top 50 albums of 2016. He has performed all over Europe, including the Festival d'Avignon, the ICA in London, and at the Louvre. As a composer, he has created captivating soundtracks for dance shows, theater productions, and exhibitions, including notable works like "Cabaret Crusade III" by Wael Shawki premiered at Moma PS1, "AMDUAT" by Kirsten Dehlholm and "Insurrection" by Jilani Saadi.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/first_letter.html">here</a>
          </p>

          <a href="https://abdullahminiawy.com/">abdullahminiawy.com/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="emeka">
          <h3>Emeka Ogboh</h3>
          <p class="lang-fr">
            (Nigérian, né en 1977, vit entre Lagos et Berlin) est un artiste qui travaille avec tous les sens pour explorer la manière dont ils incarnent les souvenirs, les histoires et les lieux. Cofondateur du Video Art Network Lagos, il a aussi utilisé la nourriture comme moyen d'explorer les mémoires collectives et les histoires privées et publiques. Depuis 2008, le son joue un rôle important dans son travail, en particulier ses enregistrements de terrain à Lagos, qu'il utilise pour remettre en question l'immigration, la mondialisation et le post-colonialisme. Son travail a été exposé en Afrique, en Europe et en Amérique du Nord, notamment à la Biennale de Venise, Documenta, Biennale de Dakar, Tate Modern, Smithsonian National Museum of African Art et, plus récemment, au MoMA.
          </p>
          <p class="lang-es">
            (nacido en 1977, nigeriano, vive entre Lagos y Berlín) es un artista que trabaja con todos los sentidos para explorar cómo éstos encarnan recuerdos, historias y lugares. También ha utilizado la comida como medio para examinar memorias colectivas e historias tanto privadas como públicas. Cofundador de Video Art Network Lagos, promueve el desarrollo de nuevos medios en Nigeria. Desde 2008, el sonido ha desempeñado un papel importante en su obra, especialmente en sus grabaciones de campo de Lagos, que utiliza para cuestionar la inmigración, la globalización y el poscolonialismo. Su obra ha sido exhibida en África, Europa y Norteamérica, como en la Bienal de Venecia, Documenta, Bienal de Dakar, Tate Modern, Museo Nacional Smithsonian de Arte Africano y, más recientemente, en el MoMA.
          </p>
          <p class="lang-en">
            (born 1977, Nigerian, lives between Lagos and Berlin) is an artist who works with all the senses to explore how they embody memories, histories and places. He is a co-founder of Video Art Network Lagos and has also used food as a way to explore collective memories and private and public histories. Since 2008, sound has played an important part in his work and especially his field recordings of Lagos which he uses to question immigration, globalisation and post-colonialism. His work has been exhibited across Africa, Europe and North America including at the Venice Biennale, Documenta, Dakar Biennale, Tate Modern, Smithsonian National Museum of African Art and, most recently, at MoMA.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/oshodi_stock_exchange.html">here</a>
          </p>

          <a href="https://emekaogboh.art">emekaogboh.art</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="robin">
          <h3>Robin Rimbaud - Scanner</h3>
          <p class="lang-fr">
            (Britannique, né en 1964, basé à Londres) expérimente entre le son et l'espace, s'efforçant de joindre les pointillés entre art sonore, danse, mode et musique électronique. Il a travaillé avec des grands noms, parmi lesquels Pauline Oliveros, Merce Cunningham, Hussein Chalayan et Laurie Anderson. Ses concerts, installations et enregistrements ont contribué à définir tant la musique électronique contemporaine que l'art sonore, et son travail a été présenté dans des lieux prestigieux tels que le SFMOMA aux États-Unis, le Centre Pompidou à Paris, la Tate Modern à Londres, la Kunsthalle à Vienne, le théâtre Bolshoi à Moscou ou encore l'Opéra de Hanoi au Vietnam.
          </p>
          <p class="lang-es">
            (nacido en 1964, británico, vive en Londres) experimenta entre el sonido y el espacio, uniendo los puntos entre el arte sonoro, la danza, la moda y la música electrónica, habiendo trabajado con íconos como Pauline Oliveros, Merce Cunningham, Hussein Chalayan y Laurie Anderson. Sus conciertos, instalaciones y grabaciones han contribuido a definir tanto a la música electrónica contemporánea como al arte sonoro, y su trabajo se ha presentado en prestigiosos espacios como el SFMOMA de Estados Unidos, el Centro Pompidou de París, la Tate Modern de Londres, la Kunsthalle de Viena, el Teatro Bolshoi de Moscú y la Ópera de Hanoi de Vietnam.
          </p>
          <p class="lang-en">
            (born 1964, British, lives in London) experiments between sound and space, joining the dots between sonic art, dance, fashion and electronic music, working with icons like Pauline Oliveros, Merce Cunningham, Hussein Chalayan and Laurie Anderson. His concerts, installations and recordings have helped to define both contemporary electronic music and sound art, and have been featured in many of the world’s most prestigious spaces including SFMOMA USA, Pompidou Centre Paris, Tate Modern London, Kunsthalle Vienna, Bolshoi Theatre Moscow and the Hanoi Opera House Vietnam. In 2022-23 he presented Listening Forest at Crystal Bridges Museum in the USA, in collaboration with Rafael Lozano-Hemmer, and new work in London at 180 The Strand with designer Ben Kelly. In 2024 Centre Pompidou in Paris will exhibit Esprits de Paris, his installation with American artist Mike Kelley.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/peripheria.html">here</a>
          </p>

          <a href="https://www.scannerdot.com">www.scannerdot.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="talvin">
          <h3>Talvin Singh</h3>
          <p class="lang-fr">
            (Britannique, né en 1970, vit entre New Delhi et Londres) a joué du tabla toute sa vie et a bénéficié de l'enseignement de grands maîtres, dont Ustad Lakshman Singh. Après avoir travaillé et tourné avec, entre autres, Sun Ra, Dub Syndicate, Siouxsie and the Banshees, Massive Attack, Björk à la fin des années 80 et au début des années 90, il a associé le tabla classique à la drum and bass et à la musique électronique de Londres dans les années 90, donnant ainsi le coup d'envoi à la scène « Asian Underground ». Depuis, il a écrit des musiques de films, produit et remixé des disques pour d'autres artistes et collaboré avec Ryuichi Sakamoto, Nusrat Fateh Ali Khan, Madonna, Brian Eno, Bill Laswell et les Masters Musicians of Jajouka. Il s'apprête sous peu à sortir son premier album solo depuis plus de 20 ans.
          </p>
          <p class="lang-es">
            (nacido en 1970, británico, vive entre Nueva Delhi y Londres) ha tocado la tabla toda su vida y ha recibido clases de grandes maestros, entre ellos, Ustad Lakshman Singh. Tras trabajar y hacer giras con Sun Ra, Dub Syndicate, Siouxsie and the Banshees, Massive Attack y Björk a finales de los '80 y principios de los '90, fusionó la tabla clásica con el drum and bass y la música electrónica londinense de los ‘90, dando el empuje fundacional a la escena &quot;Asian Underground&quot;. Desde entonces, ha escrito partituras para películas, producido y remezclado discos para otros artistas y colaborado con Ryuichi Sakamoto, Nusrat Fateh Ali Khan, Madonna, Brian Eno, Bill Laswell y los Masters Musicians of Jajouka. En marzo de 2024 lanzará su primer álbum como solista en más de 20 años.
          </p>
          <p class="lang-en">
            (born 1970, British, lives between New Delhi and London) has played tabla all his life and was tutored by great masters including Ustad Lakshman Singh. After working and touring with Sun Ra, Dub Syndicate, Siouxsie and the Banshees, Massive Attack, Bjork and others in the late 80s and early 90s, he brought classical tabla together with drum and bass and the fresh electronic music of London in the 90s and kickstarted the &quot;Asian Underground&quot; scene. He has since written scores for films, produced and remixed records for other artists and collaborated with the likes of Ryuichi Sakamoto, Nusrat Fateh Ali Khan, Madonna, Brian Eno, Bill Laswell and the Masters Musicians of Jajouka. He is preparing to release his first solo album in over 20 years.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/vada.html">here</a>
          </p>

          <a href="https://en.wikipedia.org/wiki/Talvin_Singh">https://en.wikipedia.org/wiki/Talvin_Singh</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="evans">
          <h3>Steloolive</h3>
          <p class="lang-fr">
            (Ghanéen, né en 1984, basé à Accra) est un artiste de performance sonore et un DJ dont le charisme, énergie et style excentrique le placent au centre d'une nouvelle scène culturelle au Ghana. Depuis 2015, il se produit internationalement en Afrique, Europe et Asie avec des artistes tels que Serge Attukwei-Clottey et Spoek Mathambo. Il utilise l'enregistrement de terrain et outils numériques pour évoquer les marchés de sa ville, les communautés de pêcheurs et l'océan omniprésent.
          </p>
          <p class="lang-es">
            (nacido en 1984, ghanés, vive en Accra) es un artista performático sonoro y Dj cuyo carisma, energía y estilo excéntrico lo sitúan en el centro de una nueva escena cultural en Ghana. Desde 2015 actúa a nivel internacional por toda África y en Europa y Asia con artistas como Serge Attukwei-Clottey y Spoek Mathambo. Trabaja con field recordings y herramientas digitales, contando historias sobre su ciudad: desde los mercados en pleno centro hasta el barrio de Jamestown con sus comunidades de pescadores y el océano.
          </p>
          <p class="lang-en">
            (born in 1984, Ghanaian, lives in Accra) is a sound performance artist and dj whose charisma, energy and eccentric style put him at the center of a fresh cultural scene in Ghana. Since 2015 he's been performing internationally across Africa and into Europe and Asia with artists like Serge Attukwei-Clottey and Spoek Mathambo. Since 2021 he has been performing and exhibiting increasily in France, Germany and Spain but is still very active in Ghana, where he works with field recordings and digital tools, telling stories about his city: from its downtown markets to the Jamestown neighborhood with its fishing communities and the ocean beyond.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/story_clouds.html">here</a>
          </p>

          <a href="https://instagram.com/steloolive">https://instagram.com/steloolive</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="marc">
          <h3>Marc Urselli</h3>
          <p class="lang-fr">
            (Suisse, né en 1977, vit à New York) est un ingénieur du son, producteur de musique, artiste et lauréat de 3 Grammy Awards pour son travail avec des artistes tels que Lou Reed, Nick Cave, U2, Foo Fighters, Laurie Anderson, John Zorn, ou encore Marianne Faithfull. Il a également produit et publié des albums sous son nom, dernièrement en association avec Jim Jarmusch et Lee Ranaldo et un album qui réunit des chanteurs de gorge de Tuva, de Mongolie et de Sibérie avec des musiciens de métal des États-Unis et d'Europe. Il a collaboré avec beaucoup des artistes visuels et a exposé dans des nombreuses galeries à travers le monde. Sa pratique s'articule autour de la communion et de la combinaison de sons organiques, d'enregistrements de terrain et de manipulations numériques, toujours à la recherche de cette synesthésie créée par le monde physique des objets, des instruments acoustiques et des sons de la nature et le monde métaphysique qui prend naissance à l'intersection de la perception, de l'imagination et de la mémoire auditive.
          </p>
          <p class="lang-es">
            (nacido en 1977, suizo, vive en Nueva York) es un ingeniero de sonido, productor musical, artista y ganador de 3 premios Grammy por su trabajo con artistas como Lou Reed, Nick Cave, U2, Foo Fighters, Laurie Anderson, John Zorn, Marianne Faithfull. También ha producido y publicado álbumes con su propio nombre, el último en colaboración con Jim Jarmusch y Lee Ranaldo y un álbum que reúne a los cantantes difónicos de Tuva, Mongolia y Siberia con músicos de heavy metal de Estados Unidos y Europa. Ha colaborado con muchos artistas visuales y ha exhibido en diferentes galerías del mundo. Su práctica gira en torno a la comunión y combinación de sonidos orgánicos, grabaciones de campo y manipulación digital, siempre en busca de esa sinestesia creada por el mundo físico de los objetos, los instrumentos acústicos y los sonidos de la naturaleza y el mundo metafísico que se origina en la intersección de la percepción, la imaginación y la memoria auditiva.
          </p>
          <p class="lang-en">
            (born 1977, Swiss, lives in New York) is a sound engineer, music producer, artist and winner of 3 Grammy Awards for his work with artists such as Lou Reed, Nick Cave, U2, Foo Fighters, Laurie Anderson, John Zorn and Marianne Faithfull. He has also produced and released albums under his own name, the latest in collaboration with Jim Jarmusch and Lee Ranaldo and an album that brings together throat singers from Tuva, Mongolia and Siberia with metal musicians from the US and Europe. He has collaborated with many visual artists and exhibited around the world. His practice revolves around the communion and combination of organic sounds, field recordings and digital manipulation, always in search of that synaesthesia created by the physical world of objects, acoustic instruments, and sounds of nature and the metaphysical world that originates at the intersection of perception, imagination, and auditory memory.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/isbird.html">here</a>
          </p>

          <a href="https://www.marcurselli.com">www.marcurselli.com</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="nicolas">
          <h3>Nicolás Varchausky</h3>
          <p class="lang-fr">
            (Argentin, né en 1973, basé à Buenos Aires) est professeur d'université en plus d'être compositeur, artiste sonore et interprète. Son domaine de recherche s'articule autour de l'art sonore et des relations entre l'espace et le son. Il étudie 'egalement le discours et la mémoire dans les environnements technologiques. Parmi les organisations pour qui il a récemment travaillé, on peut citer les Ferienkurse für Neue Musik à Darmstadt, le Seattle Art Museum, le Radar Festival au Mexique et la Biennale de la performance de Buenos Aires. Il a développé les archives PAIS, un catalogue d'enregistrements vocaux produits dans les espaces publics.
          </p>
          <p class="lang-es">
            (nacido en 1973, argentino, vive en Buenos Aires) es un compositor, artista sonoro, intérprete y docente universitario. Su campo de investigación son el arte sonoro y las relaciones entre espacio, sonido, discurso y memoria dentro de los entornos tecnológicos. Entre sus encargos más recientes se encuentran la Ferienkurse für Neue Musik de Darmstadt, el Museo de Arte de Seattle, el Festival Radar de México y la Bienal de Performance de Buenos Aires. Ha desarrollado y mantiene el Archivo PAIS, un registro que reúne grabaciones de voz producidas en espacios públicos.
          </p>
          <p class="lang-en">
            (born 1973, Argentinian, lives in Buenos Aires) is a composer, sound artist, performer and university professor. His field of research is in sound arts and the relations between space, sound, speech and memory within technological environments. Recent distinctions include Ibermúsicas Residency and Creation Grant, Honorary Mention at Prix Ars Electronica, and commissions from Ferienkurse für Neue Musik in Darmstadt, Bienal de Performance Argentina, CETC Teatro Colón. He has developed and maintains Archivo PAIS, an ongoing register that gathers speech recordings produced in public spaces and runs the experimental music label Inkilino Records.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/poesia_federal.html">here</a>
          </p>

          <a href="https://varchausky.com.ar">varchausky.com.ar</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="stephen">
          <h3>Stephen Vitiello</h3>
          <p class="lang-fr">
            (Américain, né en 1964, basé en Virginie) est un artiste sonore reconnu. En plus de ses productions d'art multimédia, il enregistre de la musique électronique et enseigne l'imagerie kinétique. Il attribue au punk - et à sa collaboration avec Nam June Paik - son entrée dans le monde de l'art. Ses œuvres font désormais partie des collections du MoMA, du Whitney Museum, du Smithsonian et du Musée d'art contemporain de Lyon. Il a collaboré avec Pauline Oliveros, Ryuichi Sakamoto et bien d'autres.
          </p>
          <p class="lang-es">
            (nacido en 1964, estadounidense, vive en Virginia) es un reconocido artista sonoro que también hace arte multimedia, crea música electrónica y enseña imagen cinética en la universidad. Reconoce que el punk y su trabajo con Nam June Paik fueron importantes para introducirlo en el mundo del arte. Muchas de sus obras forman parte de las colecciones del MoMA, el Whitney Museum, el Smithsonian y el Museo de Arte Contemporáneo de Lyon. Ha colaborado con Pauline Oliveros y Ryuichi Sakamoto, entre otros.
          </p>
          <p class="lang-en">
            (born 1964 NYC, American, lives in Richmond, Virginia) is an established sound artist who also makes multimedia art, records electronic music and teaches kinetic imaging. He credits punk - and working with Nam June Paik - with bringing him to the world of art, and now he has works in the collections of MoMA, the Whitney Museum, the Smithsonian American Art Museum and Musée d’art contemporain de Lyon. He has collaborated with Pauline Oliveros, Ryuichi Sakamoto, Steve Roden and many more.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/one_string.html">here</a>
          </p>

          <a href="https://www.stephenvitiello.com/">www.stephenvitiello.com/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>

        <li id="paul">
          <h3>Paul Wallfisch</h3>
          <p class="lang-fr">
            (Américain, né en 1962, basé à New York-Vienne) musicien de formation, a également travaillé au théâtre. Il a collaboré avec de nombreux groupes (Love and Rockets, les 'world-punk' Firewater), mais aussi des artistes légendaires comme Johnny Halliday et Syl Sylvain des New York Dolls. Il est actuellement directeur musical du Volkstheater de Vienne et le claviériste du groupe de noise rock The Swans. Sa collaboration avec Little Annie Bandez est une pure merveille.
          </p>
          <p class="lang-es">
            (nacido en 1962, estadounidense, vive en New York-Viena) nació y creció como músico y ha trabajado en teatro así como con muchos grupos como Love and Rockets y la banda de 'world-punk' Firewater. También trabajó con estrellas como la leyenda francesa Johnny Halliday y Syl Sylvain de los New York Dolls. Actualmente es director musical del Volkstheater de Viena y tecladista del grupo de noise rock, The Swans. Su colaboración con Little Annie Bandez es una cosa para el asombro.
          </p>
          <p class="lang-en">
            (born 1962, American, lives in New York/ Vienna) has scored dozens of theatrical productions at Volksbuehne, Berlin; Theatre du Rond Point, Paris; Burgtheater, Vienna; Schauspielhaus, Hamburg, and the Volkstheater, Vienna where he is Music Director. One of these, The Republic of Wolves, spawned a soundtrack album on Mute Records and a touring band with Alexander Hacke and Mick Harvey. His work can be heard in many TV shows and feature films. He has toured and recorded with countless artists and bands including Firewater, Love and Rockets, Swans, Botanica, Syl Sylvain, Stiv Bators and Kid Congo Powers.
          </p>

          <p><span
            data-fr="Ecoutez un extrait de l'œuvre "
            data-es="Escuchar un extracto de la obra "
          >
          Listen to an excerpt of the work </span><a class="translate" data-fr="ici" data-es="acá" href="works/fred.html">here</a>
          </p>

          <a href="https://www.paulwallfisch.com/">www.paulwallfisch.com/</a>
          <a class="little" data-fr="^ Retour en haut" data-es="^ Volver arriba" href="#top">^ Back to top</a>
        </li>
      </ul>

    </main>

  </body>
</html>
