<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Get in touch</title>

    <meta name="description" content="A sound art gallery.">
    <meta property="og:title" content="((le sOn 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <link rel="canonical" href="https://leson7.com/contact.html">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>

  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-es="contacto" class="active" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <h2 data-fr="Contact et mises à jour" data-es="Contacto y novedades">Contact and updates</h2>

      <div id="mc_embed_signup">
        <form action="https://leson7.us1.list-manage.com/subscribe/post?u=91f0eb7ffe3c57b9858455aee&amp;id=e2a4f57ade" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-EMAIL" data-fr="Souscribez à notre newsletter :" data-es="Suscríbite a nuestra newsletter:">Sign up for our mailing list:</label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true" class="mc-field-group input-group">
              <strong>Language</strong>
              <ul>
                <li><input class="en" type="radio" value="1" name="group[79602]" id="mce-group[79602]-79602-0"><label for="mce-group[79602]-79602-0">English</label></li>
                <li><input class="fr" type="radio" value="2" name="group[79602]" id="mce-group[79602]-79602-1"><label for="mce-group[79602]-79602-1">Français</label></li>
                <li><input class="es" type="radio" value="4" name="group[79602]" id="mce-group[79602]-79602-2"><label for="mce-group[79602]-79602-2">Espagñol</label></li>
              </ul>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_91f0eb7ffe3c57b9858455aee_e2a4f57ade" tabindex="-1" value=""></div>
            <div class="lang-fr"><input type="submit" value="S'abonner" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            <div class="lang-es"><input type="submit" value="Subscribite" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            <div class="lang-en"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>

      <p
        data-fr="Nous n'utilisons pas les réseaux sociaux, donc le newsletter est le meilleur moyen de rester en contact."
        data-es="No utilizamos las redes sociales así que la newsletter es la mejor forma de saber lo que estamos haciendo.">
        We don't do social media, so this is the best way to keep in touch.</p>

      <p
        data-fr="((le son 7)) est basé dans le sud de la France et dirigé par Carolina Podestá et Andy Footner. La galerie est ouverte aux visiteurs sur rendez-vous uniquement."
        data-es="((le son 7)) tiene su sede en el sur de Francia y está dirigida por Carolina Podestá y Andy Footner. La galería recibe visitas sólo con cita previa.">
        ((le son 7)) is based in the south of France and run by Carolina Podestá and Andy Footner. The gallery welcomes visitors by appointment only.
      </p>

      <ul>

        <li>37 Cours Belfort, Capestang 34310, France</li>

        <li>+33 6 70 97 86 87</li>

        <li>info@leson7.com</li>

      </ul>

      <p class="details"
        data-fr="Ce site web ne collecte aucune donnée personnelle et n'utilise pas de cookies."
        data-es="Este sitio no recoge ningún dato personal ni utiliza cookies.">
        This website does not collect any personal data nor use cookies.
      </p>

    </main>

  </body>
</html>
