<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - sound art gallery</title>

    <meta name="description" content="A sound art gallery.">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Arte Sonoro / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
      var opts = {
        auto : {
          speed : 5000,
          pauseOnHover : false
        },
        swipe : true
      };
      makeSlideshow('.slider', opts);
    </script>
    <script src="./translate.js"></script>
    <script src="./slideshow.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./slideshow.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>
  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le son 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <article hidden>
        <p id="standout-links" class="standout">
          <strong>
            <span class="lang-fr">
              Exposition récente : <a href="news.html#paris-2024">Paris, 17-22 septembre 2024</a>
            </span>
            <span class="lang-es">
              Exhibición reciente: <a href="news.html#paris-2024">Paris, 17-22 septiembre 2024</a>
            </span>
            <span class="lang-en">
              Most recent exhibition: <a href="news.html#paris-2024">Paris, 17-22 September 2024</a>
            </span>
            <span class="lang-fr">
              Prochaine exposition : <a href="news.html#paris-2024">Paris, 17-22 septembre 2024</a>
            </span>
            <span class="lang-es">
              Próxima exhibición: <a href="news.html#paris-2024">Paris, 17-22 septiembre 2024</a>
            </span>
            <span class="lang-en">
              Coming exhibition: <a href="news.html#paris-2024">Paris, 17-22 September 2024</a>
            </span>
            <span class="lang-fr">
              Exposition en cours : <a href="news.html#paris-2024">Paris, 17-22 septembre 2024</a>
            </span>
            <span class="lang-es">
              Exhibición actual: <a href="news.html#paris-2024">Paris, 17-22 septiembre 2024</a>
            </span>
            <span class="lang-en">
              Current exhibition: <a href="news.html#paris-2024">Paris, 17-22 September 2024</a>
            </span>
          </strong>
        </p>
      </article>

      <figure>
      <audio controls src="works/five_thousand_dogs.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>
          <figcaption class="lang-fr">
            Extrait de «Five thousand dogs» de Matthew Herbert.
          </figcaption>
          <figcaption class="lang-es">
            Extracto de "Five thousand dogs" de Matthew Herbert.
          </figcaption>
          <figcaption class="lang-en">
            Extract from "Five thousand dogs" by Matthew Herbert.
          </figcaption>
      </figure>

      <div class="slideshow slider">
        <figure class="slideshow-show">
          <img srcset="images/slides/Paris-2024-square.jpg 800w, images/slides/Paris-2024-wide.jpg 1600w" alt="Photo of the Paris 2024 exhibition" src="images/slides/Paris-2024-wide.jpg">
          <figcaption>Paris 2024, Rue Chapon, Le Marais</figcaption>
        </figure>
        <figure>
          <img srcset="images/slides/NY-2024-square.jpg 800w, images/slides/NY-2024-wide.jpg 1600w" alt="Photo of the New York exhibition" src="images/slides/NY-2024-wide.jpg">
          <figcaption>New York 2024, Broome Street, Soho</figcaption>
        </figure>
        <figure>
          <img srcset="images/slides/BA-2022-square.jpg 800w, images/slides/BA-2022-wide.jpg 1600w" alt="Photo of the Buenos Aires exhibition" src="images/slides/BA-2022-wide.jpg">
          <figcaption>Buenos Aires 2022, Avenida Las Heras, Recoleta</figcaption>
        </figure>
        <figure>
          <img srcset="images/slides/Paris-2021-square.jpg 800w, images/slides/Paris-2021-wide.jpg 1600w" alt="Photo of the Paris exhibition" src="images/slides/Paris-2021-wide.jpg">
          <figcaption>Paris 2021, Rue Pastourelle, Le Marais</figcaption>
        </figure>
        <figure>
          <img srcset="images/slides/Madrid-2023-square.jpg 800w, images/slides/Madrid-2023-wide.jpg 1600w" alt="Photo of the Madrid exhibition" src="images/slides/Madrid-2023-wide.jpg">
          <figcaption>Madrid 2023, Calle Dr Fourquet, Lavapies</figcaption>
        </figure>
        <figure>
          <img srcset="images/slides/BA-listening1-square.jpg 800w, images/slides/BA-listening1-wide.jpg 1600w" alt="Photo of the Buenos Aires collective listening event" src="images/slides/BA-listening1-wide.jpg">
          <figcaption>Collective listening event 2023, Artlab, Buenos Aires</figcaption>
        </figure>
      </div>

      <p class="lang-fr">
        ((le son 7)) est une galerie d'art sonore.
      </p>
      <p class="lang-es">
        ((le son 7)) es una galería de arte sonoro.
      </p>
      <p class="lang-en">
        ((le son 7)) is a sound art gallery.
      </p>

      <p class="lang-fr">
        Fondée en 2021 par Carolina Podestá et Andy Footner, la galerie présente des pièces uniques d'art sonore de 25 artistes issus de différents domaines et pratiques.
      </p>
      <p class="lang-es">
        Fundada en 2021 por Carolina Podestá y Andy Footner, la galería representa piezas únicas de arte sonoro de 25 artistas de diferentes campos y prácticas.
      </p>
      <p class="lang-en">
        Founded in 2021 by Carolina Podestá and Andy Footner, the gallery currently represents unique pieces of sound art by 25 artists from different fields and practices.
      </p>

      <p class="lang-fr">
        La galerie se concentre exclusivement sur le son, laissant de côté les autres pratiques récurrentes de l'art sonore, comme la performance, les installations ou la vidéo.
      </p>
      <p class="lang-es">
        La galería se enfoca exclusivamente en el sonido, dejando de lado otras prácticas recurrentes en el arte sonoro, como la performance, las instalaciones o el vídeo.
      </p>
      <p class="lang-en">
        The gallery only works with sound, leaving aside other recurrent practices in sound art, like performance, installations or video.
      </p>

      <p class="lang-fr">
        La galerie est située dans le sud de la France où, sur rendez-vous, les œuvres peuvent être écoutées. Pour les expositions, nous apportons les sons aux grandes villes comme Paris, Buenos Aires, Londres, Madrid et New York.
      </p>
      <p class="lang-es">
        La galería se encuentra en el sur de Francia en donde, con cita previa, se pueden escuchar las obras. Para las exposiciones, llevamos el sonido a grandes ciudades, como París, Buenos Aires, Londres, Madrid y New York.
      </p>
      <p class="lang-en">
        The gallery is located in the south of France where, by appointment, visitors can listen to the works. For exhibitions, we take the sound to bigger cities, so far Paris, Buenos Aires, London, Madrid and New York.
      </p>

      <p class="lang-fr">
        Dans nos expositions, chaque œuvre est présentée sur un lecteur avec des casques. Il y a également une salle d'écoute avec des haut-parleurs.
      </p>
      <p class="lang-es">
        En nuestras exposiciones, cada obra se presenta en un reproductor con auriculares. También hay una sala de escucha con altavoces.
      </p>
      <p class="lang-en">
        In our exhibitions, each work is presented on a different player with headphones. There is also a listening room with loudspeakers.
      </p>

      <p class="lang-fr">
        Pour les mises à jour, rejoignez notre newsletter : <a href="./contact.html">(( contact ))</a>
      </p>
      <p class="lang-es">
        Para estar al tanto, suscríbete a nuestra newsletter:<a href="./contact.html">(( contacto ))</a>
      </p>
      <p class="lang-en">
        For updates, join our mailing list:<a href="./contact.html">(( contact ))</a>
      </p>

    </main>

  </body>
</html>
