<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - Latest news</title>

    <meta name="description" content="A sound art gallery">
    <meta property="og:title" content="((le son 7)) - Galería de Arte Sonoro / Sound Art Gallery / Galerie d'Art Sonore ">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le son 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>
  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le son 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" class="active" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>
      <article hidden>
        <p class="standout">
          <strong>
            <span class="lang-fr">
              Exposition récente : <a href="news.html#paris-2024">Paris, 17-22 septembre 2024</a>
            </span>
            <span class="lang-es">
              Exhibición reciente: <a href="news.html#paris-2024">Paris, 17-22 septiembre 2024</a>
            </span>
            <span class="lang-en">
              Most recent exhibition: <a href="news.html#paris-2024">Paris, 17-22 September 2024</a>
            </span>
            <span
              data-fr="Prochaine exposition : Berlin, juin 2025"
              data-es="Próxima exhibición: Berlin, junio 2025">
              Coming exhibition: Berlin, June 2025
            </span>
            <span
              data-fr="Prochain événement : Montpellier, 16-17 novembre 2024"
              data-es="Próximo evento: Montpellier, 16-17 noviembre 2024">
              Coming event: Montpellier, 16-17 November 2024
            </span>
            <span class="lang-fr">
              Exposition en cours : <a href="news.html#paris-2024">Paris, 17-22 septembre 2024</a>
            </span>
            <span class="lang-es">
              Exhibición actual: <a href="news.html#paris-2024">Paris, 17-22 septiembre 2024</a>
            </span>
            <span class="lang-en">
              Current exhibition: <a href="news.html#paris-2024">Paris, 17-22 September 2024</a>
            </span>
          </strong>
        </p>
      </article>

      <!--
      <article id="">

        <h2
          data-fr=""
          data-es=""
          >

        </h2>

        <p class="lang-fr">
          
        </p>
        <p class="lang-es">
          
        </p>
        <p class="lang-en">
          
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-.jpg"
            alt=""
            width="600">
        </figure>

      </article>
      -->

      <article id="2025">

        <h2>
          2025...
        </h2>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-wefrac-listening.jpg"
            alt="Audience listening in a darkened room"
            width="600">
        </figure>

        <p class="lang-fr">
          Nouvelle année, nouveaux projets en cours. Nous travaillons actuellement à la préparation d'une nouvelle exposition pour le printemps, dont les détails seront annoncés ultérieurement. Nous préparons également de nouvelles sessions d'écoute collective et des expositions exclusivement sonores pour les institutions. N'hésitez pas à nous écrire pour explorer les possibilités sonores.
        </p>
        <p class="lang-es">
          Nuevo año, nuevos proyectos en marcha. Actualmente trabajamos en una nueva exposición que acontecerá en primavera y de la que pronto anunciaremos más detalles. También estamos preparando nuevas sesiones de escucha colectiva y exposiciones exclusivamente sonoras para instituciones. Escribínos si deseas explorar posibilidades sonoras.
        </p>
        <p class="lang-en">
          New year, new projects in the works. We're currently preparing a new exhibition for the spring, with more details to be announced. We are also preparing new collective listening sessions and sound-only exhibitions for institutions. Please write to explore sound possibilities.
        </p>

        <p class="lang-fr">
          Nous remercions aussi les artistes qui ont envoyé du matériel et des informations à info@leson.com. Pour recevoir plus d'informations sur ce que nous faisons, il est recommandé de s'abonner à <a href="https://leson7.com/contact">notre newsletter</a>, car nous ne sommes pas présents sur les médias sociaux. 
        </p>
        <p class="lang-es">
          Gracias también a los artistas que nos envían material y propuestas a info@leson.com. Para recibir más información sobre lo que hacemos, lo mejor es suscribirse a <a href="https://leson7.com/contact">nuestra newsletter</a> ya que no operamos en redes sociales.
        </p>
        <p class="lang-en">
          With thanks too to the artists who have sent material and updates to info@leson.com. To hear more about what we are up to, please sign up to <a href="https://leson7.com/contact">our newsletter</a>.
        </p>

      </article>

      <article id="wefrac-2024">
        <h2
          data-fr="Ce weekend, au FRAC d'Occitanie Montpellier"
          data-es="Este weekend en el FRAC Occitanie Montpellier"
          >
          This weekend in FRAC Occitanie Montpellier
        </h2>

        <p class="lang-fr">
          Le Week-end des Frac (WEFRAC) est le temps fort national du réseau des Fonds régionaux d’art contemporain dans tout la France, un week-end pendant lequel les vingt-deux FRAC sont en ébullition et proposent une programmation particulièrement dense et festive au public.
        </p>
        <p class="lang-es">
          El fin de semana del Frac (WEFRAC) es el acontecimiento nacional más destacado de la red de Fondos Regionales de Arte Contemporáneo (FRAC) de toda Francia, un fin de semana durante el cual los veintidós FRACs están en plena actividad, ofreciendo al público un programa particularmente desafiante y celebratorio.
        </p>
        <p class="lang-en">
          The Frac Weekend (WEFRAC) is the national highlight of the network of Regional Contemporary Art Funds (FRAC) across France, a weekend during which the twenty-two FRACs are in full swing, offering a particularly challenging and celebratory programme to the public.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-wefrac.jpg"
            alt="Colourful poster for the FRAC Weekend."
            width="600">
        </figure>

        <p class="lang-fr">
          Le Son 7 est invité par le FRAC d'Occitanie Montpellier pour proposer une expérience purement sonore. À l'occasion et dans le paysage visuel et mental proposé par l'artiste Anna Solal dans son exposition Mille projectiles, aura lieu une rencontre acoustique avec œuvres apportent pratiques différentes telles que poésie et collage sonore, improvisation, field recording et son trouvé.
        </p>
        <p class="lang-es">
          Le Son 7 ha sido invitado por el FRAC de Occitanie Montpellier para ofrecer una experiencia puramente sonora. Enmarcado en el paisaje visual y mental propuesto por la artista Anna Solal en su exposición Mille projectiles, el evento propondrá un encuentro acústico con obras que reúnen diferentes prácticas como la poesía y el collage sonoro, la improvisación, la grabación de campo y el sonido encontrado.
        </p>
        <p class="lang-en">
          Le Son 7 has been invited by the FRAC d'Occitanie Montpellier to offer a purely sonic experience. Set against the visual and mental landscape proposed by artist Anna Solal in her exhibition Mille projectiles, the event will feature an acoustic encounter with works bringing together different practices such as poetry and sound collage, improvisation, field recording and found sound.
        </p>

        <p class="lang-fr">
          Le rendez-vous est au <strong>FRAC de Montpellier</strong>, <strong>4 Rue Rambaud</strong>, le<strong>samedi 16</strong> et <strong>dimanche 17 novembre à 18h</strong>. La séance d'écoute est collective et dure 90 minutes.
        </p>
        <p class="lang-es">
          La cita es en el <strong>FRAC de Montpellier</strong>, <strong>4 rue Rambaud</strong>, el <strong>sábado 16</strong> y el <strong>domingo 17 de noviembre a las 18.00 horas</strong>. La sesión de escucha es colectiva y dura 90 minutos.
        </p>
        <p class="lang-en">
          The venue is <strong>FRAC Montpellier</strong>, <strong>4 Rue Rambaud</strong>, on <strong>Saturday 16</strong> and <strong>Sunday 17 November at 6pm</strong>. The listening session is collective and lasts 90 minutes.
        </p>

        <p class="lang-fr">
          Plus d'informations <a href="https://www.frac-om.org/etaussi/le-wefrac-2024-en-occitanie.html">ici</a>.
        </p>
        <p class="lang-es">
          Más detalles <a href="https://www.frac-om.org/etaussi/le-wefrac-2024-en-occitanie.html">acá</a>.
        </p>
        <p class="lang-en">
          More details <a href="https://www.frac-om.org/etaussi/le-wefrac-2024-en-occitanie.html">here</a>.
        </p>


      </article>

      <article id="paris-2024">

        <h2
          data-fr="Maintenant à Paris "
          data-es="Actualmente en París"
          >
          Now in Paris
        </h2>

        <p class="lang-fr">
          Nous sommes maintenant ouverts à Paris.
        </p>
        <p class="lang-es">
          Ya estamos en París.
        </p>
        <p class="lang-en">
          We are now open in Paris.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/LeSon7-Paris-rue-chapon.jpg"
            alt="Exhibition space for the Paris exhibition"
            width="600">
        </figure>

        <p class="lang-fr">
          Nous avons le plaisir de présenter œuvres de cinq artistes exceptionnels :
        </p>
        <p class="lang-es">
          Nos complace presentar la obra de cinco artistas excepcionales:
        </p>
        <p class="lang-en">
          We are happy to bring the work of five exceptional artists:
        </p>

        <p>
          <a href="./artists.html#francois_j">François J Bonnet</a><br>
          <a href="./artists.html#beatriz">Beatriz Ferreyra</a><br>
          <a href="./artists.html#ann">Ann Magnuson</a><br>
          <a href="./artists.html#emeka">Emeka Ogboh</a><br>
          <a href="./artists.html#talvin">Talvin Singh</a>
        </p>

        <p class="lang-fr">
          Nous serons au <strong>8 rue Chapon, 75003</strong>, du <strong>mardi 17 au dimanche 22 septembre</strong> de 11h à 19h.
        </p>
        <p class="lang-es">
          Estaremos en <strong>8 rue Chapon, 75003</strong>, del <strong>martes 17 al domingo 22 de septiembre</strong> de 11 a 19 hs.
        </p>
        <p class="lang-en">
          We will be at <strong>8 rue Chapon, 75003</strong> from <strong>Tuesday 17 to Sunday 22 September</strong> from 11am to 7pm.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/LeSon7-Paris-septembre24.png"
            alt="Poster for the Paris exhibition"
            width="600">
        </figure>

        <p class="lang-fr">
          On peut aussi écouter des œuvres de :
        </p>
        <p class="lang-es">
          También se podrán escuchar obras de:
        </p>
        <p class="lang-en">
          Works by the following artists will also be featured 
        </p>

        <p>
          <a href="./artists.html#alan">Alan Courtis</a><br>
          <a href="./artists.html#elsa">Elsa M'Bala</a><br>
          <a href="./artists.html#fari">Fari Bradley</a><br>
          <a href="./artists.html#francois">François K</a><br>
          <a href="./artists.html#jorge">Jorge Haro</a><br>
          <a href="./artists.html#marc">Marc Urselli</a><br>
          <a href="./artists.html#matthew">Matthew Herbert</a><br>
          <a href="./artists.html#nyokabi">Nyokabi Kariũki</a><br>
          <a href="./artists.html#paula">Paula Garcia</a>
        </p>

        <p class="lang-fr">
          Le mercredi 18, de 15 à 17h, l'artiste <strong>Alan Courtis</strong> animera un atelier sur « l'écoute élargie », basé sur les techniques de l'écoute profonde développées par Pauline Oliveros dont il a été un ami et collaborateur, et sur l'approche de Courtis lui-même. Il s'agit d'une série d'exercices practiques visant à explorer les possibilités de l'écoute pour élargir les perceptions. Pour participer, écrivez à : <a href="mailto:atelier@leson7.com?subject=Atelier%20écoute%20élargie">atelier@leson7.com</a>
        </p>
        <p class="lang-es">
          El miércoles 18, de 15 a 17hs, el artista <strong>Alan Courtis</strong> dirigirá en la galería un taller de 'Escucha Expandida', basado en las técnicas de Deep Listening desarrolladas por Pauline Oliveros, de quien fue amigo y colaborador, y el propio enfoque de Courtis. Se trata de un conjunto de ejercicios prácticos orientados a explorar las posibilidades de la escucha para expandir las potencialidades perceptuales. Para participar, escriba a: <a href="mailto:atelier@leson7.com?subject=Atelier%20écoute%20élargie">atelier@leson7.com</a>
        </p>
        <p class="lang-en">
          On Wednesday the 18th, from 3 to 5pm in the gallery, the artist <strong>Alan Courtis</strong> will lead an workshop on <strong>expanded listening</strong>, based on the Deep Listening techniques developed by Pauline Oliveros, a friend and collaborator, and Courtis’ own approach. The workshop explores the possibilities of listening and the expansion of perceptual potentialities. To participate, write to: <a href="mailto:atelier@leson7.com?subject=Atelier%20écoute%20élargie">atelier@leson7.com</a>
        </p>

        <figure>
          <img loading="lazy"
            src="./images/LeSon7-Paris-septembre-ecoute-elargie.resized.png"
            alt="Poster for expanded listening workshop"
            width="600">
        </figure>

      </article>

      <article>

        <h2
          data-fr="Le son dans les musées"
          data-es="El sonido en los museos"
          >
          Sound in museums
        </h2>

        <p class="lang-fr">
          Dans le cadre de la Nuit européenne des musées, Le Son 7 a présenté 15 œuvres en écoute continue au Musée régional d'art contemporain d'Occitanie.
        </p>
        <p class="lang-es">
          En el marco de la Noche Europea de los Museos de este año, Le Son 7 presentó 15 obras en una sesión de escucha continua en el Museo Regional de Arte Contemporáneo de Occitanie.
        </p>
        <p class="lang-en">
          As part of this year's European Museum Night, Le Son 7 presented 15 works in a continuous listening session at the Regional Museum of Contemporary Art of Occitanie.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-mrac-listening.jpg"
            alt="Listening session in MRAC Occitanie"
            width="600">
          <figcaption>MRAC Occitanie, France</figcaption>
        </figure>

        <p class="lang-fr">
          Le Son 7 travaille pour l'inclusion de l'art sonore dans les musées, les fondations et les collections, tant publiques que privées. Chaque fois que, dans une galerie ou un musée, nous entendons le son déborder d'une œuvre, souvent dans une autre salle, nous sommes inspirés pour travailler à une meilleure présentation et prise en charge du son dans ces espaces. Nous sommes également convaincus que le public apprécierait grandement la création de simples salles d'écoute - semblables aux espaces créés pour l'art vidéo - où il pourrait s'asseoir et écouter.
        </p>
        <p class="lang-es">
          Le Son 7 trabaja para la inclusión del arte sonoro en museos, fundaciones y colecciones, tanto públicas como privadas. Cada vez que en una galería o museo escuchamos cómo el sonido se desborda de una obra, a menudo traspasando a otra sala, nos sentimos inspirados para trabajar por una mejor presentación y cuidado del sonido en estos espacios. Estamos además convencidos de que el público apreciaría mucho la creación de salas de escucha sencillas - similares a los espacios creados para el videoarte- donde poder sentarse a escuchar.
        </p>
        <p class="lang-en">
          Le Son 7 is working for the inclusion of sound art in museums, foundations and collections, both public and private. Every time in a gallery or museum that we hear sound overflowing from another work, often another room, we are inspired to work for better curation and care of sound in these spaces. We are convinced the public would greatly appreciate the establishment of simple listening rooms, similar to the spaces created for video art, where they can sit and just listen.
        </p>

        <p class="lang-fr">
          C'est pourquoi nous valorisons les occasions d'organiser des séances d'écoute dans les musées, les galeries et d'autres espaces ouverts au public. Normalement, ces séances portent sur des œuvres stéréo. Bien que nous explorions également d'autres formats, la stéréo est pour le moment la forme que la galerie promeut, car elle nous permet de profiter de la portabilité du son et de travailler avec l'équipement déjà disponible dans ces espaces.
        </p>
        <p class="lang-es">
          Y por esto valoramos las oportunidades de organizar sesiones de escucha en museos, galerías y otros espacios abiertos al público. Normalmente, las sesiones son con obras en estéreo. Aunque exploramos también otros formatos, por ahora el estéreo es el estándar que promueve la galería, ya que nos permite aprovechar la portabilidad del sonido y trabajar con equipos que ya están disponibles en esos espacios.
        </p>
        <p class="lang-en">
          And so we welcome opportunities to hold listening sessions in museums, galleries and other spaces. Normally these are with stereo works. We are exploring other formats too, but for now stereo is the standard used everywhere which allows us to take advantage of the portability of sound and to work with equipment that is already available.
        </p>

        <p class="lang-fr">
          Voici quelques photos des séances d'écoute organisées par la galerie :
        </p>
        <p class="lang-es">
          Aquí algunas imágenes de las sesiones de escucha realizadas por la galería:
        </p>
        <p class="lang-en">
          Here some images of listening sessions conducted by the gallery:
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-fridman-listening.jpg"
            alt="Listening session in the Fridman Gallery, NYC"
            width="600">
          <figcaption>Fridman Gallery, NYC</figcaption>
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-ba-artlab-listening.jpg"
            alt="Listening session in Artlab, Buenos Aires"
            width="600">
          <figcaption>Artlab, Buenos Aires</figcaption>
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-rada-tilly-listening.jpg"
            alt="Listening session in Centro Cultural Rada Tilly, Patagonia"
            width="600">
          <figcaption>Centro Cultural Rada Tilly, Patagonia</figcaption>
        </figure>

        <p class="lang-fr">
          Certaines de ces séances sont guidées : elles ont une heure de début précise et chaque œuvre est brièvement présentée au public. D'autres sont continues : le public entre et sort quand il le souhaite, et les informations sur les œuvres sont projetées sur le mur ou imprimées dans un programme. Dans tous les cas, des informations contextuelles sont toujours disponibles, car elles aident le public à savoir ce qu'il écoute et combien de temps dure chaque œuvre.
        </p>
        <p class="lang-es">
          Algunas de estas sesiones son guiadas: tienen una hora de inicio precisa y cada obra se presenta brevemente al público. Otras son continuas: el público entra y sale cuando quiere, y la información sobre las obras se proyecta en la pared o se imprime en un programa. En cualquier caso, la información contextual siempre está disponible, ya que ayuda al público a saber qué está escuchando y cuánto dura cada obra.
        </p>
        <p class="lang-en">
          Some of these sessions are guided: they have a precise starting time and each work is briefly introduced to the audience. Others are on-going: the audience enters and leaves as they please, and information about the works is projected on the wall or printed in a programme. Either way, contextual information is always available, as it helps the audience to have some information about what they are listening to and how long each work lasts.
        </p>

        <p class="lang-fr">
          L'objectif est de créer, en utilisant autant que possible les ressources déjà présentes, un espace minimaliste avec peu de distractions visuelles. Il y a quelque chose de magique dans le fait que plusieurs personnes écoutent une œuvre en même temps : l'acte devient, ad hoc, une installation en soi.
        </p>
        <p class="lang-es">
          El objetivo es crear, utilizando en la medida de lo posible los recursos ya presentes, un espacio minimalista con pocas distracciones visuales. Hay algo mágico en el hecho de que varias personas escuchen una obra al mismo tiempo: el acto se convierte, ad hoc, en una instalación en sí misma.
        </p>
        <p class="lang-en">
          The aim is to create, using as much as possible resources already present, a simple space with few visual distractions. There is something magical about a number of people listening to a work at the same time - it becomes an ad-hoc, ever changing installation in itself.
        </p>

      </article>

      <article>

        <h2
          data-fr="Événement d'écoute profonde au MRAC Occitanie"
          data-es="Evento de escucha profunda en MRAC Occitanie"
          >
          Deep listening event at MRAC Occitanie
        </h2>

        <p class="lang-fr">
          Ce samedi 18 mai est la 20e édition de la <a href="https://nuitdesmusees.culture.gouv.fr/programme#/pinpoints/61293725">Nuit européenne des musées</a>, avec de nombreux musées ouverts gratuitement jusqu'à une heure tardive.
        </p>
        <p class="lang-es">
          Este sábado 18 de mayo se celebra la 20ª edición de la Noche Europea de los Museos, con numerosos museos abiertos hasta tarde y de forma gratuita.
        </p>
        <p class="lang-en">
          This Saturday 18 May is the 20th edition of <a href="https://www.france.fr/en/event/european-museum-night/">European Museum Night</a>, with many museums open until late and free of charge.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/nuit-des-musees-banner.jpg"
            alt="Poster for European Museum Night"
            width="600">
        </figure>

        <p class="lang-fr">
          Dans le cadre d'un événement spécial pour le <a href="https://mrac.laregion.fr/">Musée régional d'art contemporain</a> d'Occitanie / Pyrénées-Méditerranée à Sérignan, Le Son 7 présentera une session d'écoute prolongée entre 16h et 22h30.
        </p>
        <p class="lang-es">
          En un evento especial para el <a href="https://mrac.laregion.fr/">Museo Regional de Arte Contemporáneo</a> de Occitanie / Pyrénées-Méditerranée en Serignan, Le Son 7 presentará una sesión de escucha prolongada entre las 16.00 y las 22.30 horas.
        </p>
        <p class="lang-en">
          In a special event for the <a href="https://mrac.laregion.fr/">Regional Museum of Contemporary Art</a> of Occitanie / Pyrénées-Méditerranée in Serignan, France, Le Son 7 will present an extended listening session between 4pm and 10.30pm.
        </p>

        <p class="lang-fr">
          Dans un espace séparé des œuvres visuelles du musée, ce sera l'occasion de s'engager dans une écoute profonde de différentes œuvres, dont certaines présentées en janvier à New York.
        </p>
        <p class="lang-es">
          En un espacio separado de las obras visuales del museo, se podrá sumergir en una escucha profunda de diferentes obras, entre ellas algunas de las presentadas en enero en New York.
        </p>
        <p class="lang-en">
          In a space set apart from the visual works in the museum, this will be an opportunity to engage in deep listening to different works, including some of the pieces presented in January in New York.
        </p>

        <p class="lang-fr">
          <strong>Samedi 18 mai de 16h à 22h30<br>
          Musée régional d’art contemporain Occitanie / Pyrénées-Méditerranée<br>
          146 Avenue de la Plage, 34410 Sérignan, France<br>
          +33 (0)4 67 17 88 95</strong>
        </p>
        <p class="lang-es">
          <strong>Sábado 18 de mayo de 16 a 22.30 hs<br>
          Musée régional d’art contemporain Occitanie / Pyrénées-Méditerranée<br>
          146 Avenue de la Plage, 34410 Sérignan, France<br>
          +33 (0)4 67 17 88 95</strong>
        </p>
        <p class="lang-en">
          <strong>Saturday 18 May from 4 to 10.30pm<br>
          Musée régional d’art contemporain Occitanie / Pyrénées-Méditerranée<br>
          146 Avenue de la Plage, 34410 Sérignan, France<br>
          +33 (0)4 67 17 88 95</strong>
        </p>

      </article>

      <article>

        <h2
          data-fr="L'écologiste sonore qui enregistre un monde en voie de disparition"
          data-es="El ecologista sonoro que registra un mundo en desaparición"
          >
          The sound ecologist documenting a disappearing world
        </h2>

        <p class="lang-fr">
          Cette semaine marque l'anniversaire de l'une de nos œuvres les plus puissantes, "<a href="https://leson7.com/works/silence_marks?lang=fr">Silence Marks the Dawn</a>" (Le silence marque l'aube). Depuis plus de 30 ans, le 15 avril de chaque année, Bernie Krause se rend au même endroit dans le parc de Sugarloaf, environ 80 km au nord de San Francisco, entre les vallées de Napa et de Sonoma, et enregistre l'aube.
        </p>
        <p class="lang-es">
          Esta semana se celebra el aniversario de una de nuestras obras más impactantes, "<a href="https://leson7.com/works/silence_marks?lang=es">Silence Marks the Dawn</a>" (El silencio marca el amanecer). Durante más de 30 años, el 15 de abril de cada año, Bernie Krause viaja al mismo lugar en el Parque del Pan de Azúcar, a unos 80 km al norte de San Francisco, entre los valles de Napa y Sonoma, y graba el amanecer.
        </p>
        <p class="lang-en">
          This week marks the anniversary of one of our most powerful works, "<a href="https://leson7.com/works/silence_marks">Silence Marks the Dawn</a>". For over 30 years, on the 15th of each April, Bernie Krause travels to the same spot in Sugarloaf State Park, about 80 km north of San Francisco in the ridge between Napa and Sonoma valleys, and records the dawn.
        </p>

        <p class="lang-fr">
          Le projet a fait l'objet d'un <a href="https://www.theguardian.com/environment/2024/apr/16/nature-silent-bernie-krause-recording-sound-californian-state-park-aoe">excellent article</a> publié dans The Guardian, accompagné d'un <a href="https://www.theguardian.com/science/audio/2024/apr/16/soundscape-ecology-a-window-into-a-disappearing-world-podcast">podcast</a>.
        </p>
        <p class="lang-es">
          A propósito, el diario The Guardian publicó un <a href="https://www.theguardian.com/environment/2024/apr/16/nature-silent-bernie-krause-recording-sound-californian-state-park-aoe">reportaje muy recomendable</a> sobre el proyecto, acompañado de un <a href="https://www.theguardian.com/science/audio/2024/apr/16/soundscape-ecology-a-window-into-a-disappearing-world-podcast">podcast</a>.
        </p>
        <p class="lang-en">
          There is now a <a href="https://www.theguardian.com/environment/2024/apr/16/nature-silent-bernie-krause-recording-sound-californian-state-park-aoe">great piece</a> on the project published in The Guardian, and an accompanying <a href="https://www.theguardian.com/science/audio/2024/apr/16/soundscape-ecology-a-window-into-a-disappearing-world-podcast">podcast</a>.
        </p>

        <p class="lang-fr">
          Silence Marks the Dawn est composé d'extraits de ces enregistrements de 2004, 2009, 2014 et 2015. Voici un extrait de l'œuvre :
        </p>
        <p class="lang-es">
          "Silence Marks the Dawn" se compone de extractos de esas grabaciones registradas por Krause en 2004, 2009, 2014 y 2015. Aquí se puede escuchar el extracto de la pieza:
        </p>
        <p class="lang-en">
          Silence Marks the Dawn is composed of extracts from those recordings from 2004, 2009, 2014 and 2015. Here is an excerpt from the piece:
        </p>

        <figure>
          <audio controls src="works/silence_marks.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>
          <figcaption
            data-fr="Extrait de &quot;Silence Marks the Dawn&quot; de Bernie Krause."
            data-es="Extracto de &quot;Silence Marks the Dawn&quot; de Bernie Krause."
          >
            Extract from &quot;Silence Marks the Dawn&quot; by Bernie Krause.
          </figcaption>
        </figure>

      </article>


      <article>

        <h2
          data-fr="Séance d'écoute collective en Patagonie"
          data-es="Sesión de escucha colectiva en patagonia"
          >
          A collective listening session in Patagonia
        </h2>

        <p class="lang-fr">
          Le Son 7 a présenté un programme d'œuvres sonores de différents artistes dans une séance d'écoute collective en Patagonie. La municipalité de Rada Tilly a accueilli l'événement dans son centre culturel, à quelques centaines de mètres de l'océan Atlantique, dans l'une des villes côtières les plus méridionales du monde.
        </p>
        <p class="lang-es">
          Le Son 7 presentó un programa de obras sonoras de varios artistas en una sesión de escucha colectiva en la patagonia. El anfitrión fue la municipalidad de Rada Tilly en su centro cultural, a unos cientos de metros del océano Atlántico, en una de las ciudades costeras más australes del mundo.
        </p>
        <p class="lang-en">
          Le Son 7 presented a program of sound works by several artists in a collective listening session in Patagonia. It was hosted by the Municipality of Rada Tilly in their Cultural Center, just couple of blocks from the Atlantic Ocean in one of the southernmost beach towns in the world.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/RT-mirador.resized.jpg"
            alt="View over Rada Tilly in Patagonia"
            width="600">
        </figure>

        <p class="lang-fr">
          La salle était aménagée avec des chaises orientées dans toutes les directions, entourées d'un mur de séparation incurvé, entrecoupé de huit haut-parleurs. Le public était curieux et enthousiaste, et une fois de plus nous avons compris comment les différents géographies et contextes culturels influent sur la réception des œuvres.
        </p>
        <p class="lang-es">
          La sala estaba dispuesta con sillas orientadas en todas direcciones rodeadas por una pared curva de separadores intercalados por ocho parlantes. El programa, de hora y media, incluyó diez obras que mostraban diferentes enfoques y prácticas. El público se mostró curioso y entusiasta, y una vez más descubrimos cómo diferentes geografías y contextos culturales impactan en la recepción de las obras.
        </p>
        <p class="lang-en">
          The hall was set up with a chairs facing in all directions surrounded by a curving wall of dividers interspersed by eight large speakers. The program, which lasted an hour and a half, included ten works showing a range of approaches and practices. The audience was both curious and enthusiastic and we again discovered how different works can sound when presented in different parts of the world and against different cultural backgrounds.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-RT-hall-blue.jpg"
            alt="Listeners at the event"
            width="600">
        </figure>

        <p class="lang-fr">
          Ces séances permettent d'expérimenter et de repenser l'espace collectif de l'écoute et complètent l'expérience plus individuelle des notre expositions. Le Son 7 travaille à promouvoir la mise en place d'espaces d'écoute dans les musées et les collections, où les œuvres peuvent être entendues comme elles le méritent.
        </p>
        <p class="lang-es">
          Estas sesiones nos permiten experimentar y repensar el espacio colectivo de la escucha y complementan la experiencia más individual de las exhibiciones. Le Son 7 trabaja en la promoción del establecimiento de espacios de escucha en museos y colecciones, en los que se puedan escuchar obras de la manera que se merecen.
        </p>
        <p class="lang-en">
          These sessions give us space to experiment - to rethink the practice of communal listening and to complement the more individual experience presented in the exhibitions. Le Son 7 is committed to promoting listening spaces in museums and collections which that can display audio works in a way that does them justice.
        </p>

        <p class="lang-fr">
          Notre prochaine activité se déroulera à nouveau en France, au Musée Régional de d'art contemporain de Sérignan, le 18 mai, dans le cadre de la Nuit Européenne des Musées. Nous y présenterons une autre sélection d'œuvres. Plus de détails prochainement.
        </p>
        <p class="lang-es">
          Nuestra próxima actividad será de nuevo en Francia, en el Museo Regional de Contemporáneo de Serignan, el 18 de mayo, en el marco de la Noche Europea de los Museos. Allí presentaremos una selección diferente de obras. Pronto tendremos más detalles.
        </p>
        <p class="lang-en">
          Our next activity will be back in France, at the Regional Museum of Contemporary Art of Serignan, on May 18 as part of the European Night of Museums. We will present a different selection of works in a new format (for the gallery). More details to follow.
        </p>

      </article>

      <article>

        <h2>
          Le Son 7 &#x2665; NY
        </h2>

        <p class="lang-fr">
          New York a été un plaisir. Malgré les tempêtes, la pluie et la neige, la première visite de Le Son 7 à New York a été très encourageant et a amené un tout nouveau public à la galerie.
        </p>
        <p class="lang-es">
          New York fue un encanto. A pesar de las tormentas, la lluvia y la nieve, la primera visita de Le Son 7 a New York fue muy animada y atrajo a todo un nuevo público a la galería.
        </p>
        <p class="lang-en">
          New York was a delight. Despite the storms, rain and snow, Le Son 7's first visit to New York was very encouraging and brought a whole new audience to the gallery.
        </p>

        <p class="lang-fr">
          L'exposition a été sélectionnée par Time Out New York comme l'une des dix meilleures choses à faire pendant le week-end, l'article est <a href="https://www.timeout.com/newyork/news/at-this-new-nyc-art-show-theres-nothing-to-seeonly-to-hear-011024">ici</a>. La séance d'écoute à laquelle ont participé certains de nos artistes à la galerie Fridman le 7 janvier a été très bien accueillie. Le vernissage, qui s'est déroulé par une nuit particulièrement pluvieuse, a rassemblé un groupe très sélect d'artistes et d'amis. L'exposition présentait 29 œuvres, dont <a href="works/index.html#works-nyc">cinq étaient nouvelles pour la galerie</a>.
        </p>
        <p class="lang-es">
          La exhibición fue seleccionada por Time Out New York como una de sus diez mejores cosas que hacer el fin de semana en la ciudad, leé el artículo <a href="https://www.timeout.com/newyork/news/at-this-new-nyc-art-show-theres-nothing-to-seeonly-to-hear-011024">aquí</a>. Asimismo, la sesión de escucha en la que participaron algunos de nuestros artistas en la Galería Fridman el domingo 7 de enero, tuvo muy buena acogida. Y la inauguración de nuestra exhibición, en una noche especialmente lluviosa, congregó a un grupo muy selecto de artistas y amigos. Allí se presentaron 29 obras, <a href="works/index.html#works-nyc">cinco de ellas</a> nuevas en la galería.
        </p>
        <p class="lang-en">
          The exhibition was selected by Time Out New York as one of their top ten things to do for the weekend, the article is <a href="https://www.timeout.com/newyork/news/at-this-new-nyc-art-show-theres-nothing-to-seeonly-to-hear-011024">here</a>. The listening session including some of our artists at the Fridman Gallery was very well received. The opening, on a particularly wet night, brought a very select group of artists and friends. The exhibition presented 29 works, with <a href="works/index.html#works-nyc">five featured</a> as new to the gallery. Visitors stayed for hours listening.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-listeners-2.jpg"
            alt="Visitors listening to the works in the gallery"
            width="600">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-exterior-evening.jpg"
            alt="The gallery from outside"
            width="600">
        </figure>


        <p class="lang-fr">
          Toutes les œuvres étaient présentées sur des lecteurs audio de haute qualité, à écouter au casque - où l'auditeur démarre et arrête la lecture, au lieu de présenter les œuvres en boucle. Un espace était également réservé à l'écoute des œuvres sur haut-parleurs pour une ou deux personnes à la fois. Normalement, cet espace est plus acoustiquement séparé de l'espace principal, mais cette fois-ci, en raison de la disposition du lieu et surtout du grand nombre de visiteurs, il y a eu plus de débordements sonores, mais cela ajoute un autre aspect à la présentation et montre qu'il est relativement simple d'établir un tel espace d'écoute dédié dans les musées et les galeries.
        </p>
        <p class="lang-es">
          Todas las obras se presentaron en reproductores de audio de alta calidad para ser escuchadas con auriculares, y a diferencia de la presentación de las obras en loop, aquí el oyente puede iniciar y detener la reproducción. También había un espacio reservado para escuchar las obras en altavoces para una o dos personas a la vez. Normalmente, este espacio está más separado acústicamente del espacio principal; pero esta vez, con la disposición del lugar y sobre todo con el gran número de visitantes, hubo más desbordamiento de sonido. Aún así, este espacio añade otro aspecto a la presentación y demuestra que es relativamente sencillo establecer un espacio dedicado a la escucha en museos y galerías.
        </p>
        <p class="lang-en">
          All the works were presented on high quality audio-players to be listened to on headphones - where the listener starts and stops the playback, as opposed to presenting the works on loop. There was also a space reserved for listening to the works on loudspeakers for just one or two people at a time. Normally, this is more acoustically separated from the main space, this time, with the layout of the venue and especially with the large number of visitors, there was more sound overspill, but still, it adds another aspect to the presentation and shows that it's relatively simple to establish such a dedicated listening space in museums and galleries.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-gallery-full.jpg"
            alt="Visitors waiting to listen to the works in the gallery"
            width="600">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-listening-space.jpg"
            alt="The listening space in the mezzanine of the gallery"
            width="600">
        </figure>

        <p class="lang-fr">
          Nous sommes maintenant de retour en France, où les pièces peuvent être écoutées dans leur intégralité à la galerie et sur rendez-vous. 
        </p>
        <p class="lang-es">
          Ahora estamos de regreso en Francia, donde las piezas pueden escucharse íntegramente en la galería y con cita previa. 
        </p>
        <p class="lang-en">
          Now we are back in France, where the pieces can be heard in their entirety at the gallery and by appointment. 
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-listeners.jpg"
            alt="Visitors listening to the works in the gallery"
            width="600">
        </figure>

      </article>

      <article>

        <h2
          data-fr="Maintenant à New York"
          data-es="Inauguramos en NYC"
          >
          Now open in NYC
        </h2>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-opening.jpg"
            alt="Introducing the artists at the opening reception"
            width="600">
        </figure>

        <p class="lang-fr">
          Avec cinq nouvelles œuvres de François J. Bonnet, Beatriz Ferreyra, Ann Magnuson, Emeka Ogboh et Talvin Singh, l'exposition Le Son 7 a été inaugurée hier à New York.
        </p>
        <p class="lang-es">
          Con nuevas cinco obras de François J Bonnet, Beatriz Ferreyra, Ann Magnuson, Emeka Ogboh y Talvin Singh, ayer inauguró la nueva exhibición de Le Son 7 en New York.
        </p>
        <p class="lang-en">
          With five new works by François J Bonnet, Beatriz Ferreyra, Ann Magnuson, Emeka Ogboh and Talvin Singh, yesterday opened the new Le Son 7 exhibition in New York.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-nyc-outside.jpg"
            alt="The gallery from outside at night"
            width="600">
        </figure>

        <p class="lang-fr">
          Au total, 29 œuvres à écouter au casque et un espace d'écoute où l'on peut également les écouter sur des haut-parleurs.
        </p>
        <p class="lang-es">
          En total hay 29 obras que se pueden escuchar en auriculares o en altavoces en un espacio separado.
        </p>
        <p class="lang-en">
          In total there are 29 works to listen to on headphones and a listening space where you can also listen to them on loudspeakers.
        </p>

        <p class="lang-fr">
          Jusqu'au 14 janvier inclus, de 11 heures à 18 heures.
        </p>
        <p class="lang-es">
          Hasta el 14 de enero inclusive de 11 a 18hs.
        </p>
        <p class="lang-en">
          Until January 14 inclusive from 11am to 6pm.
        </p>

        <p class="lang-fr">
          Écoute <a href="works/index.html">ici</a> les extraits sonores.
        </p>
        <p class="lang-es">
          Más información de las nuevas obras y los extractos, <a href="works/index.html">aquí</a>.
        </p>
        <p class="lang-en">
          More information and excerpts of the new works <a href="works/index.html">here</a>.
        </p>

      </article>

      <article>

        <h2
          data-fr="Une séance d'écoute à la galerie Fridman à New York"
          data-es="Una sesión de escucha en la Galería Fridman de New York"
          >
          Listening session at the Fridman Gallery
        </h2>

        <p class="lang-fr">
          Le 7 janvier, nous présenterons des œuvres dans la nouvelle salle d'écoute de la galerie Fridman dans le cadre du New Ear Festival 2024.
        </p>
        <p class="lang-es">
          El 7 de enero presentaremos obras en la nueva Listening Room de la galería Fridman como parte de su New Ear Festival 2024.
        </p>
        <p class="lang-en">
          On 7 January we will be presenting work in the Fridman Gallery's new Listening Room, an octophonic cube with an 8.1 channel soundsystem, as part of their New Ear Festival 2024.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/NEF-01-07-24.resized.jpg"
            alt="Poster for New Ear Festival for Sunday January 7"
            width="600">
        </figure>

        <p class="lang-fr">
          Le programme de Le Son 7 comprendra deux pièces stéréophoniques : une étude fascinante du changement climatique en Californie par <strong>Bernie Krause</strong> et une sonification des oscillations des étoiles par <strong>Caroline Devine</strong> ; une contemplation d'écoute profonde à quatre canaux par <strong>KMRU</strong> sur trois continents ; et deux œuvres à huit canaux : une évocation surnaturelle de symboles anciens par <strong>Beatriz Ferreyra</strong>, et un hommage de <strong>Stephen Vitiello</strong> à un ami décédé.
        </p>
        <p class="lang-es">
          El programa de Le Son 7 incluirá dos piezas estereofónicas: un convincente estudio del cambio climático en California de <strong>Bernie Krause</strong> y una sonificación de las oscilaciones de las estrellas de <strong>Caroline Devine</strong>; una contemplación en escucha profunda en cuatro canales hecha por <strong>KMRU</strong> en tres continentes; y dos obras en ocho canales: una evocación sobrenatural de los símbolos antiguos de <strong>Beatriz Ferreyra</strong>, y <strong>Stephen Vitiello</strong> rinde un homenaje a un amigo fallecido.
        </p>
        <p class="lang-en">
          The program will include two stereo pieces, a compelling study of climate change in California by <strong>Bernie Krause</strong> and a sonification of the oscillations of stars by <strong>Caroline Devine</strong>, a four-channel deep-listening contemplation of different cities by <strong>KMRU</strong> and two eight channel works: a supernatural evocation of the ancient symbols by <strong>Beatriz Ferreyra</strong> and a tribute to a departed friend from <strong>Stephen Vitiello</strong>.
        </p>

        <p class="lang-fr">
          Le même dimanche, il y aura également des performances de Nepenthae et HxH.
        </p>
        <p class="lang-es">
          Ese domingo habrá también performances de Nepenthae y de HxH.
        </p>
        <p class="lang-en">
          On the same Sunday there will also be performances by Nepenthae and HxH.
        </p>

        <p class="lang-fr">
          Pour plus d'informations sur le festival, qui se déroule du 5 au 7 janvier au 169 Bowery NYC 10002, cliquez <a href="https://www.fridmangallery.com/event-details/new-ear-festival-sunday-january-7">ici</a>.
        </p>
        <p class="lang-es">
          Más información sobre el festival, que se celebra del 5 al 7 de enero en 169 Bowery NYC 10002, <a href="https://www.fridmangallery.com/event-details/new-ear-festival-sunday-january-7">aquí</a>.
        </p>
        <p class="lang-en">
          More info about the festival, which runs from 5 to 7 January at 169 Bowery NYC 10002, <a href="https://www.fridmangallery.com/event-details/new-ear-festival-sunday-january-7">here</a>.
        </p>

      </article>

      <article id="ny-2024">

        <h2
          data-fr="Janvier à New York "
          data-es="Enero en New York"
          >
          January in New York City
        </h2>


        <p class="lang-fr">
          Nous sommes très heureux d'annoncer notre prochaine exposition qui aura lieu du <strong>9 au 14 janvier</strong> 2024 à <strong>New York</strong>.
        </p>
        <p class="lang-es">
          Nos encanta hacer este anuncio: que del <strong>9 al 14 de enero 2024</strong>, Le Son 7 tendrá una nueva exhibición en <strong>New York</strong>.
        </p>
        <p class="lang-en">
          We are very excited to announce our next exhibition which will be <strong>January 9-14</strong>, 2024 in <strong>New York</strong>.
        </p>

        <p class="lang-fr">
          Nous y présenterons cinq nouvelles œuvres de ces artistes exceptionnels :
        </p>
        <p class="lang-es">
         Ahí presentaremos obras de estos excepcionales artistas:
        </p>
        <p class="lang-en">
          There, we will introduce five new works by these exceptional artists:
        </p>

        <ul id="artist-links">
          <li><a href="./artists.html#francois_j">François J. Bonnet</a></li>
          <li><a href="./artists.html#beatriz">Beatriz Ferreyra</a></li>
          <li><a href="./artists.html#ann">Ann Magnuson</a></li>
          <li><a href="./artists.html#emeka">Emeka Ogboh</a></li>
          <li><a href="./artists.html#talvin">Talvin Singh</a></li>
        </ul>

        <p class="lang-fr">
          Des œuvres des expositions de Paris et de Londres seront également présentées pour la première fois en Amérique du Nord.
        </p>
        <p class="lang-es">
          También estarán disponibles, por primera vez en Norteamérica, obras de las exhibiciones en París y Londres.
        </p>
        <p class="lang-en">
          Works from the Paris and London exhibitions will also be presented for the first time in North America.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/LeSon7-NYC-January.resized.jpg"
            alt="Poster for NY exhibition"
            width="600">
        </figure>

        <p class="lang-fr">
          Nous espérons vous y retrouver.
        </p>
        <p class="lang-es">
          Esperamos que pueden venir.
        </p>
        <p class="lang-en">
          We hope to see you there.
        </p>

      </article>

      <article>

        <h2
          data-fr="Beatriz Ferreyra au Musée d'Art Moderne à Buenos Aires"
          data-es="Beatriz Ferreyra en el Museo de Arte Moderno de Buenos Aires"
          >
          Beatriz Ferreyra at the Museum of Modern Art in Buenos Aires
        </h2>

        <p class="lang-fr">
          Nous sommes heureux de vous annoncer que la nouvelle exposition du Musée d'art moderne de Buenos Aires (MAMBA), "A 18 minutos del sol", comprend deux œuvres sonores de Beatriz Ferreyra : "Senderos abismales" et "Senderos del olvido". Elles peuvent être écoutées dans les salles E et F jusqu'à la fin de l'année.
        </p>
        <p class="lang-es">
          Estamos felices de anunciar que la nueva exhibición del Museo de Arte Moderno en Buenos Aires (MAMBA), "A 18 minutos del sol", incluye dos obras sonoras de Beatriz Ferreyra: "Senderos abismales" y "Senderos del olvido" . Las mismas se pueden escuchar en salas E y F hasta finales de año.
        </p>
        <p class="lang-en">
          We are happy to announce that the new exhibition at the Museum of Modern Art in Buenos Aires (MAMBA), "18 minutes from the sun", includes two sound works by Beatriz Ferreyra: "Senderos abismales" and "Senderos del olvido". They can be heard in rooms E and F until the end of the year.
        </p>

        <div class="embed">
          <iframe style="border: 0; width: 100%; height: 100%;" src="https://bandcamp.com/EmbeddedPlayer/album=546910074/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless>
            <a href="https://recollectiongrm.bandcamp.com/album/senderos-de-luz-y-sombras">Senderos de luz y sombras de Beatriz Ferreyra</a>
          </iframe>
        </div>

        <p class="lang-fr">
          Plus d'informations : <a href="https://museomoderno.org/exposiciones/a-18-minutos-del-sol/">https://museomoderno.org/exposiciones/a-18-minutos-del-sol/</a>
        </p>
        <p class="lang-es">
          Más información: <a href="https://museomoderno.org/exposiciones/a-18-minutos-del-sol/">https://museomoderno.org/exposiciones/a-18-minutos-del-sol/</a>
        </p>
        <p class="lang-en">
          More info: <a href="https://museomoderno.org/en/exhibitions/a-18-minutos-del-sol/">https://museomoderno.org/en/exhibitions/a-18-minutos-del-sol/</a>
        </p>

      </article>

      <article>

        <h2
          data-fr="A Madrid jusqu'au 13 mai"
          data-es="En Madrid hasta el 13 de mayo"
          >
          Now in Madrid, until May 13th
        </h2>

        <p class="lang-fr">
          Nous sommes déjà à Madrid. Dans le quartier de Lavapiés, rue <mark>Dr Fourquet 10</mark>, jusqu'au 13 mai, du <mark>mardi au samedi entre 11h et 19h</mark>. Vous pourrez y écouter toutes les œuvres de la galerie dans leur intégralité, aussi bien au casque que sur les haut-parleurs de la salle d'écoute située au sous-sol.
        </p>
        <p class="lang-es">
          Ya estamos en Madrid. En el barrio de Lavapiés, calle <mark>Dr Fourquet 10</mark>, hasta el 13 de mayo, de <mark>martes a sábado entre las 11 y 19hs</mark>. Allí se pueden escuchar todas las obras de la galería de manera completa, tanto en auriculares como en altavoces en la sala de escucha del subsuelo.
        </p>
        <p class="lang-en">
          We are now in Madrid. In the Lavapiés district at <mark>Dr Fourquet 10</mark>, until 13th May from <mark>Tuesday to Saturday, 11am to 7pm</mark>. Visitors can listen to all the works in the gallery, either on headphones or on speakers in the listening room in the basement.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-madrid-outside.png"
            alt="Outside the gallery location in Lavapies"
            width="600">
        </figure>

        <p class="lang-fr">
          Le jeudi 11 mai à 19h30, l'artiste Jorge Haro participera à une conversation à la galerie, afin d'explorer la matérialité, l'espace et le temps dans les œuvres sonores.
        </p>
        <p class="lang-es">
          Además, el jueves 11 de mayo a las 19.30hs, el artista Jorge Haro estará en conversación en la galería, para explorar la materialidad, el espacio y el tiempo en la obra sonora.
        </p>
        <p class="lang-en">
          On Thursday 11 May at 19.30hs, the artist Jorge Haro will be in conversation at the gallery, to explore 'materiality, space and time in sound work'.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-madrid-opening.jpg"
            alt="Artist Jorge Haro at the opening"
            width="600">
        </figure>

        <p class="lang-fr">
          L'exposition (London 22 - Madrid 23) propose un voyage à travers ce qui se passe et ce qui est possible dans l'art sonore aujourd'hui, en incorporant des enregistrements de terrain, des collages sonores, de la poétique, de l'intelligence artificielle et des sons trouvés.
        </p>
        <p class="lang-es">
          La exhibición (London 22 - Madrid 23) propone un recorrido por lo que está ocurriendo y lo que es posible en el arte sonoro actual, incorporando grabaciones de campo, collages sonoros, poética, inteligencia artificial y sonido encontrado.
        </p>
        <p class="lang-en">
          The exhibition (London 22 - Madrid 23) proposes a journey through what is happening and what is possible in sound art today, incorporating field recordings, sound collages, sound collages, poetics, artificial intelligence and found sound.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-madrid-listeners.jpg"
            alt="Visitors to the gallery listening to works"
            width="600">
        </figure>

        <p class="lang-fr">
          Les œuvres comprennent une pièce fascinante de Bernie Krause, pionnier de l'écologie sonore, et un joyau mettant en valeur l'éventail de Beatriz Ferreyra, qui, à 80 ans, est reconnue pour son rôle fondamental dans le développement de la musique concrète.
        </p>
        <p class="lang-es">
          Las obras incluyen una fascinante pieza del pionero de la ecología sonora Bernie Krause y una joya que muestra el alcance de Beatriz Ferreyra, que a sus 80 años está recibiendo reconocimiento por su papel fundacional en el desarrollo de la musique concrète.
        </p>
        <p class="lang-en">
          The works include a powerful piece by sound ecology pioneer Bernie Krause and a reworked gem from the archive of Beatriz Ferreyra, who in her 80s is receiving recognition for her foundational role in the development of musique concrète.
        </p>

        <p class="lang-fr">
          François K et Matthew Herbert, deux références majeures de la musique électronique, choisissent une approche différente de leurs œuvres en continuant d'innover avec les nouvelles technologies et l'IA. Alan Courtis continue de repousser les limites du son avec une composition qui rêve de nouveaux lieux impossibles. L'artiste de la performance Paula Garcia présente un collage des sons viscéraux d'un accident de voiture dont elle était l'un des conducteurs, tandis qu'Elsa M'Bala propose une nouvelle pièce de poésie sonore. L'artiste et ingénieur du son Marc Urselli retravaille ses enregistrements sur le terrain en Islande dans une évocation de la nature et de la mythologie de l'île.
        </p>
        <p class="lang-es">
          François K y Matthew Herbert, dos referencias clave de la música electrónica, eligen un enfoque diferente para sus obras cuando vuelven a innovar con nuevas tecnologías e IA. Alan Courtis continúa ampliando los límites del sonido con una composición que sueña con nuevos lugares imposibles. La artista de performance Paula Garcia presenta un collage de los sonidos viscerales de un accidente de auto en el que ella era una de las conductoras; mientras que Elsa M'Bala brinda una nueva pieza de poesía sonora; y el artista e ingeniero de sonido Marc Urselli retrabaja sus grabaciones de campo en Islandia en una evocación a la naturaleza y la mítología isleña.
        </p>
        <p class="lang-en">
          François K and Matthew Herbert, two key references in electronic music, both use new technologies and AI in their pieces but with very different approaches. Alan Courtis continues to push the boundaries of sound with a composition that dreams of new impossible places. Performance artist Paula Garcia presents a collage of the visceral sounds of a staged car crash in which she was one of the drivers; Elsa M'Bala provides a new piece of sound poetry; and artist and sound engineer Marc Urselli reworks field recordings from Iceland into an evocation of nature and Icelandic mythology.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-madrid-listening-room.jpg"
            alt="Two chairs and loudspeakers in the listening room"
            width="600">
        </figure>

        <p class="lang-fr">
          Jorge Haro, qui est venu au vernissage et qui donnera une conférence la semaine prochaine, présente un enregistrement de terrain intime et expérimental ; la pièce de Fari Bradley évoque les distractions et les bruits de la vie contemporaine ; et Nyokabi Kariuki explore les couleurs et la mélancolie dans une composition subtile.
        </p>
        <p class="lang-es">
          Jorge Haro, que estuvo en la inauguración y dará una charla la próxima semana, presenta un field recording íntimo y experimental; la pieza de Fari Bradley evoca las distraciones y ruidos de la vida contemporánea; y Nyokabi Kariuki explora los colores y la melancolía en una sutil composición.
        </p>
        <p class="lang-en">
          Jorge Haro, who joined us for the opening and will give a talk next week, presents an intimate and experimental field recording; Fari Bradley's piece evokes the distractions and noises of contemporary life; and Nyokabi Kariuki explores colours and melancholy in a subtle composition.
        </p>

        <p>
          <a href="contact"
            data-fr="Inscrivez-vous à notre newsletter"
            data-es="Suscríbete a la newsletter">
            Sign up for our newsletter
          </a>
          <span
            data-fr="pour recevoir les mises à jour."
            data-es="para recibir nuestras novedades.">
            to get updates.
          </span>
        </p>

      </article>

      <article>

        <h2
          data-fr="Madrid en mai"
          data-es="Madrid en mayo"
          >
          Madrid in May
        </h2>

        <p
          data-fr="Le Son 7 sera à Madrid du 3 au 13 mai 2023, à Doctor Fourquet 10, de mardi à samedi de 11h à 19h."
          data-es="Le Son 7 estará en Madrid del 3 al 13 de mayo 2023, en Calle Doctor Forquet 10, de martes a sábado, de 11 a 19h.">
          Le Son 7 will be in Madrid from 3 to 13 May 2023, at Doctor Fourquet 10, from Tuesday to Saturday 11am to 7pm.
        </p>

        <div class="madrid-poster"
          data-fr="Doctor Fourquet, Madrid - 3-13 mai 2023"
          data-es="Doctor Fourquet, Madrid - 3-13 mayo de 2023">
          Doctor Fourquet, Madrid - 3-13 May 2023
        </div>

      </article>

      <article id="artlab-2023">

        <h2
          data-fr="Une écoute collective à Buenos Aires"
          data-es="Una escucha colectiva en Buenos Aires"
          >
          A collective listening event in Buenos Aires
        </h2>

        <div class="date"
          data-fr="mars 16, 2023"
          data-es="16 marzo, 2023">
          March 16, 2023.
        </div>

        <p
          data-fr="Nous étions très heureux de présenter une session d'écoute à Buenos Aires avec Artlab, le dimanche 12 mars dernier, où nous avons présenté chacune des œuvres individuellement, en deux sections séparées par un intervalle."
          data-es="Estuvimos muy contentos de presentar una sesión de escucha en Buenos Aires junto a Artlab, el pasado domingo 12 de marzo, en donde presentamos cada una de las obras de manera individual, en dos secciones separadas por un intervalo.">
          We were very happy to present a listening session in Buenos Aires at Artlab, last Sunday, March 12. We presented each of the works individually, in two sections with an interval in between.
        </p>

        <figure>
          <img loading="lazy"
            style="border:3px solid #eee; background:white"
            src="./images/BA-artlab-programa.png"
            alt="The event programme"
            width="500">
        </figure>

        <p
          data-fr="Après le petit événement informel d'écoute collective suite à la conférence de Fari Bradley à Londres, nous avons cette fois organisé un événement dans le merveilleux espace d'Artlab et avec la participation de Jorge Haro qui a présenté son travail et parlé de sa pratique."
          data-es="Tras un informal acto de escucha colectiva que siguió a la charla de Fari Bradley en Londres, esta vez organizamos un evento en el maravilloso espacio de Artlab y con la participación de Jorge Haro que introdujo su obra y se refirió a su práctica.">
          Following on from the small, informal collective listening event that followed Fari Bradley's artist-talk in London, we arranged a showcase event in Artlab's wonderful performance space with a presentation by Jorge Haro of his own work and his artistic practice.
        </p>

        <p
          data-fr="L'espace était limité à 80 visiteurs, ce qui en faisait un événement sur invitation seulement. Le public était composé d'artistes sonores, de conservateurs, de représentants de grandes galeries et institutions, et d'amis."
          data-es="El espacio estuvo limitado a 80 visitantes, por lo que fue un acto al que sólo se podía asistir con invitación. Entre el público había artistas sonoros, curadores, representantes de las principales galerías e instituciones, y amigos.">
          The space was limited to 80 visitors, so it was an invite-only event. The audience included sound artists, curators, journalists, representatives of the major galleries and institutions and friends.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/BA-artlab-presentation.jpg"
            alt="Carolina presenting the works to an audience in Artlab's performance space."
            width="1200">
        </figure>

        <p
          data-fr="Comme d'habitude, nous avons été très encouragés par les réactions que nous avons reçues. De nombreux visiteurs avaient assisté à notre exposition à Buenos Aires l'année dernière et ont souligné la différence entre l'écoute individuelle des œuvres dans une galerie et leur écoute collective dans une salle de spectacle. Ils ont également salué la proposition pour sa grande diversité sonore et sa large représentation géographique, culturelle et d'âge."
          data-es="Como de costumbre, nos sentimos muy alentados por los comentarios que recibimos. Muchos de los visitantes habían estado en nuestra exhibición en Buenos Aires del año pasado, y comentaron la diferencia entre escuchar las obras a solas en una galería y el hacerlo colectivamente en un espacio escénico. También celebraron la propuesta por su gran diversidad sonora y su amplia representación geográfica, cultural y etaria.">
          As usual, we were very encouraged by the feedback we received after the event. Many of the visitors had visited our exhibition in Buenos Aires last year, and commented on the different experience of listening to the works alone in a gallery and collectively in a performance space. They also appreciated the diversity of the selection and its wide span of geography, cultures and ages.
        </p>

        <figure>
          <video controls width="720" height="400">
            <source src="images/BA-artlab-brisa.mp4" type="video/mp4">
            Your browser does not support the video element.
          </video>
          <figcaption
            data-fr="'Brisa' dans Artlab, Buenos Aires."
            data-es="'Brisa' en Artlab, Buenos Aires.">
            'Brisa' in Artlab, Buenos Aires.
          </figcaption>
        </figure>

        <p
          data-fr="Nous continuons à montrer les possibilités de l'art sonore, sans autre discipline que le son lui-même. Nous organiserons un autre événement d'écoute collective à l'occasion de notre prochaine exposition, qui débutera le 3 mai à Madrid."
          data-es="Desde Le Son 7 continuamos mostrando las posibilidades del arte sonoro, sin otras disciplinas que el sonido en sí. Celebraremos otro evento de escucha colectiva junto con nuestra próxima exhibición, a partir del 3 de mayo en Madrid.">
          Le Son 7 is committed to exploring the possibilities of audio-only sound art, and we will continue to work with this format. We will be having another collective listening event in conjunction with the exhibition starting May 3rd in Madrid.
        </p>

      </article>

      <article>

        <h2
          data-fr="Derniers jours à Londres, et une artiste parle de son et d'immatérialité"
          data-es="Ultimos días en Londres, y una artista discute sobre sonido e inmaterialidad"
          >
          Last days in London, and an artist talk on sound and immateriality
        </h2>

        <div class="date"
          data-fr="octobre 20, 2022"
          data-es="20 octubre, 2022">
          October 20, 2022.
        </div>

        <p
          data-fr="Nous sommes dans les derniers jours de l'exposition à Londres, qui se termine le dimanche 23."
          data-es="Estamos en los últimos días de la exposición en Londres, que cierra el domingo 23.">
          We're in the final days of the exhibition in London, which closes on Sunday 23rd.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/leSon7-london-listeners.jpg"
            alt="Visitors to the gallery listening to works"
            width="1200">
        </figure>

        <p
          data-fr="Mais avant cela, le samedi 22 octobre à midi, l'artiste Fari Bradley sera dans la galerie pour discuter du son et de l'immatérialité, et lira un extrait de son chapitre dans le récent Oxford Handbook of Sound Art."
          data-es="Pero antes, el sábado 22 de octubre a las 12:00 horas, la artista Fari Bradley estará en la galería y abordará el tema del sonido y la inmaterialidad, incluyendo una lectura de su capítulo en la reciente publicación Oxford Handbook of Sound Art.">
          But before that, on Saturday 22nd October at 12 midday, artist Fari Bradley will be in the gallery to discuss sound and immateriality, including a reading from her chapter in the recent Oxford Handbook of Sound Art.
        </p>

        <p
          data-fr="Nous sommes au 7 Club Row, Shoreditch E1 6JX jusqu'au dimanche 23 octobre."
          data-es="Estamos en 7 Club Row, Shoreditch E1 6JX hasta domingo 23 octubre.">
          Find us at 7 Club Row, Shoreditch E1 6JX until Sunday 23rd October.
        </p>

      </article>

      <article>

        <h2
          data-fr="Les artistes pour Londres"
          data-es="Los artistas que exhibirán en Londres"
          >
          The artists for London
        </h2>

        <div class="date"
          data-fr="août 31, 2022"
          data-es="31 agosto, 2022">
          August 31, 2022.
        </div>

        <p
          data-fr="Le Son 7 a le plaisir d'annoncer les artistes qui exposeront à Londres du 13 au 23 octobre."
          data-es="Le Son 7 tiene el placer de anunciar a los artistas que estarán exhibiendo en Londres desde el 13 al 23 de octubre.">
          Le Son 7 is pleased to announce the artists who will be exhibiting in London from 13-23 October.
        </p>

        <div class="london-poster"
          data-fr="7 Club Row, London E1 6JX - 13-23 octobre 2022"
          data-es="7 Club Row en Shoreditch, Londres E1 6JX - 13-23 octubre de 2022">
          7 Club Row in Shoreditch, London E1 6JX - 13-23 October 2022
        </div>

        <p
          data-fr="Onze artistes exceptionnels, certains établis depuis des décennies mais qui se réinventent avec sagesse et imagination, approfondissant l'essence de leurs pratiques. D'autres, expérimentant, se frayant un chemin vers l'avant, alignant la créativité et la pensée dans de nouvelles approches du son."
          data-es="Once artistas excepcionales, algunos establecidos desde hace décadas pero que se reinventan con sabiduría e imaginación, profundizando en la esencia de sus prácticas. Otros, experimentando, abriendo camino, alineando creatividad y pensamiento en nuevos enfoques del sonido.">
          Eleven exceptional artists, some established for decades but reinventing themselves with wisdom and imagination, deepening the essence of their practices. Others, experimenting, making their way forward, aligning creativity and thought in new approaches to sound.
        </p>

        <p
          data-fr="Le Son 7 rassemble des enregistrements de terrain, des expérimentations, des sons trouvés, de l'intelligence artificielle et une gamme variée d'œuvres dont la seule tangibilité est le son. Avec précision et décision, avec aventure et radicalité, ces onze artistes nous offrent un panorama de l'art sonore contemporain."
          data-es="Le Son 7 trae field recordings, experimentación, sonido encontrado, inteligencia artificial y una variada gama de trabajos cuya sola tangibilidad es el sonido. Con precisión y decisión, con aventura y radicalidad, estos once artistas nos ofrecen un panorama del arte sonoro contemporáneo.">
          Le Son 7 presents field recordings, experimentation, found sound, artificial intelligence and a varied range of works whose only tangibility is sound. With precision and determination, with adventure and radicality, these eleven artists offer us a panorama of contemporary sound art.
        </p>

        <p>
          <a data-fr="Plus d'infos sur les artistes"
            data-es="Más información sobre los artistas"
            href="artists.html">
            Read more about the artists
          </a>
        </p>
      </article>

      <article>

        <h2
          data-fr="En route pour Londres, déjà à New York"
          data-es="En camino a Londres, ya en Nueva York"
          >
          Preparing for London, already in New York
        </h2>

        <div class="date"
          data-fr="juin 2, 2022"
          data-es="2 junio, 2022">
          June 2, 2022.
        </div>

        <p
          data-fr="La nouvelle exposition Le Son 7 tiendra lieu du 13 au 23 octobre à Londres. Nous sommes actuellement en conversation avec les artistes et nous les annoncerons bientôt."
          data-es="La nueva exhibición de Le Son 7 será del 13 al 23 de octubre, en Londres. Actualmente estamos en conversación con los artistas y pronto empezaremos a anunciarlos.">
          The new Le Son 7 exhibition will be from October 13th to 23th, in London. We are currently in conversation with the artists and will begin announcing them soon.
        </p>

        <p><span
          data-fr="En même temps, l'œuvre de Stephen Vitiello créée pour nos deux dernières expositions, 'One string left and a head for the sea', est présentée dans le cadre du programme Art et Technologie de Harvestworks sur Governors Island, New York, diffusée sur la station d'écoute Ear Hut créée par Miya Masaoka. L'exposition est ouverte tous les week-ends jusqu'au 7 août. Plus d'informations"
          data-es="Mientras tanto, la pieza de Stephen Vitiello creada para  nuestras dos últimas exposiciones 'One string left and a head for the sea', se exhibe como parte del programa de arte y tecnología Harvestworks en Governors Island, NY. Se emite en la estación Ear Hut creada por Miya Masaoka. La exhibición abre todos los fines de semana hasta el 7 de agosto. Más información">
          In the meantime, Stephen Vitiello's piece created for our last two exhibitions 'One string left and a head for the sea', is now on display as part of the art and technology program Harvestworks on Governors Island, NY, and can be heard in the Ear Hut listening station created by Miya Masaoka. The exhibit is open every weekend through August 7. More information
          </span>
          <a
            data-fr="sur le site web de Harvestworks"
            data-es="en el sitio de Harvestworks"
            href='https://www.harvestworks.org/may-28-aug-7-one-string-left-and-a-head-for-the-sea-by-stephen-vitiello/'>
            on the Harvestworks site
          </a>.
        </p>

        <figure>
          <video controls width="568" height="320">
            <source src="images/s_vitiello_ear_hut.mp4" type="video/mp4">
            Your browser does not support the video element.
          </video>
          <figcaption
            data-fr="'One string left and a head for the sea' dans le Ear Hut, NY."
            data-es="'One string left and a head for the sea' en el Ear Hut, Nueva York.">
            'One string left and a head for the sea' in the Ear Hut, NY.
          </figcaption>
        </figure>

      </article>

      <article>

        <h2
          data-fr="Merci, Buenos Aires"
          data-es="Gracias, Buenos Aires"
          >
          Thanks, Buenos Aires
        </h2>

        <div class="date"
          data-fr="avril 9, 2022"
          data-es="9 abril, 2022">
          April 9, 2022.
        </div>

        <p
          data-fr="Nous avons terminé deux belles semaines à Buenos Aires."
          data-es="Cerramos dos semanas hermosas en Buenos Aires.">
          We had a beautiful two weeks in Buenos Aires.
        </p>

        <p><span
          data-fr="Merci aux artistes, merci aux médias, merci au public. Prochain arrêt :"
          data-es="¡Gracias a los artistas, los medios, al público! Lo que sigue:">
          Thanks to the artists, thanks to the media, thanks to the public! Next stop:
          </span>
          <strong
          data-fr="Londres"
          data-es="Londres">
          London
          </strong>
        </p>

        <p>
          <a
            data-es="Leé en Clarín"
            href="https://www.clarin.com/revista-enie/arte/ampliar-horizonte-estetico-abrio-primera-galeria-portena-arte-sonoro_0_JP3a4xCQp9.html">
            Clarín
          </a>
        </p>

        <p>
          <a
            data-es="Leé en Página 12"
            href="https://www.pagina12.com.ar/409092-le-son-7-una-galeria-de-arte-sonoro">
            Página 12
          </a>
        </p>

        <p>
          <a
            data-es="Leé en La Nación"
            href="https://www.lanacion.com.ar/cultura/sin-cuadros-ni-esculturas-abre-hoy-una-galeria-de-obras-sonoras-para-apreciar-con-auriculares-nid18032022/">
            La Nación
          </a>
        </p>

        <p>
          <a
            data-fr="La Nación - les recommandations de la semaine"
            data-es="Los recomendados de la semana - leé en La Nación"
            href="https://www.lanacion.com.ar/cultura/7-recomendados-de-arte-y-cultura-para-esta-semana-nid17032022/">La Nación - pick of the week</a>
        </p>

        <figure>
          <img loading="lazy"
            src="./images/recoleta-1.jpg"
            alt="Visitors listening in the gallery"
            width="1200">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/recoleta-3.jpg"
            alt="Visitors listening in the gallery"
            width="1200">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/recoleta-4.jpg"
            alt="Visitors listening in the gallery"
            width="1200">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/recoleta-5.jpg"
            alt="Visitors listening in the gallery"
            width="1200">
        </figure>

      </article>

      <article>

        <h2 data-fr="Maintenant ouvert à Buenos Aires" data-es="Abrimos en Buenos Aires">Now open in Buenos Aires</h2>

        <div class="date"
          data-fr="mars 19, 2022"
          data-es="13 marzo, 2022">
          March 19, 2022.
        </div>

        <p><span
          data-fr="Après Paris"
          data-es="Después de París,">
          After Paris,
          </span>
          <strong>Le Son 7
          </strong>
          <span
          data-fr="apporte la même exposition à Buenos Aires. Nous sommes ouverts depuis vendredi 18 et nous serons ici à Recoleta,"
          data-es="trae su exposición a Buenos Aires. Inauguramos el viernes 18 de marzo y estaremos en Recoleta,">
          brings the same exhibition to Buenos Aires. We opened on Friday 18th and will be here in Recoleta,</span>
          <strong>
          Las Heras 1722, piso 5
          </strong>
          <span
          data-fr="jusqu'au"
          data-es="hasta el">
          , until
          </span>
          <strong
          data-fr="2 avril"
          data-es="2 de abril">
          2 April
          </strong>
          <span
          data-fr=", ouvert de midi à 19h du mardi au samedi."
          data-es=", de martes a sábados de 12 a 19 horas.">
          , open from noon to 7pm Tuesdays to Saturdays.
          </span>
        </p>

        <figure>
          <img loading="lazy"
            src="./images/loft-ba.jpg"
            alt="The gallery space"
            width="1200">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/opening-ba.jpg"
            alt="On the terrace for the opening"
            width="1200">
        </figure>

        <p
          data-fr="Les œuvres, des éditions uniques créées exclusivement pour la galerie, comprennent l'improvisation, l'enregistrement sur le terrain, la sonification, la poésie sonore et le son généré."
          data-es="Las obras, creadas exclusivamente para la galería y de edición única, incluyen improvisación, field recording, sonificación, sound found, poesía sonora y sonido generado.">
          The works, created exclusively for the gallery and all unique editions, include improvisation, found-sounds, field recordings, sonification and sound poetry.
        </p>

        <p
          data-fr="C'est la deuxième et dernière partie de l'édition Paris-Buenos Aires et une autre occasion d'entendre et d'acquérir l'art sonore en personne."
          data-es="Este es el cierre de la edición París-Buenos Aires y la última oportunidad de escuchar y adquirir arte sonoro en persona.">
          This is the second and last part of the Paris-Buenos Aires edition and another opportunity to hear and acquire the sound art in person.
        </p>

        <p
          data-fr="En octobre, nous présenterons une nouvelle exposition à Londres."
          data-es="En octubre cambiamos la exhibición y exponemos en Londres.">
          In October we will present a new exhibition in London.
        </p>


        <div class="ba-poster" data-fr="Las Heras 1722, piso 5. Buenos Aires - 18 mars-2 avril 2022" data-es="Las Heras 1722, piso 5. Buenos Aires - 18 marzo-2 abril 2022">Las Heras 1722, piso 5. Buenos Aires - 18 March - 2 April 2022</div>

      </article>

      <article>

        <h2 data-fr="Après Paris" data-es="Post Paris">Update after Paris</h2>

        <div class="date"
          data-fr="9 janvier 2022"
          data-es="9 enero, 2022">
          January 9, 2022.
        </div>

        <p
          data-fr="En décembre, nous avons eu notre première exposition à Paris. C’était deux semaines extraordinaires et le début de quelque chose d'important. Nous voudrions remercier les artistes et tous les visiteurs pour leur accueil et leur soutien."
          data-es="En diciembre tuvimos nuestra primera exhibición en París. Fueron dos semanas extraordinarias y el comienzo de algo importante. Nos gustaría dar las gracias a los artistas y a todos los todos los visitantes, por su recepción y apoyo.">
          We held our first exhibition in Paris in December. They were a remarkable two weeks; the beginning of something significant. We'd like to thank the artists and all the visitors, for their encouragement and goodwill.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/outside.jpg"
            alt="View of the gallery from the street"
            width="1200">
        </figure>

        <figure>
          <img loading="lazy"
            src="./images/player.jpg"
            alt="Music player and headphones for one of the works"
            width="1200">
        </figure>

        <p
          data-fr="A venir : Buenos Aires ! Plus d'informations bientôt."
          data-es="Lo que sigue: ¡Buenos Aires! Pronto más información.">
          Next: Buenos Aires! More information soon.
        </p>

      </article>

      <article>

        <h2 data-fr="Heureux d'être à Paris" data-es="Saludos desde París">Greetings from Paris: c'est parti</h2>

        <div class="date"
          data-fr="décembre 2, 2021"
          data-es="2 deciembre, 2021">
          December 2, 2021.
        </div>

        <figure>
          <img loading="lazy"
            src="./images/main_room.jpg"
            alt="Main room of exhibition, with listening stations for each of the works"
            width="1200">
        </figure>

        <p
          data-fr="Nous avons ouvert la galerie hier, pour la première fois, et recevons maintenant des visiteurs, tous les jours de 11h à 19h jusqu'au 12 décembre, au 32 Rue Pastourelle, 75003. Si vous êtes à Paris ou si vous avez des amis dans les environs, vous serez tous les bienvenus !"
          data-es="Ayer abrimos la galería por primera vez y así seguiremos todos los días hasta el 12 de diciembre, de 11 a 19 horas en 32 Rue Pastourelle, 75003. Si están en París o tienen amigos cerca, son bienvenidos.">
          We opened the gallery yesterday for the first time. Now we're receiving visitors, every day from 11am to 7pm until December 12th, at 32 Rue Pastourelle, 75003. If you're in Paris or have friends nearby, you're all very welcome.
        </p>

        <figure>
          <img loading="lazy"
            src="./images/listening_room.jpg"
            alt="Listening room of exhibition, with loudspeakers"
            width="1200">
        </figure>

        <p><span
          data-fr="Les œuvres sont merveilleuses - cueillies dans l'éther, téléportées du système solaire, générées par des logiciels de pointe, enregistrées sur le terrain, déconstruites, réassemblées, inventives, chaleureuses et intimes - nous les aimons toutes. Extraits des œuvres et des textes pour chacune sont désormais publiés sur le site : "
          data-es="Las obras son fabulosas: arrancadas del éter, transmitidas desde el sistema solar, generadas por programas informáticos de última generación, grabadas en terreno, deconstruidas y reensambladas. Piezas inventivas, cálidas e íntimas: nos encantan. En nuestro sitio ahora se pueden escuchar los extractos sonoros de todas las obras con sus reseñas.">
          The works are wonderful - plucked from the ether, beamed in from the solar system, generated by cutting edge software, recorded in fields, deconstructed, re-assembled, inventive, warm and intimate - we love them all. Excerpts of each work along with their texts are now published on the site:
          </span>
          <a href="./works">https://leson7.com/works</a>
        </p>

        <div class="paris-poster" data-fr="32 Rue Pastourelle, Paris 75003 - 1-12 décembre 2021" data-es="32 Rue Pastourelle, París 75003 - 1-12 diciembre de 2021">32 Rue Pastourelle, Paris 75003 - 1-12 December 2021</div>

      </article>

    </main>

  </body>
</html>
