<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>((le son 7)) - sound art gallery online</title>

    <meta name="description" content="A sound art gallery.">
    <meta property="og:title" content="((le son 7)) - Art Sonore / Sound Art">
    <meta property="og:description" content="A sound art gallery">
    <meta property="og:image" content="le_son_7.png">
    <meta property="og:image:alt" content="Logo for ((le sOn 7))">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:url" content="https://leson7.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFFFFF">
    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>
    <script src="./translate.js"></script>
    <link rel="canonical" href="https://leson7.com">
    <link rel="icon" href="./favicon.ico" sizes="any">
    <link rel="icon" href="./ls7.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./ls7-touch-icon.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <!-- Cronitor RUM -->
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
        cronitor('config', { clientKey: '8d63b562a0dbe0cfda5475ba77169a6e' });
    </script>
  </head>
  <body class="en">
    <header>
      <h1>
        <a class="logo" href="./index.html">((le sOn 7))</a>
      </h1>
      <nav>
        <a data-fr="actualités / expositions" data-es="actualidad / exhibiciones" href="./news.html">news / exhibitions</a>
        <a data-fr="artistes" data-es="artistas" href="./artists.html">artists</a>
        <a data-fr="œuvres" data-es="obras" href="./works">works</a>
        <a data-fr="à propos" data-es="galería" class="active">about</a>
        <a data-es="contacto" href="./contact.html">contact</a>
      </nav>
    </header>

    <main>

      <p class="lang-fr">
        Meilleurs vœux de Carolina et Andy.
      </p>
      <p class="lang-es">
        Andy y Carolina te desean un muy feliz año.
      </p>
      <p class="lang-en">
        A new year greeting from Carolina and Andy.
      </p>


      <figure>
      <audio controls src="works/ny2025fanfare.mp3" data-fr="Votre navigateur ne prend pas en charge cet élément sonore. Désolé." data-es="Su navegador no soporta este elemento de sonido. Lo siento.">Your browser doesn't support this sound element. Sorry.</audio>
          <figcaption class="lang-fr">
            Une fanfare mexicaine rencontre une fanfare occitane dans une rue étroite, pendant la Féria de Béziers 2024...
          </figcaption>
          <figcaption class="lang-es">
            Encuentro entre una banda callejera mexicana y otra de occitania en la Féria de Béziers 2024...
          </figcaption>
          <figcaption class="lang-en">
            During the Féria de Béziers 2024, a Mexican marching band crossed an Occitan marching band in a narrow street...
          </figcaption>
      </figure>

    </main>

  </body>
</html>
